Version 4.0 HI-TECH Software Intermediate Code
"10 GlobalParameters.c
[; ;GlobalParameters.c: 10: static uint16_t DeltaT;
[v _DeltaT `us ~T0 @X0 1 s ]
"11
[; ;GlobalParameters.c: 11: static uint16_t VoltageHigh;
[v _VoltageHigh `us ~T0 @X0 1 s ]
"12
[; ;GlobalParameters.c: 12: static uint16_t VoltageLow;
[v _VoltageLow `us ~T0 @X0 1 s ]
"14
[; ;GlobalParameters.c: 14: uint16_t getDeltaT(void)
[v _getDeltaT `(us ~T0 @X0 1 ef ]
"15
[; ;GlobalParameters.c: 15: {
{
[e :U _getDeltaT ]
[f ]
"17
[; ;GlobalParameters.c: 17:     return DeltaT;
[e ) _DeltaT ]
[e $UE 1  ]
"18
[; ;GlobalParameters.c: 18: }
[e :UE 1 ]
}
"20
[; ;GlobalParameters.c: 20: void setDeltaT(uint16_t delta_t)
[v _setDeltaT `(v ~T0 @X0 1 ef1`us ]
"21
[; ;GlobalParameters.c: 21: {
{
[e :U _setDeltaT ]
"20
[; ;GlobalParameters.c: 20: void setDeltaT(uint16_t delta_t)
[v _delta_t `us ~T0 @X0 1 r1 ]
"21
[; ;GlobalParameters.c: 21: {
[f ]
"23
[; ;GlobalParameters.c: 23:     DeltaT = delta_t;
[e = _DeltaT _delta_t ]
"24
[; ;GlobalParameters.c: 24: }
[e :UE 2 ]
}
"26
[; ;GlobalParameters.c: 26: uint16_t getVoltageHigh(void)
[v _getVoltageHigh `(us ~T0 @X0 1 ef ]
"27
[; ;GlobalParameters.c: 27: {
{
[e :U _getVoltageHigh ]
[f ]
"29
[; ;GlobalParameters.c: 29:     return VoltageHigh;
[e ) _VoltageHigh ]
[e $UE 3  ]
"30
[; ;GlobalParameters.c: 30: }
[e :UE 3 ]
}
"32
[; ;GlobalParameters.c: 32: void setVoltageHigh(uint16_t voltage_h)
[v _setVoltageHigh `(v ~T0 @X0 1 ef1`us ]
"33
[; ;GlobalParameters.c: 33: {
{
[e :U _setVoltageHigh ]
"32
[; ;GlobalParameters.c: 32: void setVoltageHigh(uint16_t voltage_h)
[v _voltage_h `us ~T0 @X0 1 r1 ]
"33
[; ;GlobalParameters.c: 33: {
[f ]
"35
[; ;GlobalParameters.c: 35:     VoltageHigh = voltage_h;
[e = _VoltageHigh _voltage_h ]
"36
[; ;GlobalParameters.c: 36: }
[e :UE 4 ]
}
"38
[; ;GlobalParameters.c: 38: uint16_t getVoltageLow(void)
[v _getVoltageLow `(us ~T0 @X0 1 ef ]
"39
[; ;GlobalParameters.c: 39: {
{
[e :U _getVoltageLow ]
[f ]
"41
[; ;GlobalParameters.c: 41:     return VoltageLow;
[e ) _VoltageLow ]
[e $UE 5  ]
"42
[; ;GlobalParameters.c: 42: }
[e :UE 5 ]
}
"44
[; ;GlobalParameters.c: 44: void setVoltageLow(uint16_t voltage_l)
[v _setVoltageLow `(v ~T0 @X0 1 ef1`us ]
"45
[; ;GlobalParameters.c: 45: {
{
[e :U _setVoltageLow ]
"44
[; ;GlobalParameters.c: 44: void setVoltageLow(uint16_t voltage_l)
[v _voltage_l `us ~T0 @X0 1 r1 ]
"45
[; ;GlobalParameters.c: 45: {
[f ]
"47
[; ;GlobalParameters.c: 47:     VoltageLow = voltage_l;
[e = _VoltageLow _voltage_l ]
"48
[; ;GlobalParameters.c: 48: }
[e :UE 6 ]
}
