Version 4.0 HI-TECH Software Intermediate Code
"24 SolidStateRelay.c
[; ;SolidStateRelay.c: 24: }st_act = RA_SHUTDOWN;
[c E4205 0 1 2 .. ]
[n E4205 RelayActivationStatus RA_SHUTDOWN RA_INIT RA_WAIT_INTERVAL  ]
"25
[; ;SolidStateRelay.c: 25: static enum RelayWatchdog st = SHUTDOWN;
[c E4198 0 1 2 3 4 5 .. ]
[n E4198 RelayWatchdog SHUTDOWN INIT WAIT_VOLTAGE_RISE WAIT_VOLTAGE_FALL WAIT_RESET_DURATION WAIT_BEFORE_REPEAT  ]
"40 ./SolidStateRelay.h
[; ;./SolidStateRelay.h: 40: static void close_relay(void);
[v _close_relay `(v ~T0 @X0 0 sf ]
"1960 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1960:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"1959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1959: typedef union {
[u S106 `S107 1 ]
[n S106 . . ]
"1969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1969: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS106 ~T0 @X0 0 e@270 ]
"40 ./vcontrol.h
[; ;./vcontrol.h: 40: void save_to_flash(void);
[v _save_to_flash `(v ~T0 @X0 0 ef ]
"48
[; ;./vcontrol.h: 48: uint16_t get_vdc(void);
[v _get_vdc `(us ~T0 @X0 0 ef ]
"13 ./SystemTimer.h
[; ;./SystemTimer.h: 13: extern uint8_t system_counter;
[v _system_counter `uc ~T0 @X0 0 e ]
"15
[; ;./SystemTimer.h: 15: extern uint8_t system_minutes;
[v _system_minutes `uc ~T0 @X0 0 e ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 602: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 659: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 704: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 724: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 731: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 751: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 771: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 843: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 913: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 933: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 953: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1024: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1069: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1119: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1190: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1247: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1292: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1375: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1432: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1491: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1549: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1621: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1683: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1690: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1710: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1730: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1810: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1863: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1911: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1956: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2006: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2063: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2139: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2196: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2272: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2298: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2331: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2407: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2517: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2637: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2683: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2728: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2778: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2785: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2805: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2825: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2832: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2852: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2872: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2928: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2948: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2969: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2974: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2978: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3023: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3028: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3032: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3077: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3084: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3089: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3093: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3097: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3154: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3159: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3163: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3208: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3213: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3217: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3388: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3393: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3397: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3568: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3573: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3577: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3581: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3585: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3814: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3864: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3914: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3919: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4168: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4173: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4422: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4427: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4676: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4681: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4798: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4803: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4807: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4811: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5068: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5073: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5190: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5195: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5312: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5357: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5407: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5414: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5434: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5454: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5459: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"5610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5610: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5617: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5637: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5657: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5662: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"5813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5813: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5901: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5946: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"5996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5996: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6046: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6096: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6146: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6196: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6246: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"6296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6296: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6346: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6396: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6416: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6436: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6507: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6527: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6547: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6618: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"6672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6672: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"6726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6726: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"6762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6762: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6832: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6837: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"6898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6898: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"6934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6934: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"7004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7004: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"7009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7009: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"7070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7070: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"7128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7128: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"7186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7186: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"7244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7244: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"7302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7302: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"7360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7360: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"7418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7418: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"7489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7489: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"7540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7540: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"7596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7596: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"7652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7652: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"7708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7708: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"7764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7764: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"7830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7830: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"7868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7868: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"7930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7930: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"7950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7950: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"7970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7970: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"7990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7990: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"8010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8010: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"8030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8030: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"8050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8050: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"8070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8070: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"8090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8090: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"8110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8110: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"8130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8130: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"8150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8150: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"8170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8170: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"8190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8190: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"8210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8210: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"8230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8230: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"8250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8250: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"8270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8270: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"8290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8290: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8310: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"8330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8330: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"8350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8350: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"8370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8370: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"8390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8390: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"8410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8410: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"8430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8430: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"8450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8450: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"8470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8470: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"8490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8490: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"8522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8522: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"8640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8640: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"8718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8718: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"8810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8810: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"8902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8902: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"8994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8994: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"9086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9086: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"9198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9198: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"9310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9310: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"9422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9422: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"9534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9534: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"9652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9652: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"9730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9730: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"9822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9822: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"9914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9914: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"10006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10006: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"10098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10098: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"10210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10210: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"10322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10322: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"10434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10434: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"10546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10546: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"10664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10664: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"10742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10742: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"10834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10834: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"10926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10926: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"11018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11018: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"11110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11110: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"11222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11222: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"11334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11334: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"11446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11446: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"11558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11558: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"11614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11614: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"11646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11646: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"11666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11666: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"11686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11686: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"11706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11706: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"11726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11726: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"11746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11746: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"11766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11766: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"11786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11786: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"11806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11806: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"11826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11826: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"24 SolidStateRelay.c
[; ;SolidStateRelay.c: 24: }st_act = RA_SHUTDOWN;
[v _st_act `E4205 ~T0 @X0 1 s ]
[i _st_act
. `E4205 0
]
"25
[; ;SolidStateRelay.c: 25: static enum RelayWatchdog st = SHUTDOWN;
[v _st `E4198 ~T0 @X0 1 s ]
[i _st
. `E4198 0
]
"26
[; ;SolidStateRelay.c: 26: static uint16_t relay_reset_voltage;
[v _relay_reset_voltage `us ~T0 @X0 1 s ]
"27
[; ;SolidStateRelay.c: 27: static uint16_t reset_duration;
[v _reset_duration `us ~T0 @X0 1 s ]
"28
[; ;SolidStateRelay.c: 28: static uint16_t prev_vdc;
[v _prev_vdc `us ~T0 @X0 1 s ]
"29
[; ;SolidStateRelay.c: 29: static uint8_t local_timer;
[v _local_timer `uc ~T0 @X0 1 s ]
"30
[; ;SolidStateRelay.c: 30: static uint16_t reset_duration_ms = 0xFFFF;
[v _reset_duration_ms `us ~T0 @X0 1 s ]
[i _reset_duration_ms
-> -> 65535 `ui `us
]
"31
[; ;SolidStateRelay.c: 31: static uint32_t activation_counter = 0;
[v _activation_counter `ul ~T0 @X0 1 s ]
[i _activation_counter
-> -> -> 0 `i `l `ul
]
"33
[; ;SolidStateRelay.c: 33: void init_relay_watchdog()
[v _init_relay_watchdog `(v ~T0 @X0 1 ef ]
"34
[; ;SolidStateRelay.c: 34: {
{
[e :U _init_relay_watchdog ]
[f ]
"36
[; ;SolidStateRelay.c: 36: }
[e :UE 591 ]
}
"38
[; ;SolidStateRelay.c: 38: void start_relay_watchdog()
[v _start_relay_watchdog `(v ~T0 @X0 1 ef ]
"39
[; ;SolidStateRelay.c: 39: {
{
[e :U _start_relay_watchdog ]
[f ]
"40
[; ;SolidStateRelay.c: 40:     if( st == SHUTDOWN )
[e $ ! == -> _st `ui -> . `E4198 0 `ui 593  ]
"41
[; ;SolidStateRelay.c: 41:     {
{
"42
[; ;SolidStateRelay.c: 42:         st = INIT;
[e = _st . `E4198 1 ]
"43
[; ;SolidStateRelay.c: 43:         st_act = RA_INIT;
[e = _st_act . `E4205 1 ]
"44
[; ;SolidStateRelay.c: 44:     }
}
[e :U 593 ]
"45
[; ;SolidStateRelay.c: 45: }
[e :UE 592 ]
}
"47
[; ;SolidStateRelay.c: 47: void stop_relay_watchdog()
[v _stop_relay_watchdog `(v ~T0 @X0 1 ef ]
"48
[; ;SolidStateRelay.c: 48: {
{
[e :U _stop_relay_watchdog ]
[f ]
"49
[; ;SolidStateRelay.c: 49:     st = SHUTDOWN;
[e = _st . `E4198 0 ]
"50
[; ;SolidStateRelay.c: 50:     st_act = RA_SHUTDOWN;
[e = _st_act . `E4205 0 ]
"51
[; ;SolidStateRelay.c: 51:     close_relay();
[e ( _close_relay ..  ]
"52
[; ;SolidStateRelay.c: 52: }
[e :UE 594 ]
}
"54
[; ;SolidStateRelay.c: 54: _Bool is_relay_watchdog_active()
[v _is_relay_watchdog_active `(a ~T0 @X0 1 ef ]
"55
[; ;SolidStateRelay.c: 55: {
{
[e :U _is_relay_watchdog_active ]
[f ]
"56
[; ;SolidStateRelay.c: 56:     return st != SHUTDOWN;
[e ) -> -> != -> _st `ui -> . `E4198 0 `ui `i `a ]
[e $UE 595  ]
"57
[; ;SolidStateRelay.c: 57: }
[e :UE 595 ]
}
"59
[; ;SolidStateRelay.c: 59: static void restart_relay_watchdog(void)
[v _restart_relay_watchdog `(v ~T0 @X0 1 sf ]
"60
[; ;SolidStateRelay.c: 60: {
{
[e :U _restart_relay_watchdog ]
[f ]
"61
[; ;SolidStateRelay.c: 61:     if( st != SHUTDOWN )
[e $ ! != -> _st `ui -> . `E4198 0 `ui 597  ]
"62
[; ;SolidStateRelay.c: 62:     {
{
"63
[; ;SolidStateRelay.c: 63:         st = INIT;
[e = _st . `E4198 1 ]
"64
[; ;SolidStateRelay.c: 64:         st_act = RA_INIT;
[e = _st_act . `E4205 1 ]
"65
[; ;SolidStateRelay.c: 65:     }
}
[e :U 597 ]
"66
[; ;SolidStateRelay.c: 66: }
[e :UE 596 ]
}
"68
[; ;SolidStateRelay.c: 68: void set_relay_reset_voltage(uint16_t relay_vthres)
[v _set_relay_reset_voltage `(v ~T0 @X0 1 ef1`us ]
"69
[; ;SolidStateRelay.c: 69: {
{
[e :U _set_relay_reset_voltage ]
"68
[; ;SolidStateRelay.c: 68: void set_relay_reset_voltage(uint16_t relay_vthres)
[v _relay_vthres `us ~T0 @X0 1 r1 ]
"69
[; ;SolidStateRelay.c: 69: {
[f ]
"70
[; ;SolidStateRelay.c: 70:     if( relay_vthres == 0xFFFF )
[e $ ! == -> _relay_vthres `ui -> 65535 `ui 599  ]
"71
[; ;SolidStateRelay.c: 71:         return;
[e $UE 598  ]
[e :U 599 ]
"72
[; ;SolidStateRelay.c: 72:     if( relay_vthres > 800 )
[e $ ! > -> _relay_vthres `ui -> -> 800 `i `ui 600  ]
"73
[; ;SolidStateRelay.c: 73:         relay_reset_voltage = 800;
[e = _relay_reset_voltage -> -> 800 `i `us ]
[e $U 601  ]
"74
[; ;SolidStateRelay.c: 74:     else
[e :U 600 ]
"75
[; ;SolidStateRelay.c: 75:         relay_reset_voltage = relay_vthres;
[e = _relay_reset_voltage _relay_vthres ]
[e :U 601 ]
"77
[; ;SolidStateRelay.c: 77:     restart_relay_watchdog();
[e ( _restart_relay_watchdog ..  ]
"78
[; ;SolidStateRelay.c: 78: }
[e :UE 598 ]
}
"80
[; ;SolidStateRelay.c: 80: void set_reset_duration(uint16_t reset_dur_ms)
[v _set_reset_duration `(v ~T0 @X0 1 ef1`us ]
"81
[; ;SolidStateRelay.c: 81: {
{
[e :U _set_reset_duration ]
"80
[; ;SolidStateRelay.c: 80: void set_reset_duration(uint16_t reset_dur_ms)
[v _reset_dur_ms `us ~T0 @X0 1 r1 ]
"81
[; ;SolidStateRelay.c: 81: {
[f ]
"82
[; ;SolidStateRelay.c: 82:     if( reset_dur_ms == 0xFFFF )
[e $ ! == -> _reset_dur_ms `ui -> 65535 `ui 603  ]
"83
[; ;SolidStateRelay.c: 83:         return;
[e $UE 602  ]
[e :U 603 ]
"84
[; ;SolidStateRelay.c: 84:     if( reset_dur_ms > 25500 )
[e $ ! > -> _reset_dur_ms `ui -> -> 25500 `i `ui 604  ]
"85
[; ;SolidStateRelay.c: 85:         reset_duration = 25500;
[e = _reset_duration -> -> 25500 `i `us ]
[e $U 605  ]
"86
[; ;SolidStateRelay.c: 86:     else
[e :U 604 ]
"87
[; ;SolidStateRelay.c: 87:         reset_duration = reset_dur_ms;
[e = _reset_duration _reset_dur_ms ]
[e :U 605 ]
"91
[; ;SolidStateRelay.c: 91:     reset_duration_ms = reset_duration/100;
[e = _reset_duration_ms -> / -> _reset_duration `ui -> -> 100 `i `ui `us ]
"93
[; ;SolidStateRelay.c: 93:     restart_relay_watchdog();
[e ( _restart_relay_watchdog ..  ]
"94
[; ;SolidStateRelay.c: 94: }
[e :UE 602 ]
}
"96
[; ;SolidStateRelay.c: 96: uint16_t get_relay_reset_voltage(void)
[v _get_relay_reset_voltage `(us ~T0 @X0 1 ef ]
"97
[; ;SolidStateRelay.c: 97: {
{
[e :U _get_relay_reset_voltage ]
[f ]
"98
[; ;SolidStateRelay.c: 98:     return relay_reset_voltage;
[e ) _relay_reset_voltage ]
[e $UE 606  ]
"99
[; ;SolidStateRelay.c: 99: }
[e :UE 606 ]
}
"101
[; ;SolidStateRelay.c: 101: uint16_t get_reset_duration(void)
[v _get_reset_duration `(us ~T0 @X0 1 ef ]
"102
[; ;SolidStateRelay.c: 102: {
{
[e :U _get_reset_duration ]
[f ]
"103
[; ;SolidStateRelay.c: 103:     return reset_duration;
[e ) _reset_duration ]
[e $UE 607  ]
"104
[; ;SolidStateRelay.c: 104: }
[e :UE 607 ]
}
"106
[; ;SolidStateRelay.c: 106: void reset_activation_counter(void)
[v _reset_activation_counter `(v ~T0 @X0 1 ef ]
"107
[; ;SolidStateRelay.c: 107: {
{
[e :U _reset_activation_counter ]
[f ]
"108
[; ;SolidStateRelay.c: 108:     activation_counter = 0;
[e = _activation_counter -> -> -> 0 `i `l `ul ]
"109
[; ;SolidStateRelay.c: 109: }
[e :UE 608 ]
}
"111
[; ;SolidStateRelay.c: 111: uint32_t get_relay_activation_counter(void)
[v _get_relay_activation_counter `(ul ~T0 @X0 1 ef ]
"112
[; ;SolidStateRelay.c: 112: {
{
[e :U _get_relay_activation_counter ]
[f ]
"113
[; ;SolidStateRelay.c: 113:     return activation_counter;
[e ) _activation_counter ]
[e $UE 609  ]
"114
[; ;SolidStateRelay.c: 114: }
[e :UE 609 ]
}
"116
[; ;SolidStateRelay.c: 116: void set_relay_activation_counter(uint32_t act_count)
[v _set_relay_activation_counter `(v ~T0 @X0 1 ef1`ul ]
"117
[; ;SolidStateRelay.c: 117: {
{
[e :U _set_relay_activation_counter ]
"116
[; ;SolidStateRelay.c: 116: void set_relay_activation_counter(uint32_t act_count)
[v _act_count `ul ~T0 @X0 1 r1 ]
"117
[; ;SolidStateRelay.c: 117: {
[f ]
"118
[; ;SolidStateRelay.c: 118:     activation_counter = act_count;
[e = _activation_counter _act_count ]
"119
[; ;SolidStateRelay.c: 119: }
[e :UE 610 ]
}
"121
[; ;SolidStateRelay.c: 121: static void open_relay(void)
[v _open_relay `(v ~T0 @X0 1 sf ]
"122
[; ;SolidStateRelay.c: 122: {
{
[e :U _open_relay ]
[f ]
"123
[; ;SolidStateRelay.c: 123:     do { LATCbits.LATC5 = 1; } while(0);
[e :U 614 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 613 ]
"124
[; ;SolidStateRelay.c: 124: }
[e :UE 611 ]
}
"126
[; ;SolidStateRelay.c: 126: static void close_relay(void)
[v _close_relay `(v ~T0 @X0 1 sf ]
"127
[; ;SolidStateRelay.c: 127: {
{
[e :U _close_relay ]
[f ]
"128
[; ;SolidStateRelay.c: 128:     do { LATCbits.LATC5 = 0; } while(0);
[e :U 618 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 617 ]
"129
[; ;SolidStateRelay.c: 129: }
[e :UE 615 ]
}
"131
[; ;SolidStateRelay.c: 131: void relay_watchdog_task()
[v _relay_watchdog_task `(v ~T0 @X0 1 ef ]
"132
[; ;SolidStateRelay.c: 132: {
{
[e :U _relay_watchdog_task ]
[f ]
"133
[; ;SolidStateRelay.c: 133:     if( st == SHUTDOWN )
[e $ ! == -> _st `ui -> . `E4198 0 `ui 620  ]
"134
[; ;SolidStateRelay.c: 134:         return;
[e $UE 619  ]
[e :U 620 ]
"135
[; ;SolidStateRelay.c: 135:     if( st == INIT )
[e $ ! == -> _st `ui -> . `E4198 1 `ui 621  ]
"136
[; ;SolidStateRelay.c: 136:     {
{
"138
[; ;SolidStateRelay.c: 138:         if( reset_duration_ms == 0xFFFF )
[e $ ! == -> _reset_duration_ms `ui -> 65535 `ui 622  ]
"139
[; ;SolidStateRelay.c: 139:         {
{
"140
[; ;SolidStateRelay.c: 140:             set_reset_duration(1000);
[e ( _set_reset_duration (1 -> -> 1000 `i `us ]
"141
[; ;SolidStateRelay.c: 141:             save_to_flash();
[e ( _save_to_flash ..  ]
"142
[; ;SolidStateRelay.c: 142:         }
}
[e :U 622 ]
"144
[; ;SolidStateRelay.c: 144:         close_relay();
[e ( _close_relay ..  ]
"145
[; ;SolidStateRelay.c: 145:         st = WAIT_VOLTAGE_RISE;
[e = _st . `E4198 2 ]
"146
[; ;SolidStateRelay.c: 146:         return;
[e $UE 619  ]
"147
[; ;SolidStateRelay.c: 147:     }
}
[e :U 621 ]
"148
[; ;SolidStateRelay.c: 148:     if( st == WAIT_VOLTAGE_RISE )
[e $ ! == -> _st `ui -> . `E4198 2 `ui 623  ]
"149
[; ;SolidStateRelay.c: 149:     {
{
"151
[; ;SolidStateRelay.c: 151:         if( get_vdc() <= relay_reset_voltage )
[e $ ! <= -> ( _get_vdc ..  `ui -> _relay_reset_voltage `ui 624  ]
"152
[; ;SolidStateRelay.c: 152:             return;
[e $UE 619  ]
[e :U 624 ]
"156
[; ;SolidStateRelay.c: 156:         st = WAIT_VOLTAGE_FALL;
[e = _st . `E4198 3 ]
"157
[; ;SolidStateRelay.c: 157:         return;
[e $UE 619  ]
"158
[; ;SolidStateRelay.c: 158:     }
}
[e :U 623 ]
"159
[; ;SolidStateRelay.c: 159:     if( st == WAIT_VOLTAGE_FALL )
[e $ ! == -> _st `ui -> . `E4198 3 `ui 625  ]
"160
[; ;SolidStateRelay.c: 160:     {
{
"162
[; ;SolidStateRelay.c: 162:         if( get_vdc() >= relay_reset_voltage )
[e $ ! >= -> ( _get_vdc ..  `ui -> _relay_reset_voltage `ui 626  ]
"163
[; ;SolidStateRelay.c: 163:             return;
[e $UE 619  ]
[e :U 626 ]
"166
[; ;SolidStateRelay.c: 166:         open_relay();
[e ( _open_relay ..  ]
"167
[; ;SolidStateRelay.c: 167:         activation_counter++;
[e ++ _activation_counter -> -> -> 1 `i `l `ul ]
"168
[; ;SolidStateRelay.c: 168:         local_timer = ((uint8_t)((uint8_t)~system_counter)+((uint8_t)1));
[e = _local_timer -> + -> -> ~ -> _system_counter `i `uc `i -> -> -> 1 `i `uc `i `uc ]
"169
[; ;SolidStateRelay.c: 169:         st = WAIT_RESET_DURATION;
[e = _st . `E4198 4 ]
"170
[; ;SolidStateRelay.c: 170:         return;
[e $UE 619  ]
"171
[; ;SolidStateRelay.c: 171:     }
}
[e :U 625 ]
"172
[; ;SolidStateRelay.c: 172:     if( st == WAIT_RESET_DURATION )
[e $ ! == -> _st `ui -> . `E4198 4 `ui 627  ]
"173
[; ;SolidStateRelay.c: 173:     {
{
"175
[; ;SolidStateRelay.c: 175:         if( !((uint8_t)(system_counter + local_timer) >= ((uint8_t)reset_duration_ms)) )
[e $ ! ! >= -> -> + -> _system_counter `i -> _local_timer `i `uc `i -> -> _reset_duration_ms `uc `i 628  ]
"176
[; ;SolidStateRelay.c: 176:             return;
[e $UE 619  ]
[e :U 628 ]
"179
[; ;SolidStateRelay.c: 179:         close_relay();
[e ( _close_relay ..  ]
"181
[; ;SolidStateRelay.c: 181:         local_timer = ((uint8_t)((uint8_t)~system_counter)+((uint8_t)1));
[e = _local_timer -> + -> -> ~ -> _system_counter `i `uc `i -> -> -> 1 `i `uc `i `uc ]
"182
[; ;SolidStateRelay.c: 182:         st = WAIT_BEFORE_REPEAT;
[e = _st . `E4198 5 ]
"183
[; ;SolidStateRelay.c: 183:         return;
[e $UE 619  ]
"184
[; ;SolidStateRelay.c: 184:     }
}
[e :U 627 ]
"185
[; ;SolidStateRelay.c: 185:     if( st == WAIT_BEFORE_REPEAT )
[e $ ! == -> _st `ui -> . `E4198 5 `ui 629  ]
"186
[; ;SolidStateRelay.c: 186:     {
{
"188
[; ;SolidStateRelay.c: 188:         if( !((uint8_t)(system_counter + local_timer) >= ((uint8_t)50)) )
[e $ ! ! >= -> -> + -> _system_counter `i -> _local_timer `i `uc `i -> -> -> 50 `i `uc `i 630  ]
"189
[; ;SolidStateRelay.c: 189:             return;
[e $UE 619  ]
[e :U 630 ]
"190
[; ;SolidStateRelay.c: 190:         st = WAIT_VOLTAGE_RISE;
[e = _st . `E4198 2 ]
"191
[; ;SolidStateRelay.c: 191:         return;
[e $UE 619  ]
"192
[; ;SolidStateRelay.c: 192:     }
}
[e :U 629 ]
"193
[; ;SolidStateRelay.c: 193: }
[e :UE 619 ]
}
"195
[; ;SolidStateRelay.c: 195: static uint8_t ra_local_timer;
[v _ra_local_timer `uc ~T0 @X0 1 s ]
"197
[; ;SolidStateRelay.c: 197: void relay_watchdog_record_activations_task(void)
[v _relay_watchdog_record_activations_task `(v ~T0 @X0 1 ef ]
"198
[; ;SolidStateRelay.c: 198: {
{
[e :U _relay_watchdog_record_activations_task ]
[f ]
"199
[; ;SolidStateRelay.c: 199:     if( st_act == RA_SHUTDOWN )
[e $ ! == -> _st_act `ui -> . `E4205 0 `ui 632  ]
"200
[; ;SolidStateRelay.c: 200:         return;
[e $UE 631  ]
[e :U 632 ]
"201
[; ;SolidStateRelay.c: 201:     if( st_act == RA_INIT )
[e $ ! == -> _st_act `ui -> . `E4205 1 `ui 633  ]
"202
[; ;SolidStateRelay.c: 202:     {
{
"204
[; ;SolidStateRelay.c: 204:         ra_local_timer = ((uint8_t)((uint8_t)~system_minutes)+((uint8_t)1));
[e = _ra_local_timer -> + -> -> ~ -> _system_minutes `i `uc `i -> -> -> 1 `i `uc `i `uc ]
"205
[; ;SolidStateRelay.c: 205:         st_act = RA_WAIT_INTERVAL;
[e = _st_act . `E4205 2 ]
"206
[; ;SolidStateRelay.c: 206:         return;
[e $UE 631  ]
"207
[; ;SolidStateRelay.c: 207:     }
}
[e :U 633 ]
"208
[; ;SolidStateRelay.c: 208:     if( st_act == RA_WAIT_INTERVAL )
[e $ ! == -> _st_act `ui -> . `E4205 2 `ui 634  ]
"209
[; ;SolidStateRelay.c: 209:     {
{
"211
[; ;SolidStateRelay.c: 211:         if( !((uint8_t)(system_minutes + ra_local_timer) >= ((uint8_t)60)) )
[e $ ! ! >= -> -> + -> _system_minutes `i -> _ra_local_timer `i `uc `i -> -> -> 60 `i `uc `i 635  ]
"212
[; ;SolidStateRelay.c: 212:             return;
[e $UE 631  ]
[e :U 635 ]
"215
[; ;SolidStateRelay.c: 215:         ra_local_timer = ((uint8_t)((uint8_t)~system_minutes)+((uint8_t)1));
[e = _ra_local_timer -> + -> -> ~ -> _system_minutes `i `uc `i -> -> -> 1 `i `uc `i `uc ]
"221
[; ;SolidStateRelay.c: 221:         if( activation_counter == 0x3FFF3FFF )
[e $ ! == _activation_counter -> -> 1073692671 `l `ul 636  ]
"222
[; ;SolidStateRelay.c: 222:             activation_counter++;
[e ++ _activation_counter -> -> -> 1 `i `l `ul ]
[e :U 636 ]
"223
[; ;SolidStateRelay.c: 223:         save_to_flash();
[e ( _save_to_flash ..  ]
"224
[; ;SolidStateRelay.c: 224:         return;
[e $UE 631  ]
"225
[; ;SolidStateRelay.c: 225:     }
}
[e :U 634 ]
"226
[; ;SolidStateRelay.c: 226: }
[e :UE 631 ]
}
