Version 4.0 HI-TECH Software Intermediate Code
"2967 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2967: extern volatile unsigned char RC1REG __attribute__((address(0x199)));
[v _RC1REG `Vuc ~T0 @X0 0 e@409 ]
"13 ./SystemTimer.h
[; ;./SystemTimer.h: 13: extern uint8_t system_counter;
[v _system_counter `uc ~T0 @X0 0 e ]
"33 UartParser.c
[; ;UartParser.c: 33: }st = SHUTDOWN;
[c E4339 0 1 2 3 4 5 .. ]
[n E4339 . SHUTDOWN INIT WAIT_IDLE READ_FRAME PARSE_FRAME SEND_RESPONSE  ]
[v F4172 `(v ~T0 @X0 0 tf ]
"403 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 403:  void TMR1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F4172 ]
"40 ./SystemTimer.h
[; ;./SystemTimer.h: 40: void TMR1_SystemTimer_ISR(void);
[v _TMR1_SystemTimer_ISR `(v ~T0 @X0 0 ef ]
[v F4274 `(v ~T0 @X0 0 tf ]
"465 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 465: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F4274 ]
"439 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 439: void TMR1_DefaultInterruptHandler(void);
[v _TMR1_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"369 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 369: void EUSART_Receive_ISR(void);
[v _EUSART_Receive_ISR `(v ~T0 @X0 0 ef ]
"93 UartParser.c
[; ;UartParser.c: 93:         if( xor != 0 ||
[c E4348 170 85 165 .. ]
[n E4348 Commands SET_PARAMS GET_PARAMS GET_VDC  ]
"34 ./vcontrol.h
[; ;./vcontrol.h: 34: void set_vdc_min(uint16_t vmin);
[v _set_vdc_min `(v ~T0 @X0 0 ef1`us ]
"35
[; ;./vcontrol.h: 35: void set_vdc_max(uint16_t vmax);
[v _set_vdc_max `(v ~T0 @X0 0 ef1`us ]
"36
[; ;./vcontrol.h: 36: void set_vdc_critic(uint16_t vc);
[v _set_vdc_critic `(v ~T0 @X0 0 ef1`us ]
"37
[; ;./vcontrol.h: 37: void set_vdc_speed(uint16_t msDelay);
[v _set_vdc_speed `(v ~T0 @X0 0 ef1`us ]
"27 ./SolidStateRelay.h
[; ;./SolidStateRelay.h: 27: void set_relay_reset_voltage(uint16_t relay_vthres);
[v _set_relay_reset_voltage `(v ~T0 @X0 0 ef1`us ]
"28
[; ;./SolidStateRelay.h: 28: void set_reset_duration(uint16_t reset_dur_ms);
[v _set_reset_duration `(v ~T0 @X0 0 ef1`us ]
"25 ./vcontrol.h
[; ;./vcontrol.h: 25: void stop_chopper();
[v _stop_chopper `(v ~T0 @X0 0 e? ]
"24
[; ;./vcontrol.h: 24: void start_chopper();
[v _start_chopper `(v ~T0 @X0 0 e? ]
"40
[; ;./vcontrol.h: 40: void save_to_flash(void);
[v _save_to_flash `(v ~T0 @X0 0 ef ]
"42
[; ;./vcontrol.h: 42: uint16_t get_vdc_min(void);
[v _get_vdc_min `(us ~T0 @X0 0 ef ]
"43
[; ;./vcontrol.h: 43: uint16_t get_vdc_max(void);
[v _get_vdc_max `(us ~T0 @X0 0 ef ]
"44
[; ;./vcontrol.h: 44: uint16_t get_vdc_critic(void);
[v _get_vdc_critic `(us ~T0 @X0 0 ef ]
"45
[; ;./vcontrol.h: 45: uint16_t get_vdc_speed(void);
[v _get_vdc_speed `(us ~T0 @X0 0 ef ]
"29 ./SolidStateRelay.h
[; ;./SolidStateRelay.h: 29: uint16_t get_relay_reset_voltage(void);
[v _get_relay_reset_voltage `(us ~T0 @X0 0 ef ]
"30
[; ;./SolidStateRelay.h: 30: uint16_t get_reset_duration(void);
[v _get_reset_duration `(us ~T0 @X0 0 ef ]
"26 ./vcontrol.h
[; ;./vcontrol.h: 26: _Bool is_chopper_active();
[v _is_chopper_active `(a ~T0 @X0 0 e? ]
"48
[; ;./vcontrol.h: 48: uint16_t get_vdc(void);
[v _get_vdc `(us ~T0 @X0 0 ef ]
"36 ./SolidStateRelay.h
[; ;./SolidStateRelay.h: 36: uint32_t get_relay_activation_counter(void);
[v _get_relay_activation_counter `(ul ~T0 @X0 0 ef ]
"3401 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3401:     struct {
[s S187 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S187 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3400: typedef union {
[u S186 `S187 1 ]
[n S186 . . ]
"3412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3412: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x19E)));
[v _TX1STAbits `VS186 ~T0 @X0 0 e@414 ]
"3021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3021: extern volatile unsigned char TX1REG __attribute__((address(0x19A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@410 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 602: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 659: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 704: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 724: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 731: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 751: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 771: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 843: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 913: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 933: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 953: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1024: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1069: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1119: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1190: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1247: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1292: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1375: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1432: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1491: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1549: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1621: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1683: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1690: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1710: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1730: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1810: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1863: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1911: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1956: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2006: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2063: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2139: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2196: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2272: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2298: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2331: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2407: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2517: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2637: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2683: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2728: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2778: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2785: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2805: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2825: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2832: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2852: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2872: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2928: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2948: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2969: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2974: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2978: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3023: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3028: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3032: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3077: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3084: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3089: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3093: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3097: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3154: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3159: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3163: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3208: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3213: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3217: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3388: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3393: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3397: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3568: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3573: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3577: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3581: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3585: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3814: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3864: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3914: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3919: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4168: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4173: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4422: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4427: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4676: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4681: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4798: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4803: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4807: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4811: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5068: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5073: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5190: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5195: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5312: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5357: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5407: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5414: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5434: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5454: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5459: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"5610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5610: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5617: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5637: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5657: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5662: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"5813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5813: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5901: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5946: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"5996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5996: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6046: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6096: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6146: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6196: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6246: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"6296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6296: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6346: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6396: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6416: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6436: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6507: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6527: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6547: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6618: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"6672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6672: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"6726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6726: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"6762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6762: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6832: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6837: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"6898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6898: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"6934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6934: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"7004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7004: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"7009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7009: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"7070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7070: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"7128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7128: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"7186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7186: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"7244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7244: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"7302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7302: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"7360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7360: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"7418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7418: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"7489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7489: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"7540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7540: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"7596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7596: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"7652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7652: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"7708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7708: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"7764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7764: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"7830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7830: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"7868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7868: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"7930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7930: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"7950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7950: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"7970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7970: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"7990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7990: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"8010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8010: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"8030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8030: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"8050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8050: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"8070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8070: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"8090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8090: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"8110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8110: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"8130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8130: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"8150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8150: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"8170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8170: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"8190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8190: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"8210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8210: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"8230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8230: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"8250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8250: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"8270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8270: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"8290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8290: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8310: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"8330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8330: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"8350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8350: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"8370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8370: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"8390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8390: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"8410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8410: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"8430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8430: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"8450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8450: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"8470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8470: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"8490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8490: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"8522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8522: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"8640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8640: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"8718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8718: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"8810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8810: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"8902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8902: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"8994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8994: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"9086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9086: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"9198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9198: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"9310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9310: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"9422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9422: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"9534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9534: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"9652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9652: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"9730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9730: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"9822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9822: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"9914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9914: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"10006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10006: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"10098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10098: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"10210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10210: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"10322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10322: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"10434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10434: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"10546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10546: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"10664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10664: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"10742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10742: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"10834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10834: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"10926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10926: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"11018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11018: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"11110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11110: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"11222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11222: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"11334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11334: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"11446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11446: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"11558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11558: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"11614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11614: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"11646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11646: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"11666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11666: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"11686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11686: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"11706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11706: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"11726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11726: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"11746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11746: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"11766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11766: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"11786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11786: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"11806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11806: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"11826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11826: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"9 UartParser.c
[; ;UartParser.c: 9: static uint8_t rx_buffer[32];
[v _rx_buffer `uc ~T0 @X0 -> 32 `i s ]
"10
[; ;UartParser.c: 10: static uint8_t rx_idx = 0;
[v _rx_idx `uc ~T0 @X0 1 s ]
[i _rx_idx
-> -> 0 `i `uc
]
"12
[; ;UartParser.c: 12: static uint8_t isr_timer;
[v _isr_timer `uc ~T0 @X0 1 s ]
"13
[; ;UartParser.c: 13: static _Bool lock_isr = 1;
[v _lock_isr `a ~T0 @X0 1 s ]
[i _lock_isr
-> -> 1 `i `a
]
"14
[; ;UartParser.c: 14: void EUSART_CommandHandler_ISR(void)
[v _EUSART_CommandHandler_ISR `(v ~T0 @X0 1 ef ]
"15
[; ;UartParser.c: 15: {
{
[e :U _EUSART_CommandHandler_ISR ]
[f ]
"16
[; ;UartParser.c: 16:     uint8_t rx_data = RC1REG;
[v _rx_data `uc ~T0 @X0 1 a ]
[e = _rx_data _RC1REG ]
"17
[; ;UartParser.c: 17:     if( lock_isr )
[e $ ! != -> _lock_isr `i -> 0 `i 595  ]
"18
[; ;UartParser.c: 18:         return;
[e $UE 594  ]
[e :U 595 ]
"19
[; ;UartParser.c: 19:     isr_timer = ((uint8_t)((uint8_t)~system_counter)+((uint8_t)1));
[e = _isr_timer -> + -> -> ~ -> _system_counter `i `uc `i -> -> -> 1 `i `uc `i `uc ]
"20
[; ;UartParser.c: 20:     if( rx_idx < 32 )
[e $ ! < -> _rx_idx `i -> 32 `i 596  ]
"21
[; ;UartParser.c: 21:         rx_buffer[rx_idx++] = rx_data;
[e = *U + &U _rx_buffer * -> ++ _rx_idx -> -> 1 `i `uc `ux -> -> # *U &U _rx_buffer `ui `ux _rx_data ]
[e :U 596 ]
"22
[; ;UartParser.c: 22: }
[e :UE 594 ]
}
"33
[; ;UartParser.c: 33: }st = SHUTDOWN;
[v _st `E4339 ~T0 @X0 1 s ]
[i _st
. `E4339 0
]
"35
[; ;UartParser.c: 35: static uint8_t tx_idx;
[v _tx_idx `uc ~T0 @X0 1 s ]
"44
[; ;UartParser.c: 44: void uart_start(void)
[v _uart_start `(v ~T0 @X0 1 ef ]
"45
[; ;UartParser.c: 45: {
{
[e :U _uart_start ]
[f ]
"46
[; ;UartParser.c: 46:     if( st == SHUTDOWN )
[e $ ! == -> _st `ui -> . `E4339 0 `ui 598  ]
"47
[; ;UartParser.c: 47:     {
{
"48
[; ;UartParser.c: 48:         TMR1_SetInterruptHandler(TMR1_SystemTimer_ISR);
[e ( _TMR1_SetInterruptHandler (1 &U _TMR1_SystemTimer_ISR ]
"49
[; ;UartParser.c: 49:         EUSART_SetRxInterruptHandler(EUSART_CommandHandler_ISR);
[e ( _EUSART_SetRxInterruptHandler (1 &U _EUSART_CommandHandler_ISR ]
"50
[; ;UartParser.c: 50:         st = INIT;
[e = _st . `E4339 1 ]
"51
[; ;UartParser.c: 51:     }
}
[e :U 598 ]
"52
[; ;UartParser.c: 52: }
[e :UE 597 ]
}
"54
[; ;UartParser.c: 54: void uart_stop(void)
[v _uart_stop `(v ~T0 @X0 1 ef ]
"55
[; ;UartParser.c: 55: {
{
[e :U _uart_stop ]
[f ]
"56
[; ;UartParser.c: 56:     TMR1_SetInterruptHandler(TMR1_DefaultInterruptHandler);
[e ( _TMR1_SetInterruptHandler (1 &U _TMR1_DefaultInterruptHandler ]
"57
[; ;UartParser.c: 57:     EUSART_SetRxInterruptHandler(EUSART_Receive_ISR);
[e ( _EUSART_SetRxInterruptHandler (1 &U _EUSART_Receive_ISR ]
"58
[; ;UartParser.c: 58:     st = SHUTDOWN;
[e = _st . `E4339 0 ]
"59
[; ;UartParser.c: 59: }
[e :UE 599 ]
}
"61
[; ;UartParser.c: 61: void uart_task(void)
[v _uart_task `(v ~T0 @X0 1 ef ]
"62
[; ;UartParser.c: 62: {
{
[e :U _uart_task ]
[f ]
"63
[; ;UartParser.c: 63:     if( st == SHUTDOWN )
[e $ ! == -> _st `ui -> . `E4339 0 `ui 601  ]
"64
[; ;UartParser.c: 64:         return;
[e $UE 600  ]
[e :U 601 ]
"65
[; ;UartParser.c: 65:     if( st == INIT )
[e $ ! == -> _st `ui -> . `E4339 1 `ui 602  ]
"66
[; ;UartParser.c: 66:     {
{
"67
[; ;UartParser.c: 67:         isr_timer = ((uint8_t)((uint8_t)~system_counter)+((uint8_t)1));
[e = _isr_timer -> + -> -> ~ -> _system_counter `i `uc `i -> -> -> 1 `i `uc `i `uc ]
"68
[; ;UartParser.c: 68:         lock_isr = 0;
[e = _lock_isr -> -> 0 `i `a ]
"69
[; ;UartParser.c: 69:         st = WAIT_IDLE;
[e = _st . `E4339 2 ]
"70
[; ;UartParser.c: 70:         return;
[e $UE 600  ]
"71
[; ;UartParser.c: 71:     }
}
[e :U 602 ]
"72
[; ;UartParser.c: 72:     if( st == WAIT_IDLE )
[e $ ! == -> _st `ui -> . `E4339 2 `ui 603  ]
"73
[; ;UartParser.c: 73:     {
{
"74
[; ;UartParser.c: 74:         if( ((uint8_t)(system_counter + isr_timer) >= ((uint8_t)3)) == 0 )
[e $ ! == -> >= -> -> + -> _system_counter `i -> _isr_timer `i `uc `i -> -> -> 3 `i `uc `i `i -> 0 `i 604  ]
"75
[; ;UartParser.c: 75:             return;
[e $UE 600  ]
[e :U 604 ]
"76
[; ;UartParser.c: 76:         rx_idx = 0;
[e = _rx_idx -> -> 0 `i `uc ]
"77
[; ;UartParser.c: 77:         st = READ_FRAME;
[e = _st . `E4339 3 ]
"78
[; ;UartParser.c: 78:         return;
[e $UE 600  ]
"79
[; ;UartParser.c: 79:     }
}
[e :U 603 ]
"80
[; ;UartParser.c: 80:     if( st == READ_FRAME )
[e $ ! == -> _st `ui -> . `E4339 3 `ui 605  ]
"81
[; ;UartParser.c: 81:     {
{
"82
[; ;UartParser.c: 82:         if( rx_idx == 0 )
[e $ ! == -> _rx_idx `i -> 0 `i 606  ]
"83
[; ;UartParser.c: 83:             return;
[e $UE 600  ]
[e :U 606 ]
"84
[; ;UartParser.c: 84:         if( ((uint8_t)(system_counter + isr_timer) >= ((uint8_t)3)) == 0 )
[e $ ! == -> >= -> -> + -> _system_counter `i -> _isr_timer `i `uc `i -> -> -> 3 `i `uc `i `i -> 0 `i 607  ]
"85
[; ;UartParser.c: 85:             return;
[e $UE 600  ]
[e :U 607 ]
"87
[; ;UartParser.c: 87:         lock_isr = 1;
[e = _lock_isr -> -> 1 `i `a ]
"89
[; ;UartParser.c: 89:         uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"90
[; ;UartParser.c: 90:         uint8_t xor = rx_buffer[0];
[v _xor `uc ~T0 @X0 1 a ]
[e = _xor *U + &U _rx_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux ]
"91
[; ;UartParser.c: 91:         for( i=1 ; i<rx_idx ; i++ )
{
[e = _i -> -> 1 `i `uc ]
[e $U 611  ]
[e :U 608 ]
"92
[; ;UartParser.c: 92:             xor ^= rx_buffer[i];
[e =^ _xor -> *U + &U _rx_buffer * -> _i `ux -> -> # *U &U _rx_buffer `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 611 ]
[e $ < -> _i `i -> _rx_idx `i 608  ]
[e :U 609 ]
}
"93
[; ;UartParser.c: 93:         if( xor != 0 ||
[e $ ! || || != -> _xor `i -> 0 `i && && != -> *U + &U _rx_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `i -> . `E4348 0 `i != -> *U + &U _rx_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `i -> . `E4348 1 `i != -> *U + &U _rx_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `i -> . `E4348 2 `i && != -> _rx_idx `i -> 15 `i != -> _rx_idx `i -> 2 `i 612  ]
"98
[; ;UartParser.c: 98:         {
{
"99
[; ;UartParser.c: 99:             rx_idx = 0;
[e = _rx_idx -> -> 0 `i `uc ]
"100
[; ;UartParser.c: 100:             lock_isr = 0;
[e = _lock_isr -> -> 0 `i `a ]
"101
[; ;UartParser.c: 101:         }
}
[e $U 613  ]
"102
[; ;UartParser.c: 102:         else
[e :U 612 ]
"103
[; ;UartParser.c: 103:             st = PARSE_FRAME;
[e = _st . `E4339 4 ]
[e :U 613 ]
"104
[; ;UartParser.c: 104:         return;
[e $UE 600  ]
"105
[; ;UartParser.c: 105:     }
}
[e :U 605 ]
"106
[; ;UartParser.c: 106:     if( st == PARSE_FRAME )
[e $ ! == -> _st `ui -> . `E4339 4 `ui 614  ]
"107
[; ;UartParser.c: 107:     {
{
"108
[; ;UartParser.c: 108:         if( rx_buffer[0] == SET_PARAMS )
[e $ ! == -> *U + &U _rx_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `i -> . `E4348 0 `i 615  ]
"109
[; ;UartParser.c: 109:         {
{
"110
[; ;UartParser.c: 110:             static uint8_t none = 2;
[v F4361 `uc ~T0 @X0 1 s none ]
[i F4361
-> -> 2 `i `uc
]
"111
[; ;UartParser.c: 111:             none++;
[e ++ F4361 -> -> 1 `i `uc ]
"112
[; ;UartParser.c: 112:         }
}
[e :U 615 ]
"113
[; ;UartParser.c: 113:         if( rx_buffer[0] == SET_PARAMS && rx_idx == 15 )
[e $ ! && == -> *U + &U _rx_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `i -> . `E4348 0 `i == -> _rx_idx `i -> 15 `i 616  ]
"114
[; ;UartParser.c: 114:         {
{
"115
[; ;UartParser.c: 115:             uint16_t val;
[v _val `us ~T0 @X0 1 a ]
"116
[; ;UartParser.c: 116:             val = rx_buffer[1];
[e = _val -> *U + &U _rx_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `us ]
"117
[; ;UartParser.c: 117:             val = val<<8 | rx_buffer[2];
[e = _val -> | << -> _val `ui -> 8 `i -> *U + &U _rx_buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `ui `us ]
"118
[; ;UartParser.c: 118:             set_vdc_min(val);
[e ( _set_vdc_min (1 _val ]
"119
[; ;UartParser.c: 119:             val = rx_buffer[3];
[e = _val -> *U + &U _rx_buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `us ]
"120
[; ;UartParser.c: 120:             val = val<<8 | rx_buffer[4];
[e = _val -> | << -> _val `ui -> 8 `i -> *U + &U _rx_buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `ui `us ]
"121
[; ;UartParser.c: 121:             set_vdc_max(val);
[e ( _set_vdc_max (1 _val ]
"122
[; ;UartParser.c: 122:             val = rx_buffer[5];
[e = _val -> *U + &U _rx_buffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `us ]
"123
[; ;UartParser.c: 123:             val = val<<8 | rx_buffer[6];
[e = _val -> | << -> _val `ui -> 8 `i -> *U + &U _rx_buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `ui `us ]
"124
[; ;UartParser.c: 124:             set_vdc_critic(val);
[e ( _set_vdc_critic (1 _val ]
"125
[; ;UartParser.c: 125:             val = rx_buffer[7];
[e = _val -> *U + &U _rx_buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `us ]
"126
[; ;UartParser.c: 126:             val = val<<8 | rx_buffer[8];
[e = _val -> | << -> _val `ui -> 8 `i -> *U + &U _rx_buffer * -> -> -> 8 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `ui `us ]
"127
[; ;UartParser.c: 127:             set_vdc_speed(val);
[e ( _set_vdc_speed (1 _val ]
"129
[; ;UartParser.c: 129:             val = rx_buffer[9];
[e = _val -> *U + &U _rx_buffer * -> -> -> 9 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `us ]
"130
[; ;UartParser.c: 130:             val = val<<8 | rx_buffer[10];
[e = _val -> | << -> _val `ui -> 8 `i -> *U + &U _rx_buffer * -> -> -> 10 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `ui `us ]
"131
[; ;UartParser.c: 131:             set_relay_reset_voltage(val);
[e ( _set_relay_reset_voltage (1 _val ]
"132
[; ;UartParser.c: 132:             val = rx_buffer[11];
[e = _val -> *U + &U _rx_buffer * -> -> -> 11 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `us ]
"133
[; ;UartParser.c: 133:             val = val<<8 | rx_buffer[12];
[e = _val -> | << -> _val `ui -> 8 `i -> *U + &U _rx_buffer * -> -> -> 12 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `ui `us ]
"134
[; ;UartParser.c: 134:             set_reset_duration(val);
[e ( _set_reset_duration (1 _val ]
"136
[; ;UartParser.c: 136:             if( rx_buffer[13] == 0 )
[e $ ! == -> *U + &U _rx_buffer * -> -> -> 13 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `i -> 0 `i 617  ]
"137
[; ;UartParser.c: 137:                 stop_chopper();
[e ( _stop_chopper ..  ]
[e $U 618  ]
"138
[; ;UartParser.c: 138:             else
[e :U 617 ]
"139
[; ;UartParser.c: 139:                 start_chopper();
[e ( _start_chopper ..  ]
[e :U 618 ]
"140
[; ;UartParser.c: 140:             save_to_flash();
[e ( _save_to_flash ..  ]
"141
[; ;UartParser.c: 141:             st = INIT;
[e = _st . `E4339 1 ]
"142
[; ;UartParser.c: 142:             return;
[e $UE 600  ]
"143
[; ;UartParser.c: 143:         }
}
[e $U 619  ]
"144
[; ;UartParser.c: 144:         else
[e :U 616 ]
"145
[; ;UartParser.c: 145:         {
{
"146
[; ;UartParser.c: 146:             if( rx_buffer[0] == GET_PARAMS && rx_idx == 2 )
[e $ ! && == -> *U + &U _rx_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `i -> . `E4348 1 `i == -> _rx_idx `i -> 2 `i 620  ]
"147
[; ;UartParser.c: 147:             {
{
"148
[; ;UartParser.c: 148:                 uint16_t val;
[v _val `us ~T0 @X0 1 a ]
"149
[; ;UartParser.c: 149:                 val = get_vdc_min();
[e = _val ( _get_vdc_min ..  ]
"150
[; ;UartParser.c: 150:                 rx_buffer[1] = (val>>8) & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & >> -> _val `ui -> 8 `i -> -> 255 `i `ui `uc ]
"151
[; ;UartParser.c: 151:                 rx_buffer[2] = val & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & -> _val `ui -> -> 255 `i `ui `uc ]
"152
[; ;UartParser.c: 152:                 val = get_vdc_max();
[e = _val ( _get_vdc_max ..  ]
"153
[; ;UartParser.c: 153:                 rx_buffer[3] = (val>>8) & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & >> -> _val `ui -> 8 `i -> -> 255 `i `ui `uc ]
"154
[; ;UartParser.c: 154:                 rx_buffer[4] = val & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & -> _val `ui -> -> 255 `i `ui `uc ]
"155
[; ;UartParser.c: 155:                 val = get_vdc_critic();
[e = _val ( _get_vdc_critic ..  ]
"156
[; ;UartParser.c: 156:                 rx_buffer[5] = (val>>8) & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & >> -> _val `ui -> 8 `i -> -> 255 `i `ui `uc ]
"157
[; ;UartParser.c: 157:                 rx_buffer[6] = val & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & -> _val `ui -> -> 255 `i `ui `uc ]
"158
[; ;UartParser.c: 158:                 val = get_vdc_speed();
[e = _val ( _get_vdc_speed ..  ]
"159
[; ;UartParser.c: 159:                 rx_buffer[7] = (val>>8) & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & >> -> _val `ui -> 8 `i -> -> 255 `i `ui `uc ]
"160
[; ;UartParser.c: 160:                 rx_buffer[8] = val & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 8 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & -> _val `ui -> -> 255 `i `ui `uc ]
"162
[; ;UartParser.c: 162:                 val = get_relay_reset_voltage();
[e = _val ( _get_relay_reset_voltage ..  ]
"163
[; ;UartParser.c: 163:                 rx_buffer[9] = (val>>8) & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 9 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & >> -> _val `ui -> 8 `i -> -> 255 `i `ui `uc ]
"164
[; ;UartParser.c: 164:                 rx_buffer[10] = val & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 10 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & -> _val `ui -> -> 255 `i `ui `uc ]
"165
[; ;UartParser.c: 165:                 val = get_reset_duration();
[e = _val ( _get_reset_duration ..  ]
"166
[; ;UartParser.c: 166:                 rx_buffer[11] = (val>>8) & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 11 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & >> -> _val `ui -> 8 `i -> -> 255 `i `ui `uc ]
"167
[; ;UartParser.c: 167:                 rx_buffer[12] = val & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 12 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & -> _val `ui -> -> 255 `i `ui `uc ]
"169
[; ;UartParser.c: 169:                 rx_buffer[13] = is_chopper_active();
[e = *U + &U _rx_buffer * -> -> -> 13 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> ( _is_chopper_active ..  `uc ]
"170
[; ;UartParser.c: 170:                 uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"171
[; ;UartParser.c: 171:                 uint8_t xor = rx_buffer[0];
[v _xor `uc ~T0 @X0 1 a ]
[e = _xor *U + &U _rx_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux ]
"172
[; ;UartParser.c: 172:                 for( i=1 ; i<14 ; i++ )
{
[e = _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 14 `i 621  ]
[e $U 622  ]
[e :U 621 ]
"173
[; ;UartParser.c: 173:                     xor ^= rx_buffer[i];
[e =^ _xor -> *U + &U _rx_buffer * -> _i `ux -> -> # *U &U _rx_buffer `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 14 `i 621  ]
[e :U 622 ]
}
"174
[; ;UartParser.c: 174:                 rx_buffer[14] = xor;
[e = *U + &U _rx_buffer * -> -> -> 14 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux _xor ]
"175
[; ;UartParser.c: 175:                 rx_idx = 15;
[e = _rx_idx -> -> 15 `i `uc ]
"176
[; ;UartParser.c: 176:                 tx_idx = 0;
[e = _tx_idx -> -> 0 `i `uc ]
"177
[; ;UartParser.c: 177:                 st = SEND_RESPONSE;
[e = _st . `E4339 5 ]
"178
[; ;UartParser.c: 178:             }
}
[e $U 624  ]
"179
[; ;UartParser.c: 179:             else
[e :U 620 ]
"180
[; ;UartParser.c: 180:             {
{
"181
[; ;UartParser.c: 181:                 if( rx_buffer[0] == GET_VDC && rx_idx == 2 )
[e $ ! && == -> *U + &U _rx_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `i -> . `E4348 2 `i == -> _rx_idx `i -> 2 `i 625  ]
"182
[; ;UartParser.c: 182:                 {
{
"183
[; ;UartParser.c: 183:                     uint16_t val;
[v _val `us ~T0 @X0 1 a ]
"184
[; ;UartParser.c: 184:                     val = get_vdc();
[e = _val ( _get_vdc ..  ]
"185
[; ;UartParser.c: 185:                     rx_buffer[1] = (val>>8) & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & >> -> _val `ui -> 8 `i -> -> 255 `i `ui `uc ]
"186
[; ;UartParser.c: 186:                     rx_buffer[2] = val & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & -> _val `ui -> -> 255 `i `ui `uc ]
"187
[; ;UartParser.c: 187:                     uint32_t activation_counter = get_relay_activation_counter();
[v _activation_counter `ul ~T0 @X0 1 a ]
[e = _activation_counter ( _get_relay_activation_counter ..  ]
"188
[; ;UartParser.c: 188:                     rx_buffer[3] = (activation_counter >> 24) & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & >> _activation_counter -> 24 `i -> -> -> 255 `i `l `ul `uc ]
"189
[; ;UartParser.c: 189:                     rx_buffer[4] = (activation_counter >> 16) & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & >> _activation_counter -> 16 `i -> -> -> 255 `i `l `ul `uc ]
"190
[; ;UartParser.c: 190:                     rx_buffer[5] = (activation_counter >> 8) & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & >> _activation_counter -> 8 `i -> -> -> 255 `i `l `ul `uc ]
"191
[; ;UartParser.c: 191:                     rx_buffer[6] = activation_counter & 0xFF;
[e = *U + &U _rx_buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> & _activation_counter -> -> -> 255 `i `l `ul `uc ]
"192
[; ;UartParser.c: 192:                     rx_buffer[7] = rx_buffer[0];
[e = *U + &U _rx_buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux *U + &U _rx_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux ]
"193
[; ;UartParser.c: 193:                     for( uint8_t idx=1 ; idx<7 ; idx++ )
{
[v _idx `uc ~T0 @X0 1 a ]
[e = _idx -> -> 1 `i `uc ]
[e $ < -> _idx `i -> 7 `i 626  ]
[e $U 627  ]
[e :U 626 ]
"194
[; ;UartParser.c: 194:                         rx_buffer[7] ^= rx_buffer[idx];
[e =^ *U + &U _rx_buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> *U + &U _rx_buffer * -> _idx `ux -> -> # *U &U _rx_buffer `ui `ux `uc ]
[e ++ _idx -> -> 1 `i `uc ]
[e $ < -> _idx `i -> 7 `i 626  ]
[e :U 627 ]
}
"195
[; ;UartParser.c: 195:                     rx_idx = 8;
[e = _rx_idx -> -> 8 `i `uc ]
"196
[; ;UartParser.c: 196:                     tx_idx = 0;
[e = _tx_idx -> -> 0 `i `uc ]
"197
[; ;UartParser.c: 197:                     st = SEND_RESPONSE;
[e = _st . `E4339 5 ]
"198
[; ;UartParser.c: 198:                 }
}
[e $U 629  ]
"199
[; ;UartParser.c: 199:                 else
[e :U 625 ]
"201
[; ;UartParser.c: 201:                     st = INIT;
[e = _st . `E4339 1 ]
[e :U 629 ]
"202
[; ;UartParser.c: 202:             }
}
[e :U 624 ]
"203
[; ;UartParser.c: 203:         }
}
[e :U 619 ]
"204
[; ;UartParser.c: 204:         return;
[e $UE 600  ]
"205
[; ;UartParser.c: 205:     }
}
[e :U 614 ]
"206
[; ;UartParser.c: 206:     if( st == SEND_RESPONSE )
[e $ ! == -> _st `ui -> . `E4339 5 `ui 630  ]
"207
[; ;UartParser.c: 207:     {
{
"208
[; ;UartParser.c: 208:         if( TX1STAbits.TRMT == 0 )
[e $ ! == -> . . _TX1STAbits 0 1 `i -> 0 `i 631  ]
"209
[; ;UartParser.c: 209:             return;
[e $UE 600  ]
[e :U 631 ]
"210
[; ;UartParser.c: 210:         if( tx_idx < rx_idx )
[e $ ! < -> _tx_idx `i -> _rx_idx `i 632  ]
"211
[; ;UartParser.c: 211:             TX1REG = rx_buffer[tx_idx++];
[e = _TX1REG *U + &U _rx_buffer * -> ++ _tx_idx -> -> 1 `i `uc `ux -> -> # *U &U _rx_buffer `ui `ux ]
[e $U 633  ]
"212
[; ;UartParser.c: 212:         else
[e :U 632 ]
"213
[; ;UartParser.c: 213:             st = INIT;
[e = _st . `E4339 1 ]
[e :U 633 ]
"214
[; ;UartParser.c: 214:         return;
[e $UE 600  ]
"215
[; ;UartParser.c: 215:     }
}
[e :U 630 ]
"216
[; ;UartParser.c: 216: }
[e :UE 600 ]
}
