Version 4.0 HI-TECH Software Intermediate Code
"16 ./VComShell.h
[; ;./VComShell.h: 16: }Commands;
[c E2 76 72 84 73 63 .. ]
[n E2 . SET_LOW_VOLTAGE SET_HIGH_VOLTAGE SET_DELTA_T GET_INFO GET_HELP  ]
"63 VComShell.c
[; ;VComShell.c: 63: }vcs_st = VCS_SHUTDOWN;
[c E4367 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 .. ]
[n E4367 . VCS_SHUTDOWN VCS_INIT VCS_SEND_PROMPT VCS_READ_COM VCS_PARSE_COM VCS_PARSE_ARG VCS_SEND_INFO VCS_SEND_INFO_1 VCS_SEND_INFO_2 VCS_SEND_INFO_3 VCS_SEND_INFO_4 VCS_SEND_INFO_5 VCS_SEND_INFO_6 VCS_SEND_INFO_7 VCS_SEND_INFO_8 VCS_SEND_INFO_9 VCS_SEND_ERROR VCS_SEND_OK VCS_SEND_HELP VCS_SEND_HELP_1 VCS_SEND_HELP_2 VCS_SEND_HELP_3 VCS_SEND_HELP_4 VCS_SEND_HELP_5 VCS_SEND_HELP_6 VCS_SEND_HELP_7 VCS_SEND_HELP_8 VCS_SEND_HELP_9 VCS_SEND_HELP_10 VCS_SEND_HELP_11  ]
"71
[; ;VComShell.c: 71: }vcs_sub_st;
[c E4399 0 1 2 .. ]
[n E4399 . VCS_SUB_SHUTDOWN VCS_SUB_SEND_CHAR VCS_SUB_WAIT_TX_TO_END  ]
"2967 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2967: extern volatile unsigned char RC1REG __attribute__((address(0x199)));
[v _RC1REG `Vuc ~T0 @X0 0 e@409 ]
"1123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1123:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1133:     struct {
[s S70 :2 `uc 1 :1 `uc 1 ]
[n S70 . . CCPIE ]
"1122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1122: typedef union {
[u S68 `S69 1 `S70 1 ]
[n S68 . . . ]
"1138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1138: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS68 ~T0 @X0 0 e@145 ]
"75 VComShell.c
[; ;VComShell.c: 75: static void vcs_send_task(void);
[v _vcs_send_task `(v ~T0 @X0 0 sf ]
"3221 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3221:     struct {
[s S182 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3220: typedef union {
[u S181 `S182 1 ]
[n S181 . . ]
"3232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3232: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x19D)));
[v _RC1STAbits `VS181 ~T0 @X0 0 e@413 ]
"535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 535:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 545:     struct {
[s S40 :2 `uc 1 :1 `uc 1 ]
[n S40 . . CCPIF ]
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 534: typedef union {
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 550: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS38 ~T0 @X0 0 e@17 ]
"73 VComShell.c
[; ;VComShell.c: 73: static _Bool send_task_busy(void);
[v _send_task_busy `(a ~T0 @X0 0 sf ]
"74
[; ;VComShell.c: 74: static void send_string(const char *str,uint8_t len);
[v _send_string `(v ~T0 @X0 0 sf2`*Cuc`uc ]
"200
[; ;VComShell.c: 200:                 setVoltageLow(arg);
[v _setVoltageLow `(i ~T0 @X0 0 e? ]
"203
[; ;VComShell.c: 203:                 setVoltageHigh(arg);
[v _setVoltageHigh `(i ~T0 @X0 0 e? ]
"206
[; ;VComShell.c: 206:                 setDeltaT(arg);
[v _setDeltaT `(i ~T0 @X0 0 e? ]
"76
[; ;VComShell.c: 76: static uint8_t num2string(char *str,uint8_t len,uint16_t num);
[v _num2string `(uc ~T0 @X0 0 sf3`*uc`uc`us ]
"225
[; ;VComShell.c: 225:         uint8_t n = num2string(num_buffer,6,getVoltageHigh());
[v _getVoltageHigh `(i ~T0 @X0 0 e? ]
"251
[; ;VComShell.c: 251:         uint8_t n = num2string(num_buffer,6,getVoltageLow());
[v _getVoltageLow `(i ~T0 @X0 0 e? ]
"277
[; ;VComShell.c: 277:         uint8_t n = num2string(num_buffer,6,getDeltaT());
[v _getDeltaT `(i ~T0 @X0 0 e? ]
"3401 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3401:     struct {
[s S188 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S188 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3400: typedef union {
[u S187 `S188 1 ]
[n S187 . . ]
"3412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3412: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x19E)));
[v _TX1STAbits `VS187 ~T0 @X0 0 e@414 ]
"3021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3021: extern volatile unsigned char TX1REG __attribute__((address(0x19A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@410 ]
"16 ./VComShell.h
[; ;./VComShell.h: 16: }Commands;
[v _Commands `E2 ~T0 @X0 1 e ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 602: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 659: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 704: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 724: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 731: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 751: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 771: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 843: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 913: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 933: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 953: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1024: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1069: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1119: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1190: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1247: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1292: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1375: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1432: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1491: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1549: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1621: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1683: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1690: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1710: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1730: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1810: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1863: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1911: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1956: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2006: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2063: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2139: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2196: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2272: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2298: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2331: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2407: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2517: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2637: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2683: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2728: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2778: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2785: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2805: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2825: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2832: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2852: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2872: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2928: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2948: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2969: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2974: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2978: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3023: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3028: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3032: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3077: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3084: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3089: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3093: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3097: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3154: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3159: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3163: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3208: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3213: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3217: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3388: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3393: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3397: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3568: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3573: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3577: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3581: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3585: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3814: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3864: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3914: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3919: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4168: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4173: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4422: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4427: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4676: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4681: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4798: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4803: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4807: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4811: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5068: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5073: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5190: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5195: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5312: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5357: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5407: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5414: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5434: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5454: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5459: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"5610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5610: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5617: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5637: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5657: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5662: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"5813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5813: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5901: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5946: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"5996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5996: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6046: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6096: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6146: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6196: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6246: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"6296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6296: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6346: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6396: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6416: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6436: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6507: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6527: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6547: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6618: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"6672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6672: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"6726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6726: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"6762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6762: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6832: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6837: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"6898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6898: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"6934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6934: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"7004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7004: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"7009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7009: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"7070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7070: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"7128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7128: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"7186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7186: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"7244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7244: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"7302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7302: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"7360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7360: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"7418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7418: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"7489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7489: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"7540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7540: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"7596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7596: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"7652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7652: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"7708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7708: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"7764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7764: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"7830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7830: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"7868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7868: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"7930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7930: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"7950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7950: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"7970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7970: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"7990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7990: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"8010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8010: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"8030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8030: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"8050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8050: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"8070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8070: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"8090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8090: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"8110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8110: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"8130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8130: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"8150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8150: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"8170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8170: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"8190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8190: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"8210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8210: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"8230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8230: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"8250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8250: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"8270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8270: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"8290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8290: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8310: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"8330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8330: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"8350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8350: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"8370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8370: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"8390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8390: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"8410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8410: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"8430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8430: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"8450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8450: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"8470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8470: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"8490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8490: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"8522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8522: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"8640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8640: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"8718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8718: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"8810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8810: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"8902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8902: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"8994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8994: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"9086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9086: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"9198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9198: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"9310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9310: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"9422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9422: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"9534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9534: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"9652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9652: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"9730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9730: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"9822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9822: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"9914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9914: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"10006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10006: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"10098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10098: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"10210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10210: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"10322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10322: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"10434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10434: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"10546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10546: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"10664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10664: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"10742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10742: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"10834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10834: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"10926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10926: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"11018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11018: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"11110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11110: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"11222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11222: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"11334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11334: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"11446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11446: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"11558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11558: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"11614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11614: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"11646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11646: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"11666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11666: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"11686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11686: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"11706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11706: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"11726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11726: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"11746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11746: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"11766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11766: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"11786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11786: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"11806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11806: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"11826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11826: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"16 VComShell.c
[; ;VComShell.c: 16: static uint8_t rx_buffer[16];
[v _rx_buffer `uc ~T0 @X0 -> 16 `i s ]
"17
[; ;VComShell.c: 17: static uint8_t rx_idx;
[v _rx_idx `uc ~T0 @X0 1 s ]
"19
[; ;VComShell.c: 19: static _Bool command_pending;
[v _command_pending `a ~T0 @X0 1 s ]
"20
[; ;VComShell.c: 20: static _Bool command_error;
[v _command_error `a ~T0 @X0 1 s ]
"22
[; ;VComShell.c: 22: static const char invalid_com[] = "Error: invalid com.\r\n";
[v _invalid_com `Cuc ~T0 @X0 -> 22 `i s ]
[i _invalid_com
:U ..
-> 69 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 105 `c
-> 110 `c
-> 118 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 100 `c
-> 32 `c
-> 99 `c
-> 111 `c
-> 109 `c
-> 46 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"23
[; ;VComShell.c: 23: static const char invalid_arg[] = "Error: invalid arg.\r\n";
[v _invalid_arg `Cuc ~T0 @X0 -> 22 `i s ]
[i _invalid_arg
:U ..
-> 69 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 114 `c
-> 58 `c
-> 32 `c
-> 105 `c
-> 110 `c
-> 118 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 100 `c
-> 32 `c
-> 97 `c
-> 114 `c
-> 103 `c
-> 46 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"25
[; ;VComShell.c: 25: static const char *tx_string = ((void*)0);
[v _tx_string `*Cuc ~T0 @X0 1 s ]
[i _tx_string
-> -> -> 0 `i `*v `*Cuc
]
"26
[; ;VComShell.c: 26: static uint8_t tx_idx;
[v _tx_idx `uc ~T0 @X0 1 s ]
"27
[; ;VComShell.c: 27: static uint8_t tx_len;
[v _tx_len `uc ~T0 @X0 1 s ]
"28
[; ;VComShell.c: 28: static char num_buffer[5];
[v _num_buffer `uc ~T0 @X0 -> 5 `i s ]
"63
[; ;VComShell.c: 63: }vcs_st = VCS_SHUTDOWN;
[v _vcs_st `E4367 ~T0 @X0 1 s ]
[i _vcs_st
. `E4367 0
]
"71
[; ;VComShell.c: 71: }vcs_sub_st;
[v _vcs_sub_st `E4399 ~T0 @X0 1 s ]
"79
[; ;VComShell.c: 79: void uart_vcs_isr(void)
[v _uart_vcs_isr `(v ~T0 @X0 1 ef ]
"80
[; ;VComShell.c: 80: {
{
[e :U _uart_vcs_isr ]
[f ]
"81
[; ;VComShell.c: 81:     uint8_t rx = RC1REG;
[v _rx `uc ~T0 @X0 1 a ]
[e = _rx _RC1REG ]
"82
[; ;VComShell.c: 82:     if( command_pending == 1 )
[e $ ! == -> _command_pending `i -> 1 `i 593  ]
"83
[; ;VComShell.c: 83:     {
{
"84
[; ;VComShell.c: 84:         PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"85
[; ;VComShell.c: 85:         return;
[e $UE 592  ]
"86
[; ;VComShell.c: 86:     }
}
[e :U 593 ]
"87
[; ;VComShell.c: 87:     if( rx == 13 )
[e $ ! == -> _rx `i -> 13 `i 594  ]
"88
[; ;VComShell.c: 88:     {
{
"89
[; ;VComShell.c: 89:         command_pending = 1;
[e = _command_pending -> -> 1 `i `a ]
"90
[; ;VComShell.c: 90:         return;
[e $UE 592  ]
"91
[; ;VComShell.c: 91:     }
}
[e :U 594 ]
"92
[; ;VComShell.c: 92:     if( rx_idx < 16 )
[e $ ! < -> _rx_idx `i -> 16 `i 595  ]
"93
[; ;VComShell.c: 93:         rx_buffer[ rx_idx++ ] = rx;
[e = *U + &U _rx_buffer * -> ++ _rx_idx -> -> 1 `i `uc `ux -> -> # *U &U _rx_buffer `ui `ux _rx ]
[e $U 596  ]
"94
[; ;VComShell.c: 94:     else
[e :U 595 ]
"95
[; ;VComShell.c: 95:         command_error = 1;
[e = _command_error -> -> 1 `i `a ]
[e :U 596 ]
"96
[; ;VComShell.c: 96: }
[e :UE 592 ]
}
"98
[; ;VComShell.c: 98: void vcs_start(void)
[v _vcs_start `(v ~T0 @X0 1 ef ]
"99
[; ;VComShell.c: 99: {
{
[e :U _vcs_start ]
[f ]
"100
[; ;VComShell.c: 100:     if( vcs_st == VCS_SHUTDOWN )
[e $ ! == -> _vcs_st `ui -> . `E4367 0 `ui 598  ]
"101
[; ;VComShell.c: 101:     {
{
"102
[; ;VComShell.c: 102:         vcs_st = VCS_INIT;
[e = _vcs_st . `E4367 1 ]
"104
[; ;VComShell.c: 104:     }
}
[e :U 598 ]
"105
[; ;VComShell.c: 105: }
[e :UE 597 ]
}
"107
[; ;VComShell.c: 107: void vcs_stop(void)
[v _vcs_stop `(v ~T0 @X0 1 ef ]
"108
[; ;VComShell.c: 108: {
{
[e :U _vcs_stop ]
[f ]
"109
[; ;VComShell.c: 109:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"110
[; ;VComShell.c: 110:     vcs_st = VCS_SHUTDOWN;
[e = _vcs_st . `E4367 0 ]
"111
[; ;VComShell.c: 111: }
[e :UE 599 ]
}
"113
[; ;VComShell.c: 113: void vcs_task(void)
[v _vcs_task `(v ~T0 @X0 1 ef ]
"114
[; ;VComShell.c: 114: {
{
[e :U _vcs_task ]
[f ]
"115
[; ;VComShell.c: 115:     if( vcs_st == VCS_SHUTDOWN )
[e $ ! == -> _vcs_st `ui -> . `E4367 0 `ui 601  ]
"116
[; ;VComShell.c: 116:         return;
[e $UE 600  ]
[e :U 601 ]
"117
[; ;VComShell.c: 117:     vcs_send_task();
[e ( _vcs_send_task ..  ]
"118
[; ;VComShell.c: 118:     if( vcs_st == VCS_INIT )
[e $ ! == -> _vcs_st `ui -> . `E4367 1 `ui 602  ]
"119
[; ;VComShell.c: 119:     {
{
"121
[; ;VComShell.c: 121:         rx_idx = 0;
[e = _rx_idx -> -> 0 `i `uc ]
"122
[; ;VComShell.c: 122:         command_pending = 0;
[e = _command_pending -> -> 0 `i `a ]
"123
[; ;VComShell.c: 123:         command_error = 0;
[e = _command_error -> -> 0 `i `a ]
"126
[; ;VComShell.c: 126:         RC1STAbits.FERR = 0;
[e = . . _RC1STAbits 0 2 -> -> 0 `i `uc ]
"127
[; ;VComShell.c: 127:         RC1STAbits.OERR = 0;
[e = . . _RC1STAbits 0 1 -> -> 0 `i `uc ]
"128
[; ;VComShell.c: 128:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"129
[; ;VComShell.c: 129:         PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"131
[; ;VComShell.c: 131:         vcs_st = VCS_READ_COM;
[e = _vcs_st . `E4367 3 ]
"132
[; ;VComShell.c: 132:         return;
[e $UE 600  ]
"133
[; ;VComShell.c: 133:     }
}
[e :U 602 ]
"134
[; ;VComShell.c: 134:     if( vcs_st == VCS_SEND_PROMPT )
[e $ ! == -> _vcs_st `ui -> . `E4367 2 `ui 603  ]
"135
[; ;VComShell.c: 135:     {
{
"136
[; ;VComShell.c: 136:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 604  ]
"137
[; ;VComShell.c: 137:             return;
[e $UE 600  ]
[e :U 604 ]
"139
[; ;VComShell.c: 139:         send_string(">>  ",4);
[e ( _send_string (2 , :s 1C -> -> 4 `i `uc ]
"140
[; ;VComShell.c: 140:         vcs_st = VCS_READ_COM;
[e = _vcs_st . `E4367 3 ]
"141
[; ;VComShell.c: 141:         return;
[e $UE 600  ]
"142
[; ;VComShell.c: 142:     }
}
[e :U 603 ]
"143
[; ;VComShell.c: 143:     if( vcs_st == VCS_READ_COM )
[e $ ! == -> _vcs_st `ui -> . `E4367 3 `ui 605  ]
"144
[; ;VComShell.c: 144:     {
{
"145
[; ;VComShell.c: 145:         if( command_pending == 1 )
[e $ ! == -> _command_pending `i -> 1 `i 606  ]
"146
[; ;VComShell.c: 146:         {
{
"147
[; ;VComShell.c: 147:             if( command_error == 1 )
[e $ ! == -> _command_error `i -> 1 `i 607  ]
"148
[; ;VComShell.c: 148:             {
{
"149
[; ;VComShell.c: 149:                 vcs_st = VCS_SEND_ERROR;
[e = _vcs_st . `E4367 16 ]
"150
[; ;VComShell.c: 150:                 return;
[e $UE 600  ]
"151
[; ;VComShell.c: 151:             }
}
[e :U 607 ]
"152
[; ;VComShell.c: 152:             vcs_st = VCS_PARSE_COM;
[e = _vcs_st . `E4367 4 ]
"153
[; ;VComShell.c: 153:         }
}
[e :U 606 ]
"154
[; ;VComShell.c: 154:         return;
[e $UE 600  ]
"155
[; ;VComShell.c: 155:     }
}
[e :U 605 ]
"156
[; ;VComShell.c: 156:     if( vcs_st == VCS_PARSE_COM )
[e $ ! == -> _vcs_st `ui -> . `E4367 4 `ui 608  ]
"157
[; ;VComShell.c: 157:     {
{
"158
[; ;VComShell.c: 158:         switch( rx_buffer[0] )
[e $U 610  ]
"159
[; ;VComShell.c: 159:         {
{
"160
[; ;VComShell.c: 160:             case SET_LOW_VOLTAGE:
[e :U 611 ]
"161
[; ;VComShell.c: 161:             case SET_HIGH_VOLTAGE:
[e :U 612 ]
"162
[; ;VComShell.c: 162:             case SET_DELTA_T:
[e :U 613 ]
"163
[; ;VComShell.c: 163:                 vcs_st = VCS_PARSE_ARG;
[e = _vcs_st . `E4367 5 ]
"164
[; ;VComShell.c: 164:                 break;
[e $U 609  ]
"165
[; ;VComShell.c: 165:             case GET_INFO:
[e :U 614 ]
"166
[; ;VComShell.c: 166:                 vcs_st = VCS_SEND_INFO;
[e = _vcs_st . `E4367 6 ]
"167
[; ;VComShell.c: 167:                 break;
[e $U 609  ]
"168
[; ;VComShell.c: 168:             default:
[e :U 615 ]
"169
[; ;VComShell.c: 169:                 vcs_st = VCS_SEND_ERROR;
[e = _vcs_st . `E4367 16 ]
"170
[; ;VComShell.c: 170:                 break;
[e $U 609  ]
"171
[; ;VComShell.c: 171:         }
}
[e $U 609  ]
[e :U 610 ]
[e [\ -> *U + &U _rx_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `i , $ . `E2 0 611
 , $ . `E2 1 612
 , $ . `E2 2 613
 , $ . `E2 3 614
 615 ]
[e :U 609 ]
"172
[; ;VComShell.c: 172:         return;
[e $UE 600  ]
"173
[; ;VComShell.c: 173:     }
}
[e :U 608 ]
"174
[; ;VComShell.c: 174:     if( vcs_st == VCS_PARSE_ARG )
[e $ ! == -> _vcs_st `ui -> . `E4367 5 `ui 616  ]
"175
[; ;VComShell.c: 175:     {
{
"176
[; ;VComShell.c: 176:         uint16_t arg = 0;
[v _arg `us ~T0 @X0 1 a ]
[e = _arg -> -> 0 `i `us ]
"177
[; ;VComShell.c: 177:         uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"178
[; ;VComShell.c: 178:         uint16_t tens = 1;
[v _tens `us ~T0 @X0 1 a ]
[e = _tens -> -> 1 `i `us ]
"179
[; ;VComShell.c: 179:         for( i = rx_idx-1 ; i>0 ; i-- )
{
[e = _i -> - -> _rx_idx `i -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 617  ]
[e $U 618  ]
[e :U 617 ]
"180
[; ;VComShell.c: 180:         {
{
"181
[; ;VComShell.c: 181:             uint8_t data = rx_buffer[i];
[v _data `uc ~T0 @X0 1 a ]
[e = _data *U + &U _rx_buffer * -> _i `ux -> -> # *U &U _rx_buffer `ui `ux ]
"182
[; ;VComShell.c: 182:             if( data == '\r' || data == '\n' )
[e $ ! || == -> _data `ui -> 13 `ui == -> _data `ui -> 10 `ui 620  ]
"183
[; ;VComShell.c: 183:                 continue;
[e $U 619  ]
[e :U 620 ]
"184
[; ;VComShell.c: 184:             if( data >= '0' && data <= '9' )
[e $ ! && >= -> _data `ui -> 48 `ui <= -> _data `ui -> 57 `ui 621  ]
"185
[; ;VComShell.c: 185:             {
{
"186
[; ;VComShell.c: 186:                 data = data - '0';
[e = _data -> - -> _data `ui -> 48 `ui `uc ]
"187
[; ;VComShell.c: 187:                 arg += data * tens;
[e =+ _arg -> * -> _data `ui -> _tens `ui `us ]
"188
[; ;VComShell.c: 188:                 tens *= 10;
[e =* _tens -> -> 10 `i `us ]
"189
[; ;VComShell.c: 189:             }
}
[e $U 622  ]
"190
[; ;VComShell.c: 190:             else
[e :U 621 ]
"191
[; ;VComShell.c: 191:             {
{
"193
[; ;VComShell.c: 193:                 vcs_st = VCS_SEND_ERROR;
[e = _vcs_st . `E4367 16 ]
"194
[; ;VComShell.c: 194:                 return;
[e $UE 600  ]
"195
[; ;VComShell.c: 195:             }
}
[e :U 622 ]
"196
[; ;VComShell.c: 196:         }
}
[e :U 619 ]
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 617  ]
[e :U 618 ]
}
"197
[; ;VComShell.c: 197:         switch( rx_buffer[0] )
[e $U 624  ]
"198
[; ;VComShell.c: 198:         {
{
"199
[; ;VComShell.c: 199:             case SET_LOW_VOLTAGE:
[e :U 625 ]
"200
[; ;VComShell.c: 200:                 setVoltageLow(arg);
[e ( _setVoltageLow -> _arg `ui ]
"201
[; ;VComShell.c: 201:                 break;
[e $U 623  ]
"202
[; ;VComShell.c: 202:             case SET_HIGH_VOLTAGE:
[e :U 626 ]
"203
[; ;VComShell.c: 203:                 setVoltageHigh(arg);
[e ( _setVoltageHigh -> _arg `ui ]
"204
[; ;VComShell.c: 204:                 break;
[e $U 623  ]
"205
[; ;VComShell.c: 205:             case SET_DELTA_T:
[e :U 627 ]
"206
[; ;VComShell.c: 206:                 setDeltaT(arg);
[e ( _setDeltaT -> _arg `ui ]
"207
[; ;VComShell.c: 207:                 break;
[e $U 623  ]
"208
[; ;VComShell.c: 208:         }
}
[e $U 623  ]
[e :U 624 ]
[e [\ -> *U + &U _rx_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_buffer `ui `ux `i , $ . `E2 0 625
 , $ . `E2 1 626
 , $ . `E2 2 627
 623 ]
[e :U 623 ]
"209
[; ;VComShell.c: 209:         vcs_st = VCS_SEND_OK;
[e = _vcs_st . `E4367 17 ]
"210
[; ;VComShell.c: 210:         return;
[e $UE 600  ]
"211
[; ;VComShell.c: 211:     }
}
[e :U 616 ]
"212
[; ;VComShell.c: 212:     if( vcs_st == VCS_SEND_INFO )
[e $ ! == -> _vcs_st `ui -> . `E4367 6 `ui 628  ]
"213
[; ;VComShell.c: 213:     {
{
"214
[; ;VComShell.c: 214:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 629  ]
"215
[; ;VComShell.c: 215:             return;
[e $UE 600  ]
[e :U 629 ]
"217
[; ;VComShell.c: 217:         send_string("  H: ",5);
[e ( _send_string (2 , :s 2C -> -> 5 `i `uc ]
"218
[; ;VComShell.c: 218:         vcs_st = VCS_SEND_INFO_1;
[e = _vcs_st . `E4367 7 ]
"219
[; ;VComShell.c: 219:         return;
[e $UE 600  ]
"220
[; ;VComShell.c: 220:     }
}
[e :U 628 ]
"221
[; ;VComShell.c: 221:     if( vcs_st == VCS_SEND_INFO_1 )
[e $ ! == -> _vcs_st `ui -> . `E4367 7 `ui 630  ]
"222
[; ;VComShell.c: 222:     {
{
"223
[; ;VComShell.c: 223:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 631  ]
"224
[; ;VComShell.c: 224:             return;
[e $UE 600  ]
[e :U 631 ]
"225
[; ;VComShell.c: 225:         uint8_t n = num2string(num_buffer,6,getVoltageHigh());
[v _n `uc ~T0 @X0 1 a ]
[e = _n ( _num2string (3 , , &U _num_buffer -> -> 6 `i `uc -> ( _getVoltageHigh ..  `us ]
"226
[; ;VComShell.c: 226:         send_string(num_buffer,n);
[e ( _send_string (2 , -> &U _num_buffer `*Cuc _n ]
"227
[; ;VComShell.c: 227:         vcs_st = VCS_SEND_INFO_2;
[e = _vcs_st . `E4367 8 ]
"228
[; ;VComShell.c: 228:         return;
[e $UE 600  ]
"229
[; ;VComShell.c: 229:     }
}
[e :U 630 ]
"230
[; ;VComShell.c: 230:     if( vcs_st == VCS_SEND_INFO_2 )
[e $ ! == -> _vcs_st `ui -> . `E4367 8 `ui 632  ]
"231
[; ;VComShell.c: 231:     {
{
"232
[; ;VComShell.c: 232:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 633  ]
"233
[; ;VComShell.c: 233:             return;
[e $UE 600  ]
[e :U 633 ]
"234
[; ;VComShell.c: 234:         send_string("\r\n",2);
[e ( _send_string (2 , :s 3C -> -> 2 `i `uc ]
"235
[; ;VComShell.c: 235:         vcs_st = VCS_SEND_INFO_3;
[e = _vcs_st . `E4367 9 ]
"236
[; ;VComShell.c: 236:         return;
[e $UE 600  ]
"237
[; ;VComShell.c: 237:     }
}
[e :U 632 ]
"238
[; ;VComShell.c: 238:     if( vcs_st == VCS_SEND_INFO_3 )
[e $ ! == -> _vcs_st `ui -> . `E4367 9 `ui 634  ]
"239
[; ;VComShell.c: 239:     {
{
"240
[; ;VComShell.c: 240:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 635  ]
"241
[; ;VComShell.c: 241:             return;
[e $UE 600  ]
[e :U 635 ]
"243
[; ;VComShell.c: 243:         send_string("  L: ",5);
[e ( _send_string (2 , :s 4C -> -> 5 `i `uc ]
"244
[; ;VComShell.c: 244:         vcs_st = VCS_SEND_INFO_4;
[e = _vcs_st . `E4367 10 ]
"245
[; ;VComShell.c: 245:         return;
[e $UE 600  ]
"246
[; ;VComShell.c: 246:     }
}
[e :U 634 ]
"247
[; ;VComShell.c: 247:     if( vcs_st == VCS_SEND_INFO_4 )
[e $ ! == -> _vcs_st `ui -> . `E4367 10 `ui 636  ]
"248
[; ;VComShell.c: 248:     {
{
"249
[; ;VComShell.c: 249:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 637  ]
"250
[; ;VComShell.c: 250:             return;
[e $UE 600  ]
[e :U 637 ]
"251
[; ;VComShell.c: 251:         uint8_t n = num2string(num_buffer,6,getVoltageLow());
[v _n `uc ~T0 @X0 1 a ]
[e = _n ( _num2string (3 , , &U _num_buffer -> -> 6 `i `uc -> ( _getVoltageLow ..  `us ]
"252
[; ;VComShell.c: 252:         send_string(num_buffer,n);
[e ( _send_string (2 , -> &U _num_buffer `*Cuc _n ]
"253
[; ;VComShell.c: 253:         vcs_st = VCS_SEND_INFO_5;
[e = _vcs_st . `E4367 11 ]
"254
[; ;VComShell.c: 254:         return;
[e $UE 600  ]
"255
[; ;VComShell.c: 255:     }
}
[e :U 636 ]
"256
[; ;VComShell.c: 256:     if( vcs_st == VCS_SEND_INFO_5 )
[e $ ! == -> _vcs_st `ui -> . `E4367 11 `ui 638  ]
"257
[; ;VComShell.c: 257:     {
{
"258
[; ;VComShell.c: 258:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 639  ]
"259
[; ;VComShell.c: 259:             return;
[e $UE 600  ]
[e :U 639 ]
"260
[; ;VComShell.c: 260:         send_string("\r\n",2);
[e ( _send_string (2 , :s 5C -> -> 2 `i `uc ]
"261
[; ;VComShell.c: 261:         vcs_st = VCS_SEND_INFO_6;
[e = _vcs_st . `E4367 12 ]
"262
[; ;VComShell.c: 262:         return;
[e $UE 600  ]
"263
[; ;VComShell.c: 263:     }
}
[e :U 638 ]
"264
[; ;VComShell.c: 264:     if( vcs_st == VCS_SEND_INFO_6 )
[e $ ! == -> _vcs_st `ui -> . `E4367 12 `ui 640  ]
"265
[; ;VComShell.c: 265:     {
{
"266
[; ;VComShell.c: 266:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 641  ]
"267
[; ;VComShell.c: 267:             return;
[e $UE 600  ]
[e :U 641 ]
"269
[; ;VComShell.c: 269:         send_string("  T: ",5);
[e ( _send_string (2 , :s 6C -> -> 5 `i `uc ]
"270
[; ;VComShell.c: 270:         vcs_st = VCS_SEND_INFO_7;
[e = _vcs_st . `E4367 13 ]
"271
[; ;VComShell.c: 271:         return;
[e $UE 600  ]
"272
[; ;VComShell.c: 272:     }
}
[e :U 640 ]
"273
[; ;VComShell.c: 273:     if( vcs_st == VCS_SEND_INFO_7 )
[e $ ! == -> _vcs_st `ui -> . `E4367 13 `ui 642  ]
"274
[; ;VComShell.c: 274:     {
{
"275
[; ;VComShell.c: 275:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 643  ]
"276
[; ;VComShell.c: 276:             return;
[e $UE 600  ]
[e :U 643 ]
"277
[; ;VComShell.c: 277:         uint8_t n = num2string(num_buffer,6,getDeltaT());
[v _n `uc ~T0 @X0 1 a ]
[e = _n ( _num2string (3 , , &U _num_buffer -> -> 6 `i `uc -> ( _getDeltaT ..  `us ]
"278
[; ;VComShell.c: 278:         send_string(num_buffer,n);
[e ( _send_string (2 , -> &U _num_buffer `*Cuc _n ]
"279
[; ;VComShell.c: 279:         vcs_st = VCS_SEND_INFO_8;
[e = _vcs_st . `E4367 14 ]
"280
[; ;VComShell.c: 280:         return;
[e $UE 600  ]
"281
[; ;VComShell.c: 281:     }
}
[e :U 642 ]
"282
[; ;VComShell.c: 282:     if( vcs_st == VCS_SEND_INFO_8 )
[e $ ! == -> _vcs_st `ui -> . `E4367 14 `ui 644  ]
"283
[; ;VComShell.c: 283:     {
{
"284
[; ;VComShell.c: 284:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 645  ]
"285
[; ;VComShell.c: 285:             return;
[e $UE 600  ]
[e :U 645 ]
"286
[; ;VComShell.c: 286:         send_string("\r\n",2);
[e ( _send_string (2 , :s 7C -> -> 2 `i `uc ]
"287
[; ;VComShell.c: 287:         vcs_st = VCS_SEND_INFO_9;
[e = _vcs_st . `E4367 15 ]
"288
[; ;VComShell.c: 288:         return;
[e $UE 600  ]
"289
[; ;VComShell.c: 289:     }
}
[e :U 644 ]
"290
[; ;VComShell.c: 290:     if( vcs_st == VCS_SEND_INFO_9 )
[e $ ! == -> _vcs_st `ui -> . `E4367 15 `ui 646  ]
"291
[; ;VComShell.c: 291:     {
{
"292
[; ;VComShell.c: 292:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 647  ]
"293
[; ;VComShell.c: 293:             return;
[e $UE 600  ]
[e :U 647 ]
"294
[; ;VComShell.c: 294:         vcs_st = VCS_INIT;
[e = _vcs_st . `E4367 1 ]
"295
[; ;VComShell.c: 295:         return;
[e $UE 600  ]
"296
[; ;VComShell.c: 296:     }
}
[e :U 646 ]
"297
[; ;VComShell.c: 297:     if( vcs_st == VCS_SEND_ERROR )
[e $ ! == -> _vcs_st `ui -> . `E4367 16 `ui 648  ]
"298
[; ;VComShell.c: 298:     {
{
"299
[; ;VComShell.c: 299:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 649  ]
"300
[; ;VComShell.c: 300:             return;
[e $UE 600  ]
[e :U 649 ]
"301
[; ;VComShell.c: 301:         send_string("ERROR: invalid syntax.\r\n",24);
[e ( _send_string (2 , :s 8C -> -> 24 `i `uc ]
"302
[; ;VComShell.c: 302:         vcs_st = VCS_INIT;
[e = _vcs_st . `E4367 1 ]
"303
[; ;VComShell.c: 303:         return;
[e $UE 600  ]
"304
[; ;VComShell.c: 304:     }
}
[e :U 648 ]
"305
[; ;VComShell.c: 305:     if( vcs_st == VCS_SEND_OK )
[e $ ! == -> _vcs_st `ui -> . `E4367 17 `ui 650  ]
"306
[; ;VComShell.c: 306:     {
{
"307
[; ;VComShell.c: 307:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 651  ]
"308
[; ;VComShell.c: 308:             return;
[e $UE 600  ]
[e :U 651 ]
"309
[; ;VComShell.c: 309:         send_string("OK\r\n",4);
[e ( _send_string (2 , :s 9C -> -> 4 `i `uc ]
"310
[; ;VComShell.c: 310:         vcs_st = VCS_INIT;
[e = _vcs_st . `E4367 1 ]
"311
[; ;VComShell.c: 311:         return;
[e $UE 600  ]
"312
[; ;VComShell.c: 312:     }
}
[e :U 650 ]
"313
[; ;VComShell.c: 313:     if( vcs_st == VCS_SEND_HELP )
[e $ ! == -> _vcs_st `ui -> . `E4367 18 `ui 652  ]
"314
[; ;VComShell.c: 314:     {
{
"315
[; ;VComShell.c: 315:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 653  ]
"316
[; ;VComShell.c: 316:             return;
[e $UE 600  ]
[e :U 653 ]
"317
[; ;VComShell.c: 317:         send_string("\r\n\r\n----------------\r\n",22);
[e ( _send_string (2 , :s 10C -> -> 22 `i `uc ]
"318
[; ;VComShell.c: 318:         vcs_st = VCS_SEND_HELP_1;
[e = _vcs_st . `E4367 19 ]
"319
[; ;VComShell.c: 319:         return;
[e $UE 600  ]
"320
[; ;VComShell.c: 320:     }
}
[e :U 652 ]
"321
[; ;VComShell.c: 321:     if( vcs_st == VCS_SEND_HELP_1 )
[e $ ! == -> _vcs_st `ui -> . `E4367 19 `ui 654  ]
"322
[; ;VComShell.c: 322:     {
{
"323
[; ;VComShell.c: 323:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 655  ]
"324
[; ;VComShell.c: 324:             return;
[e $UE 600  ]
[e :U 655 ]
"325
[; ;VComShell.c: 325:         send_string("  Help Screen\r\n\r\n",17);
[e ( _send_string (2 , :s 11C -> -> 17 `i `uc ]
"326
[; ;VComShell.c: 326:         vcs_st = VCS_SEND_HELP_2;
[e = _vcs_st . `E4367 20 ]
"327
[; ;VComShell.c: 327:         return;
[e $UE 600  ]
"328
[; ;VComShell.c: 328:     }
}
[e :U 654 ]
"329
[; ;VComShell.c: 329:     if( vcs_st == VCS_SEND_HELP_2 )
[e $ ! == -> _vcs_st `ui -> . `E4367 20 `ui 656  ]
"330
[; ;VComShell.c: 330:     {
{
"331
[; ;VComShell.c: 331:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 657  ]
"332
[; ;VComShell.c: 332:             return;
[e $UE 600  ]
[e :U 657 ]
"333
[; ;VComShell.c: 333:         send_string("Syntax: CNNNN\r\n",15);
[e ( _send_string (2 , :s 12C -> -> 15 `i `uc ]
"334
[; ;VComShell.c: 334:         vcs_st = VCS_SEND_HELP_3;
[e = _vcs_st . `E4367 21 ]
"335
[; ;VComShell.c: 335:         return;
[e $UE 600  ]
"336
[; ;VComShell.c: 336:     }
}
[e :U 656 ]
"337
[; ;VComShell.c: 337:     if( vcs_st == VCS_SEND_HELP_3 )
[e $ ! == -> _vcs_st `ui -> . `E4367 21 `ui 658  ]
"338
[; ;VComShell.c: 338:     {
{
"339
[; ;VComShell.c: 339:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 659  ]
"340
[; ;VComShell.c: 340:             return;
[e $UE 600  ]
[e :U 659 ]
"341
[; ;VComShell.c: 341:         send_string("  C: command\r\n",14);
[e ( _send_string (2 , :s 13C -> -> 14 `i `uc ]
"342
[; ;VComShell.c: 342:         vcs_st = VCS_SEND_HELP_4;
[e = _vcs_st . `E4367 22 ]
"343
[; ;VComShell.c: 343:         return;
[e $UE 600  ]
"344
[; ;VComShell.c: 344:     }
}
[e :U 658 ]
"345
[; ;VComShell.c: 345:     if( vcs_st == VCS_SEND_HELP_4 )
[e $ ! == -> _vcs_st `ui -> . `E4367 22 `ui 660  ]
"346
[; ;VComShell.c: 346:     {
{
"347
[; ;VComShell.c: 347:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 661  ]
"348
[; ;VComShell.c: 348:             return;
[e $UE 600  ]
[e :U 661 ]
"349
[; ;VComShell.c: 349:         send_string("  NNNN: number from 0 to 9999\r\n\r\n",33);
[e ( _send_string (2 , :s 14C -> -> 33 `i `uc ]
"350
[; ;VComShell.c: 350:         vcs_st = VCS_SEND_HELP_5;
[e = _vcs_st . `E4367 23 ]
"351
[; ;VComShell.c: 351:         return;
[e $UE 600  ]
"352
[; ;VComShell.c: 352:     }
}
[e :U 660 ]
"353
[; ;VComShell.c: 353:     if( vcs_st == VCS_SEND_HELP_5 )
[e $ ! == -> _vcs_st `ui -> . `E4367 23 `ui 662  ]
"354
[; ;VComShell.c: 354:     {
{
"355
[; ;VComShell.c: 355:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 663  ]
"356
[; ;VComShell.c: 356:             return;
[e $UE 600  ]
[e :U 663 ]
"357
[; ;VComShell.c: 357:         send_string("Available Commands:\r\n",21);
[e ( _send_string (2 , :s 15C -> -> 21 `i `uc ]
"358
[; ;VComShell.c: 358:         vcs_st = VCS_SEND_HELP_6;
[e = _vcs_st . `E4367 24 ]
"359
[; ;VComShell.c: 359:         return;
[e $UE 600  ]
"360
[; ;VComShell.c: 360:     }
}
[e :U 662 ]
"361
[; ;VComShell.c: 361:     if( vcs_st == VCS_SEND_HELP_6 )
[e $ ! == -> _vcs_st `ui -> . `E4367 24 `ui 664  ]
"362
[; ;VComShell.c: 362:     {
{
"363
[; ;VComShell.c: 363:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 665  ]
"364
[; ;VComShell.c: 364:             return;
[e $UE 600  ]
[e :U 665 ]
"365
[; ;VComShell.c: 365:         send_string("  L: set LOW voltage\r\n",22);
[e ( _send_string (2 , :s 16C -> -> 22 `i `uc ]
"366
[; ;VComShell.c: 366:         vcs_st = VCS_SEND_HELP_7;
[e = _vcs_st . `E4367 25 ]
"367
[; ;VComShell.c: 367:         return;
[e $UE 600  ]
"368
[; ;VComShell.c: 368:     }
}
[e :U 664 ]
"369
[; ;VComShell.c: 369:     if( vcs_st == VCS_SEND_HELP_7 )
[e $ ! == -> _vcs_st `ui -> . `E4367 25 `ui 666  ]
"370
[; ;VComShell.c: 370:     {
{
"371
[; ;VComShell.c: 371:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 667  ]
"372
[; ;VComShell.c: 372:             return;
[e $UE 600  ]
[e :U 667 ]
"373
[; ;VComShell.c: 373:         send_string("  H: set HIGH voltage\r\n",23);
[e ( _send_string (2 , :s 17C -> -> 23 `i `uc ]
"374
[; ;VComShell.c: 374:         vcs_st = VCS_SEND_HELP_8;
[e = _vcs_st . `E4367 26 ]
"375
[; ;VComShell.c: 375:         return;
[e $UE 600  ]
"376
[; ;VComShell.c: 376:     }
}
[e :U 666 ]
"377
[; ;VComShell.c: 377:     if( vcs_st == VCS_SEND_HELP_8 )
[e $ ! == -> _vcs_st `ui -> . `E4367 26 `ui 668  ]
"378
[; ;VComShell.c: 378:     {
{
"379
[; ;VComShell.c: 379:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 669  ]
"380
[; ;VComShell.c: 380:             return;
[e $UE 600  ]
[e :U 669 ]
"381
[; ;VComShell.c: 381:         send_string("  T: set delay TIME\r\n",21);
[e ( _send_string (2 , :s 18C -> -> 21 `i `uc ]
"382
[; ;VComShell.c: 382:         vcs_st = VCS_SEND_HELP_9;
[e = _vcs_st . `E4367 27 ]
"383
[; ;VComShell.c: 383:         return;
[e $UE 600  ]
"384
[; ;VComShell.c: 384:     }
}
[e :U 668 ]
"385
[; ;VComShell.c: 385:     if( vcs_st == VCS_SEND_HELP_9 )
[e $ ! == -> _vcs_st `ui -> . `E4367 27 `ui 670  ]
"386
[; ;VComShell.c: 386:     {
{
"387
[; ;VComShell.c: 387:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 671  ]
"388
[; ;VComShell.c: 388:             return;
[e $UE 600  ]
[e :U 671 ]
"389
[; ;VComShell.c: 389:         send_string("  I: print system INFO\r\n",24);
[e ( _send_string (2 , :s 19C -> -> 24 `i `uc ]
"390
[; ;VComShell.c: 390:         vcs_st = VCS_SEND_HELP_10;
[e = _vcs_st . `E4367 28 ]
"391
[; ;VComShell.c: 391:         return;
[e $UE 600  ]
"392
[; ;VComShell.c: 392:     }
}
[e :U 670 ]
"393
[; ;VComShell.c: 393:     if( vcs_st == VCS_SEND_HELP_10 )
[e $ ! == -> _vcs_st `ui -> . `E4367 28 `ui 672  ]
"394
[; ;VComShell.c: 394:     {
{
"395
[; ;VComShell.c: 395:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 673  ]
"396
[; ;VComShell.c: 396:             return;
[e $UE 600  ]
[e :U 673 ]
"397
[; ;VComShell.c: 397:         send_string("  ?: print this screen\r\n",24);
[e ( _send_string (2 , :s 20C -> -> 24 `i `uc ]
"398
[; ;VComShell.c: 398:         vcs_st = VCS_SEND_HELP_11;
[e = _vcs_st . `E4367 29 ]
"399
[; ;VComShell.c: 399:         return;
[e $UE 600  ]
"400
[; ;VComShell.c: 400:     }
}
[e :U 672 ]
"401
[; ;VComShell.c: 401:     if( vcs_st == VCS_SEND_HELP_11 )
[e $ ! == -> _vcs_st `ui -> . `E4367 29 `ui 674  ]
"402
[; ;VComShell.c: 402:     {
{
"403
[; ;VComShell.c: 403:         if( send_task_busy() == 1 )
[e $ ! == -> ( _send_task_busy ..  `i -> 1 `i 675  ]
"404
[; ;VComShell.c: 404:             return;
[e $UE 600  ]
[e :U 675 ]
"405
[; ;VComShell.c: 405:         vcs_st = VCS_INIT;
[e = _vcs_st . `E4367 1 ]
"406
[; ;VComShell.c: 406:         return;
[e $UE 600  ]
"407
[; ;VComShell.c: 407:     }
}
[e :U 674 ]
"408
[; ;VComShell.c: 408: }
[e :UE 600 ]
}
"411
[; ;VComShell.c: 411: static _Bool send_task_busy(void)
[v _send_task_busy `(a ~T0 @X0 1 sf ]
"412
[; ;VComShell.c: 412: {
{
[e :U _send_task_busy ]
[f ]
"413
[; ;VComShell.c: 413:     return tx_string != ((void*)0);
[e ) -> -> != _tx_string -> -> -> 0 `i `*v `*Cuc `i `a ]
[e $UE 676  ]
"414
[; ;VComShell.c: 414: }
[e :UE 676 ]
}
"416
[; ;VComShell.c: 416: static void send_string(const char *str,uint8_t len)
[v _send_string `(v ~T0 @X0 1 sf2`*Cuc`uc ]
"417
[; ;VComShell.c: 417: {
{
[e :U _send_string ]
"416
[; ;VComShell.c: 416: static void send_string(const char *str,uint8_t len)
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"417
[; ;VComShell.c: 417: {
[f ]
"418
[; ;VComShell.c: 418:     if( tx_string != ((void*)0) )
[e $ ! != _tx_string -> -> -> 0 `i `*v `*Cuc 678  ]
"419
[; ;VComShell.c: 419:         return;
[e $UE 677  ]
[e :U 678 ]
"421
[; ;VComShell.c: 421:     if( str == ((void*)0) || len == 0 )
[e $ ! || == _str -> -> -> 0 `i `*v `*Cuc == -> _len `i -> 0 `i 679  ]
"422
[; ;VComShell.c: 422:         return;
[e $UE 677  ]
[e :U 679 ]
"424
[; ;VComShell.c: 424:     tx_string = str;
[e = _tx_string _str ]
"425
[; ;VComShell.c: 425:     tx_len = len;
[e = _tx_len _len ]
"427
[; ;VComShell.c: 427:     vcs_sub_st = VCS_SUB_SEND_CHAR;
[e = _vcs_sub_st . `E4399 1 ]
"428
[; ;VComShell.c: 428:     tx_idx = 0;
[e = _tx_idx -> -> 0 `i `uc ]
"429
[; ;VComShell.c: 429: }
[e :UE 677 ]
}
"431
[; ;VComShell.c: 431: static void vcs_send_task()
[v _vcs_send_task `(v ~T0 @X0 1 sf ]
"432
[; ;VComShell.c: 432: {
{
[e :U _vcs_send_task ]
[f ]
"433
[; ;VComShell.c: 433:     if( vcs_sub_st == VCS_SUB_SHUTDOWN )
[e $ ! == -> _vcs_sub_st `ui -> . `E4399 0 `ui 681  ]
"434
[; ;VComShell.c: 434:         return;
[e $UE 680  ]
[e :U 681 ]
"435
[; ;VComShell.c: 435:     if( vcs_sub_st == VCS_SUB_SEND_CHAR )
[e $ ! == -> _vcs_sub_st `ui -> . `E4399 1 `ui 682  ]
"436
[; ;VComShell.c: 436:     {
{
"437
[; ;VComShell.c: 437:         if( TX1STAbits.TRMT == 0 )
[e $ ! == -> . . _TX1STAbits 0 1 `i -> 0 `i 683  ]
"438
[; ;VComShell.c: 438:         {
{
"439
[; ;VComShell.c: 439:             if( tx_idx == tx_len )
[e $ ! == -> _tx_idx `i -> _tx_len `i 684  ]
"440
[; ;VComShell.c: 440:             {
{
"441
[; ;VComShell.c: 441:                 vcs_sub_st = VCS_SUB_SHUTDOWN;
[e = _vcs_sub_st . `E4399 0 ]
"442
[; ;VComShell.c: 442:                 tx_string = ((void*)0);
[e = _tx_string -> -> -> 0 `i `*v `*Cuc ]
"443
[; ;VComShell.c: 443:                 return;
[e $UE 680  ]
"444
[; ;VComShell.c: 444:             }
}
[e :U 684 ]
"445
[; ;VComShell.c: 445:             TX1REG = tx_string[tx_idx++];
[e = _TX1REG -> *U + _tx_string * -> ++ _tx_idx -> -> 1 `i `uc `ux -> -> # *U _tx_string `ui `ux `uc ]
"446
[; ;VComShell.c: 446:         }
}
[e :U 683 ]
"447
[; ;VComShell.c: 447:         return;
[e $UE 680  ]
"448
[; ;VComShell.c: 448:     }
}
[e :U 682 ]
"449
[; ;VComShell.c: 449: }
[e :UE 680 ]
}
"451
[; ;VComShell.c: 451: static uint8_t num2string(char *str,uint8_t len,uint16_t num)
[v _num2string `(uc ~T0 @X0 1 sf3`*uc`uc`us ]
"452
[; ;VComShell.c: 452: {
{
[e :U _num2string ]
"451
[; ;VComShell.c: 451: static uint8_t num2string(char *str,uint8_t len,uint16_t num)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[v _num `us ~T0 @X0 1 r3 ]
"452
[; ;VComShell.c: 452: {
[f ]
"453
[; ;VComShell.c: 453:     int8_t ndigits;
[v _ndigits `c ~T0 @X0 1 a ]
"454
[; ;VComShell.c: 454:     if( num > 9999 )
[e $ ! > -> _num `ui -> -> 9999 `i `ui 686  ]
"455
[; ;VComShell.c: 455:         ndigits = 5;
[e = _ndigits -> -> 5 `i `c ]
[e $U 687  ]
"456
[; ;VComShell.c: 456:     else if( num > 999 )
[e :U 686 ]
[e $ ! > -> _num `ui -> -> 999 `i `ui 688  ]
"457
[; ;VComShell.c: 457:         ndigits = 4;
[e = _ndigits -> -> 4 `i `c ]
[e $U 689  ]
"458
[; ;VComShell.c: 458:     else if( num > 99 )
[e :U 688 ]
[e $ ! > -> _num `ui -> -> 99 `i `ui 690  ]
"459
[; ;VComShell.c: 459:         ndigits = 3;
[e = _ndigits -> -> 3 `i `c ]
[e $U 691  ]
"460
[; ;VComShell.c: 460:     else if( num > 9 )
[e :U 690 ]
[e $ ! > -> _num `ui -> -> 9 `i `ui 692  ]
"461
[; ;VComShell.c: 461:         ndigits = 2;
[e = _ndigits -> -> 2 `i `c ]
[e $U 693  ]
"462
[; ;VComShell.c: 462:     else
[e :U 692 ]
"463
[; ;VComShell.c: 463:         ndigits = 1;
[e = _ndigits -> -> 1 `i `c ]
[e :U 693 ]
[e :U 691 ]
[e :U 689 ]
[e :U 687 ]
"464
[; ;VComShell.c: 464:     ndigits--;
[e -- _ndigits -> -> 1 `i `c ]
"466
[; ;VComShell.c: 466:     uint8_t digits_count = 0;
[v _digits_count `uc ~T0 @X0 1 a ]
[e = _digits_count -> -> 0 `i `uc ]
"467
[; ;VComShell.c: 467:     for( ; ndigits >= 0 ; ndigits-- )
{
[e $ >= -> _ndigits `i -> 0 `i 694  ]
[e $U 695  ]
[e :U 694 ]
"468
[; ;VComShell.c: 468:     {
{
"469
[; ;VComShell.c: 469:         if( ndigits >= len )
[e $ ! >= -> _ndigits `i -> _len `i 697  ]
"470
[; ;VComShell.c: 470:             continue;
[e $U 696  ]
[e :U 697 ]
"471
[; ;VComShell.c: 471:         uint16_t digit = num/10;
[v _digit `us ~T0 @X0 1 a ]
[e = _digit -> / -> _num `ui -> -> 10 `i `ui `us ]
"472
[; ;VComShell.c: 472:         digit = num - digit*10;
[e = _digit -> - -> _num `ui * -> _digit `ui -> -> 10 `i `ui `us ]
"473
[; ;VComShell.c: 473:         str[ndigits] = digit;
[e = *U + _str * -> _ndigits `x -> -> # *U _str `i `x -> _digit `uc ]
"474
[; ;VComShell.c: 474:         digits_count++;
[e ++ _digits_count -> -> 1 `i `uc ]
"475
[; ;VComShell.c: 475:         if( num == 0 )
[e $ ! == -> _num `ui -> -> 0 `i `ui 698  ]
"476
[; ;VComShell.c: 476:             break;
[e $U 695  ]
[e :U 698 ]
"477
[; ;VComShell.c: 477:     }
}
[e :U 696 ]
[e -- _ndigits -> -> 1 `i `c ]
[e $ >= -> _ndigits `i -> 0 `i 694  ]
[e :U 695 ]
}
"478
[; ;VComShell.c: 478:     return digits_count;
[e ) _digits_count ]
[e $UE 685  ]
"479
[; ;VComShell.c: 479: }
[e :UE 685 ]
}
[a 6C 32 32 84 58 32 0 ]
[a 4C 32 32 76 58 32 0 ]
[a 2C 32 32 72 58 32 0 ]
[a 1C 62 62 32 32 0 ]
[a 20C 32 32 63 58 32 112 114 105 110 116 32 116 104 105 115 32 115 99 114 101 101 110 13 10 0 ]
[a 16C 32 32 76 58 32 115 101 116 32 76 79 87 32 118 111 108 116 97 103 101 13 10 0 ]
[a 17C 32 32 72 58 32 115 101 116 32 72 73 71 72 32 118 111 108 116 97 103 101 13 10 0 ]
[a 13C 32 32 67 58 32 99 111 109 109 97 110 100 13 10 0 ]
[a 19C 32 32 73 58 32 112 114 105 110 116 32 115 121 115 116 101 109 32 73 78 70 79 13 10 0 ]
[a 12C 83 121 110 116 97 120 58 32 67 78 78 78 78 13 10 0 ]
[a 9C 79 75 13 10 0 ]
[a 18C 32 32 84 58 32 115 101 116 32 100 101 108 97 121 32 84 73 77 69 13 10 0 ]
[a 15C 65 118 97 105 108 97 98 108 101 32 67 111 109 109 97 110 100 115 58 13 10 0 ]
[a 8C 69 82 82 79 82 58 32 105 110 118 97 108 105 100 32 115 121 110 116 97 120 46 13 10 0 ]
[a 10C 13 10 13 10 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 11C 32 32 72 101 108 112 32 83 99 114 101 101 110 13 10 13 10 0 ]
[a 14C 32 32 78 78 78 78 58 32 110 117 109 98 101 114 32 102 114 111 109 32 48 32 116 111 32 57 57 57 57 13 10 13 10 0 ]
[a 3C 13 10 0 ]
[a 5C 13 10 0 ]
[a 7C 13 10 0 ]
