Version 4.0 HI-TECH Software Intermediate Code
"186 vcontrol.c
[; ;vcontrol.c: 186: }st = SHUTDOWN;
[c E4316 0 1 .. ]
[n E4316 . SHUTDOWN ACTIVE  ]
"208
[; ;vcontrol.c: 208:     ADC_SelectChannel(V_BUSDC);
[c E4230 7 28 29 30 31 .. ]
[n E4230 . V_BUSDC channel_FVRBuffer2 channel_Temp channel_DAC channel_FVRBuffer1  ]
"167 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 167: void ADC_SelectChannel(adc_channel_t channel);
[v _ADC_SelectChannel `(v ~T0 @X0 0 ef1`E4230 ]
[v F4141 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF4141 ~T0 @X0 0 e ]
[p i __delay ]
"194 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 194: void ADC_StartConversion();
[v _ADC_StartConversion `(v ~T0 @X0 0 e? ]
"132 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 132: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
[v F4205 `(v ~T0 @X0 0 tf ]
"343
[; ;./mcc_generated_files/tmr2.h: 343:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F4205 ]
"21 ./vcontrol.h
[; ;./vcontrol.h: 21: void TMR2_DutyControlHandler_ISR(void);
[v _TMR2_DutyControlHandler_ISR `(v ~T0 @X0 0 ef ]
[v F4248 `(v ~T0 @X0 0 tf ]
"351 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 351:  void ADC_SetInterruptHandler(void (* InterruptHandler)(void));
[v _ADC_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F4248 ]
"20 ./vcontrol.h
[; ;./vcontrol.h: 20: void ADC_VoltageControlHandler_ISR(void);
[v _ADC_VoltageControlHandler_ISR `(v ~T0 @X0 0 ef ]
"1028 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1028:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISA0 TRISA1 TRISA2 . TRISA4 TRISA5 ]
"1027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1027: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1037: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS63 ~T0 @X0 0 e@140 ]
"164 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 164: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray);
[v _FLASH_WriteBlock `(c ~T0 @X0 0 ef2`us`*us ]
"259 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 259: adc_result_t ADC_GetConversionResult(void);
[v _ADC_GetConversionResult `(us ~T0 @X0 0 ef ]
"129 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 129:  void PWM3_LoadDutyValue(uint16_t dutyValue);
[v _PWM3_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"1915 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1915:     struct {
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1914: typedef union {
[u S104 `S105 1 ]
[n S104 . . ]
"1924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1924: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS104 ~T0 @X0 0 e@268 ]
"1960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1960:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"1959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1959: typedef union {
[u S106 `S107 1 ]
[n S106 . . ]
"1969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1969: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS106 ~T0 @X0 0 e@270 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 602: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 659: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 704: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 724: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 731: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 751: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 771: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 843: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 913: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 933: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 953: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1024: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1069: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1119: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1190: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1247: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1292: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1375: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1432: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1491: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1549: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1621: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1683: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1690: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1710: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1730: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1810: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1863: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1911: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 1956: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2006: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2063: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2139: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2196: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2272: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2298: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2331: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2407: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2517: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2637: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2683: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2728: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2778: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2785: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2805: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2825: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2832: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2852: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2872: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2928: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2948: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2969: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2974: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 2978: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3023: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3028: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3032: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3077: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3084: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3089: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3093: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3097: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3154: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3159: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3163: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3208: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3213: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3217: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3388: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3393: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3397: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3568: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3573: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3577: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3581: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3585: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3814: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3864: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3914: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 3919: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4168: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4173: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4422: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4427: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4676: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4681: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4798: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4803: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4807: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 4811: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5068: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5073: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5190: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5195: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5312: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5357: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5407: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5414: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5434: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5454: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5459: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"5610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5610: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5617: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5637: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5657: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5662: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"5813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5813: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5901: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5946: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"5996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 5996: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6046: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6096: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6146: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6196: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6246: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"6296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6296: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6346: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6396: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6416: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6436: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6507: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6527: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6547: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6618: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"6672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6672: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"6726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6726: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"6762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6762: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6832: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6837: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"6898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6898: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"6934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 6934: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"7004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7004: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"7009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7009: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"7070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7070: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"7128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7128: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"7186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7186: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"7244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7244: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"7302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7302: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"7360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7360: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"7418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7418: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"7489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7489: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"7540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7540: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"7596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7596: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"7652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7652: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"7708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7708: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"7764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7764: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"7830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7830: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"7868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7868: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"7930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7930: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"7950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7950: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"7970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7970: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"7990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 7990: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"8010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8010: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"8030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8030: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"8050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8050: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"8070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8070: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"8090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8090: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"8110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8110: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"8130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8130: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"8150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8150: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"8170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8170: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"8190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8190: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"8210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8210: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"8230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8230: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"8250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8250: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"8270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8270: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"8290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8290: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8310: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"8330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8330: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"8350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8350: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"8370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8370: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"8390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8390: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"8410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8410: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"8430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8430: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"8450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8450: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"8470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8470: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"8490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8490: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"8522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8522: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"8640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8640: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"8718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8718: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"8810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8810: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"8902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8902: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"8994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 8994: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"9086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9086: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"9198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9198: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"9310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9310: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"9422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9422: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"9534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9534: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"9652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9652: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"9730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9730: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"9822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9822: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"9914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 9914: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"10006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10006: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"10098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10098: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"10210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10210: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"10322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10322: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"10434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10434: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"10546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10546: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"10664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10664: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"10742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10742: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"10834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10834: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"10926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 10926: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"11018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11018: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"11110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11110: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"11222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11222: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"11334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11334: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"11446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11446: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"11558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11558: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"11614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11614: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"11646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11646: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"11666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11666: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"11686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11686: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"11706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11706: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"11726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11726: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"11746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11746: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"11766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11766: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"11786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11786: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"11806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11806: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"11826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1705.h: 11826: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"9 vcontrol.c
[; ;vcontrol.c: 9: static uint16_t vdc_min;
[v _vdc_min `us ~T0 @X0 1 s ]
"10
[; ;vcontrol.c: 10: static uint16_t vdc_max;
[v _vdc_max `us ~T0 @X0 1 s ]
"11
[; ;vcontrol.c: 11: static uint16_t vdc_critic;
[v _vdc_critic `us ~T0 @X0 1 s ]
"13
[; ;vcontrol.c: 13: static uint16_t diff_vdc;
[v _diff_vdc `us ~T0 @X0 1 s ]
"14
[; ;vcontrol.c: 14: static uint16_t vdc_prev;
[v _vdc_prev `us ~T0 @X0 1 s ]
"15
[; ;vcontrol.c: 15: static uint16_t vdc;
[v _vdc `us ~T0 @X0 1 s ]
"16
[; ;vcontrol.c: 16: static uint16_t pwm_duty;
[v _pwm_duty `us ~T0 @X0 1 s ]
"17
[; ;vcontrol.c: 17: static uint16_t delta_duty;
[v _delta_duty `us ~T0 @X0 1 s ]
"18
[; ;vcontrol.c: 18: static _Bool diff_positive;
[v _diff_positive `a ~T0 @X0 1 s ]
"19
[; ;vcontrol.c: 19: static uint16_t target_duty = 0;
[v _target_duty `us ~T0 @X0 1 s ]
[i _target_duty
-> -> 0 `i `us
]
"20
[; ;vcontrol.c: 20: static uint16_t current_duty = 0;
[v _current_duty `us ~T0 @X0 1 s ]
[i _current_duty
-> -> 0 `i `us
]
"22
[; ;vcontrol.c: 22: static uint16_t duty_pwm_inc = 4;
[v _duty_pwm_inc `us ~T0 @X0 1 s ]
[i _duty_pwm_inc
-> -> 4 `i `us
]
"23
[; ;vcontrol.c: 23: static uint16_t duty_count_up;
[v _duty_count_up `us ~T0 @X0 1 s ]
"24
[; ;vcontrol.c: 24: static uint16_t duty_count_up_max = 5;
[v _duty_count_up_max `us ~T0 @X0 1 s ]
[i _duty_count_up_max
-> -> 5 `i `us
]
"25
[; ;vcontrol.c: 25: static uint16_t duty_pwm_dec = 5;
[v _duty_pwm_dec `us ~T0 @X0 1 s ]
[i _duty_pwm_dec
-> -> 5 `i `us
]
"26
[; ;vcontrol.c: 26: static uint16_t duty_count_down;
[v _duty_count_down `us ~T0 @X0 1 s ]
"27
[; ;vcontrol.c: 27: static uint16_t duty_count_down_max = 100;
[v _duty_count_down_max `us ~T0 @X0 1 s ]
[i _duty_count_down_max
-> -> 100 `i `us
]
"28
[; ;vcontrol.c: 28: static _Bool chopper_active = 0;
[v _chopper_active `a ~T0 @X0 1 s ]
[i _chopper_active
-> -> 0 `i `a
]
"29
[; ;vcontrol.c: 29: static _Bool init_required = 1;
[v _init_required `a ~T0 @X0 1 s ]
[i _init_required
-> -> 1 `i `a
]
"31
[; ;vcontrol.c: 31: static const int16_t v_table[1024] = {
[v _v_table `Cs ~T0 @X0 -> 1024 `i s ]
[i _v_table
:U ..
-> -> 0 `i `s
-> -> 1 `i `s
-> -> 2 `i `s
-> -> 2 `i `s
-> -> 3 `i `s
-> -> 4 `i `s
-> -> 5 `i `s
-> -> 6 `i `s
-> -> 7 `i `s
-> -> 7 `i `s
-> -> 8 `i `s
-> -> 9 `i `s
-> -> 10 `i `s
-> -> 11 `i `s
-> -> 11 `i `s
-> -> 12 `i `s
-> -> 13 `i `s
-> -> 14 `i `s
-> -> 15 `i `s
-> -> 16 `i `s
-> -> 16 `i `s
-> -> 17 `i `s
-> -> 18 `i `s
-> -> 19 `i `s
-> -> 20 `i `s
-> -> 21 `i `s
-> -> 21 `i `s
-> -> 22 `i `s
-> -> 23 `i `s
-> -> 24 `i `s
-> -> 25 `i `s
-> -> 25 `i `s
-> -> 26 `i `s
-> -> 27 `i `s
-> -> 28 `i `s
-> -> 29 `i `s
-> -> 30 `i `s
-> -> 30 `i `s
-> -> 31 `i `s
-> -> 32 `i `s
-> -> 33 `i `s
-> -> 34 `i `s
-> -> 34 `i `s
-> -> 35 `i `s
-> -> 36 `i `s
-> -> 37 `i `s
-> -> 38 `i `s
-> -> 39 `i `s
-> -> 39 `i `s
-> -> 40 `i `s
-> -> 41 `i `s
-> -> 42 `i `s
-> -> 43 `i `s
-> -> 44 `i `s
-> -> 44 `i `s
-> -> 45 `i `s
-> -> 46 `i `s
-> -> 47 `i `s
-> -> 48 `i `s
-> -> 48 `i `s
-> -> 49 `i `s
-> -> 50 `i `s
-> -> 51 `i `s
-> -> 52 `i `s
-> -> 53 `i `s
-> -> 53 `i `s
-> -> 54 `i `s
-> -> 55 `i `s
-> -> 56 `i `s
-> -> 57 `i `s
-> -> 57 `i `s
-> -> 58 `i `s
-> -> 59 `i `s
-> -> 60 `i `s
-> -> 61 `i `s
-> -> 62 `i `s
-> -> 62 `i `s
-> -> 63 `i `s
-> -> 64 `i `s
-> -> 65 `i `s
-> -> 66 `i `s
-> -> 67 `i `s
-> -> 67 `i `s
-> -> 68 `i `s
-> -> 69 `i `s
-> -> 70 `i `s
-> -> 71 `i `s
-> -> 71 `i `s
-> -> 72 `i `s
-> -> 73 `i `s
-> -> 74 `i `s
-> -> 75 `i `s
-> -> 76 `i `s
-> -> 76 `i `s
-> -> 77 `i `s
-> -> 78 `i `s
-> -> 79 `i `s
-> -> 80 `i `s
-> -> 80 `i `s
-> -> 81 `i `s
-> -> 82 `i `s
-> -> 83 `i `s
-> -> 84 `i `s
-> -> 85 `i `s
-> -> 85 `i `s
-> -> 86 `i `s
-> -> 87 `i `s
-> -> 88 `i `s
-> -> 89 `i `s
-> -> 89 `i `s
-> -> 90 `i `s
-> -> 91 `i `s
-> -> 92 `i `s
-> -> 93 `i `s
-> -> 94 `i `s
-> -> 94 `i `s
-> -> 95 `i `s
-> -> 96 `i `s
-> -> 97 `i `s
-> -> 98 `i `s
-> -> 99 `i `s
-> -> 99 `i `s
-> -> 100 `i `s
-> -> 101 `i `s
-> -> 102 `i `s
-> -> 103 `i `s
-> -> 103 `i `s
-> -> 104 `i `s
-> -> 105 `i `s
-> -> 106 `i `s
-> -> 107 `i `s
-> -> 108 `i `s
-> -> 108 `i `s
-> -> 109 `i `s
-> -> 110 `i `s
-> -> 111 `i `s
-> -> 112 `i `s
-> -> 112 `i `s
-> -> 113 `i `s
-> -> 114 `i `s
-> -> 115 `i `s
-> -> 116 `i `s
-> -> 117 `i `s
-> -> 117 `i `s
-> -> 118 `i `s
-> -> 119 `i `s
-> -> 120 `i `s
-> -> 121 `i `s
-> -> 122 `i `s
-> -> 122 `i `s
-> -> 123 `i `s
-> -> 124 `i `s
-> -> 125 `i `s
-> -> 126 `i `s
-> -> 126 `i `s
-> -> 127 `i `s
-> -> 128 `i `s
-> -> 129 `i `s
-> -> 130 `i `s
-> -> 131 `i `s
-> -> 131 `i `s
-> -> 132 `i `s
-> -> 133 `i `s
-> -> 134 `i `s
-> -> 135 `i `s
-> -> 135 `i `s
-> -> 136 `i `s
-> -> 137 `i `s
-> -> 138 `i `s
-> -> 139 `i `s
-> -> 140 `i `s
-> -> 140 `i `s
-> -> 141 `i `s
-> -> 142 `i `s
-> -> 143 `i `s
-> -> 144 `i `s
-> -> 145 `i `s
-> -> 145 `i `s
-> -> 146 `i `s
-> -> 147 `i `s
-> -> 148 `i `s
-> -> 149 `i `s
-> -> 149 `i `s
-> -> 150 `i `s
-> -> 151 `i `s
-> -> 152 `i `s
-> -> 153 `i `s
-> -> 154 `i `s
-> -> 154 `i `s
-> -> 155 `i `s
-> -> 156 `i `s
-> -> 157 `i `s
-> -> 158 `i `s
-> -> 158 `i `s
-> -> 159 `i `s
-> -> 160 `i `s
-> -> 161 `i `s
-> -> 162 `i `s
-> -> 163 `i `s
-> -> 163 `i `s
-> -> 164 `i `s
-> -> 165 `i `s
-> -> 166 `i `s
-> -> 167 `i `s
-> -> 167 `i `s
-> -> 168 `i `s
-> -> 169 `i `s
-> -> 170 `i `s
-> -> 171 `i `s
-> -> 172 `i `s
-> -> 172 `i `s
-> -> 173 `i `s
-> -> 174 `i `s
-> -> 175 `i `s
-> -> 176 `i `s
-> -> 177 `i `s
-> -> 177 `i `s
-> -> 178 `i `s
-> -> 179 `i `s
-> -> 180 `i `s
-> -> 181 `i `s
-> -> 181 `i `s
-> -> 182 `i `s
-> -> 183 `i `s
-> -> 184 `i `s
-> -> 185 `i `s
-> -> 186 `i `s
-> -> 186 `i `s
-> -> 187 `i `s
-> -> 188 `i `s
-> -> 189 `i `s
-> -> 190 `i `s
-> -> 190 `i `s
-> -> 191 `i `s
-> -> 192 `i `s
-> -> 193 `i `s
-> -> 194 `i `s
-> -> 195 `i `s
-> -> 195 `i `s
-> -> 196 `i `s
-> -> 197 `i `s
-> -> 198 `i `s
-> -> 199 `i `s
-> -> 200 `i `s
-> -> 200 `i `s
-> -> 201 `i `s
-> -> 202 `i `s
-> -> 203 `i `s
-> -> 204 `i `s
-> -> 204 `i `s
-> -> 205 `i `s
-> -> 206 `i `s
-> -> 207 `i `s
-> -> 208 `i `s
-> -> 209 `i `s
-> -> 209 `i `s
-> -> 210 `i `s
-> -> 211 `i `s
-> -> 212 `i `s
-> -> 213 `i `s
-> -> 213 `i `s
-> -> 214 `i `s
-> -> 215 `i `s
-> -> 216 `i `s
-> -> 217 `i `s
-> -> 218 `i `s
-> -> 218 `i `s
-> -> 219 `i `s
-> -> 220 `i `s
-> -> 221 `i `s
-> -> 222 `i `s
-> -> 223 `i `s
-> -> 223 `i `s
-> -> 224 `i `s
-> -> 225 `i `s
-> -> 226 `i `s
-> -> 227 `i `s
-> -> 227 `i `s
-> -> 228 `i `s
-> -> 229 `i `s
-> -> 230 `i `s
-> -> 231 `i `s
-> -> 232 `i `s
-> -> 232 `i `s
-> -> 233 `i `s
-> -> 234 `i `s
-> -> 235 `i `s
-> -> 236 `i `s
-> -> 236 `i `s
-> -> 237 `i `s
-> -> 238 `i `s
-> -> 239 `i `s
-> -> 240 `i `s
-> -> 241 `i `s
-> -> 241 `i `s
-> -> 242 `i `s
-> -> 243 `i `s
-> -> 244 `i `s
-> -> 245 `i `s
-> -> 246 `i `s
-> -> 246 `i `s
-> -> 247 `i `s
-> -> 248 `i `s
-> -> 249 `i `s
-> -> 250 `i `s
-> -> 250 `i `s
-> -> 251 `i `s
-> -> 252 `i `s
-> -> 253 `i `s
-> -> 254 `i `s
-> -> 255 `i `s
-> -> 255 `i `s
-> -> 256 `i `s
-> -> 257 `i `s
-> -> 258 `i `s
-> -> 259 `i `s
-> -> 259 `i `s
-> -> 260 `i `s
-> -> 261 `i `s
-> -> 262 `i `s
-> -> 263 `i `s
-> -> 264 `i `s
-> -> 264 `i `s
-> -> 265 `i `s
-> -> 266 `i `s
-> -> 267 `i `s
-> -> 268 `i `s
-> -> 268 `i `s
-> -> 269 `i `s
-> -> 270 `i `s
-> -> 271 `i `s
-> -> 272 `i `s
-> -> 273 `i `s
-> -> 273 `i `s
-> -> 274 `i `s
-> -> 275 `i `s
-> -> 276 `i `s
-> -> 277 `i `s
-> -> 278 `i `s
-> -> 278 `i `s
-> -> 279 `i `s
-> -> 280 `i `s
-> -> 281 `i `s
-> -> 282 `i `s
-> -> 282 `i `s
-> -> 283 `i `s
-> -> 284 `i `s
-> -> 285 `i `s
-> -> 286 `i `s
-> -> 287 `i `s
-> -> 287 `i `s
-> -> 288 `i `s
-> -> 289 `i `s
-> -> 290 `i `s
-> -> 291 `i `s
-> -> 291 `i `s
-> -> 292 `i `s
-> -> 293 `i `s
-> -> 294 `i `s
-> -> 295 `i `s
-> -> 296 `i `s
-> -> 296 `i `s
-> -> 297 `i `s
-> -> 298 `i `s
-> -> 299 `i `s
-> -> 300 `i `s
-> -> 301 `i `s
-> -> 301 `i `s
-> -> 302 `i `s
-> -> 303 `i `s
-> -> 304 `i `s
-> -> 305 `i `s
-> -> 305 `i `s
-> -> 306 `i `s
-> -> 307 `i `s
-> -> 308 `i `s
-> -> 309 `i `s
-> -> 310 `i `s
-> -> 310 `i `s
-> -> 311 `i `s
-> -> 312 `i `s
-> -> 313 `i `s
-> -> 314 `i `s
-> -> 314 `i `s
-> -> 315 `i `s
-> -> 316 `i `s
-> -> 317 `i `s
-> -> 318 `i `s
-> -> 319 `i `s
-> -> 319 `i `s
-> -> 320 `i `s
-> -> 321 `i `s
-> -> 322 `i `s
-> -> 323 `i `s
-> -> 324 `i `s
-> -> 324 `i `s
-> -> 325 `i `s
-> -> 326 `i `s
-> -> 327 `i `s
-> -> 328 `i `s
-> -> 328 `i `s
-> -> 329 `i `s
-> -> 330 `i `s
-> -> 331 `i `s
-> -> 332 `i `s
-> -> 333 `i `s
-> -> 333 `i `s
-> -> 334 `i `s
-> -> 335 `i `s
-> -> 336 `i `s
-> -> 337 `i `s
-> -> 337 `i `s
-> -> 338 `i `s
-> -> 339 `i `s
-> -> 340 `i `s
-> -> 341 `i `s
-> -> 342 `i `s
-> -> 342 `i `s
-> -> 343 `i `s
-> -> 344 `i `s
-> -> 345 `i `s
-> -> 346 `i `s
-> -> 346 `i `s
-> -> 347 `i `s
-> -> 348 `i `s
-> -> 349 `i `s
-> -> 350 `i `s
-> -> 351 `i `s
-> -> 351 `i `s
-> -> 352 `i `s
-> -> 353 `i `s
-> -> 354 `i `s
-> -> 355 `i `s
-> -> 356 `i `s
-> -> 356 `i `s
-> -> 357 `i `s
-> -> 358 `i `s
-> -> 359 `i `s
-> -> 360 `i `s
-> -> 360 `i `s
-> -> 361 `i `s
-> -> 362 `i `s
-> -> 363 `i `s
-> -> 364 `i `s
-> -> 365 `i `s
-> -> 365 `i `s
-> -> 366 `i `s
-> -> 367 `i `s
-> -> 368 `i `s
-> -> 369 `i `s
-> -> 369 `i `s
-> -> 370 `i `s
-> -> 371 `i `s
-> -> 372 `i `s
-> -> 373 `i `s
-> -> 374 `i `s
-> -> 374 `i `s
-> -> 375 `i `s
-> -> 376 `i `s
-> -> 377 `i `s
-> -> 378 `i `s
-> -> 379 `i `s
-> -> 379 `i `s
-> -> 380 `i `s
-> -> 381 `i `s
-> -> 382 `i `s
-> -> 383 `i `s
-> -> 383 `i `s
-> -> 384 `i `s
-> -> 385 `i `s
-> -> 386 `i `s
-> -> 387 `i `s
-> -> 388 `i `s
-> -> 388 `i `s
-> -> 389 `i `s
-> -> 390 `i `s
-> -> 391 `i `s
-> -> 392 `i `s
-> -> 392 `i `s
-> -> 393 `i `s
-> -> 394 `i `s
-> -> 395 `i `s
-> -> 396 `i `s
-> -> 397 `i `s
-> -> 397 `i `s
-> -> 398 `i `s
-> -> 399 `i `s
-> -> 400 `i `s
-> -> 401 `i `s
-> -> 402 `i `s
-> -> 402 `i `s
-> -> 403 `i `s
-> -> 404 `i `s
-> -> 405 `i `s
-> -> 406 `i `s
-> -> 406 `i `s
-> -> 407 `i `s
-> -> 408 `i `s
-> -> 409 `i `s
-> -> 410 `i `s
-> -> 411 `i `s
-> -> 411 `i `s
-> -> 412 `i `s
-> -> 413 `i `s
-> -> 414 `i `s
-> -> 415 `i `s
-> -> 415 `i `s
-> -> 416 `i `s
-> -> 417 `i `s
-> -> 418 `i `s
-> -> 419 `i `s
-> -> 420 `i `s
-> -> 420 `i `s
-> -> 421 `i `s
-> -> 422 `i `s
-> -> 423 `i `s
-> -> 424 `i `s
-> -> 424 `i `s
-> -> 425 `i `s
-> -> 426 `i `s
-> -> 427 `i `s
-> -> 428 `i `s
-> -> 429 `i `s
-> -> 429 `i `s
-> -> 430 `i `s
-> -> 431 `i `s
-> -> 432 `i `s
-> -> 433 `i `s
-> -> 434 `i `s
-> -> 434 `i `s
-> -> 435 `i `s
-> -> 436 `i `s
-> -> 437 `i `s
-> -> 438 `i `s
-> -> 438 `i `s
-> -> 439 `i `s
-> -> 440 `i `s
-> -> 441 `i `s
-> -> 442 `i `s
-> -> 443 `i `s
-> -> 443 `i `s
-> -> 444 `i `s
-> -> 445 `i `s
-> -> 446 `i `s
-> -> 447 `i `s
-> -> 447 `i `s
-> -> 448 `i `s
-> -> 449 `i `s
-> -> 450 `i `s
-> -> 451 `i `s
-> -> 452 `i `s
-> -> 452 `i `s
-> -> 453 `i `s
-> -> 454 `i `s
-> -> 455 `i `s
-> -> 456 `i `s
-> -> 457 `i `s
-> -> 457 `i `s
-> -> 458 `i `s
-> -> 459 `i `s
-> -> 460 `i `s
-> -> 461 `i `s
-> -> 461 `i `s
-> -> 462 `i `s
-> -> 463 `i `s
-> -> 464 `i `s
-> -> 465 `i `s
-> -> 466 `i `s
-> -> 466 `i `s
-> -> 467 `i `s
-> -> 468 `i `s
-> -> 469 `i `s
-> -> 470 `i `s
-> -> 470 `i `s
-> -> 471 `i `s
-> -> 472 `i `s
-> -> 473 `i `s
-> -> 474 `i `s
-> -> 475 `i `s
-> -> 475 `i `s
-> -> 476 `i `s
-> -> 477 `i `s
-> -> 478 `i `s
-> -> 479 `i `s
-> -> 480 `i `s
-> -> 480 `i `s
-> -> 481 `i `s
-> -> 482 `i `s
-> -> 483 `i `s
-> -> 484 `i `s
-> -> 484 `i `s
-> -> 485 `i `s
-> -> 486 `i `s
-> -> 487 `i `s
-> -> 488 `i `s
-> -> 489 `i `s
-> -> 489 `i `s
-> -> 490 `i `s
-> -> 491 `i `s
-> -> 492 `i `s
-> -> 493 `i `s
-> -> 493 `i `s
-> -> 494 `i `s
-> -> 495 `i `s
-> -> 496 `i `s
-> -> 497 `i `s
-> -> 498 `i `s
-> -> 498 `i `s
-> -> 499 `i `s
-> -> 500 `i `s
-> -> 501 `i `s
-> -> 502 `i `s
-> -> 502 `i `s
-> -> 503 `i `s
-> -> 504 `i `s
-> -> 505 `i `s
-> -> 506 `i `s
-> -> 507 `i `s
-> -> 507 `i `s
-> -> 508 `i `s
-> -> 509 `i `s
-> -> 510 `i `s
-> -> 511 `i `s
-> -> 512 `i `s
-> -> 512 `i `s
-> -> 513 `i `s
-> -> 514 `i `s
-> -> 515 `i `s
-> -> 516 `i `s
-> -> 516 `i `s
-> -> 517 `i `s
-> -> 518 `i `s
-> -> 519 `i `s
-> -> 520 `i `s
-> -> 521 `i `s
-> -> 521 `i `s
-> -> 522 `i `s
-> -> 523 `i `s
-> -> 524 `i `s
-> -> 525 `i `s
-> -> 525 `i `s
-> -> 526 `i `s
-> -> 527 `i `s
-> -> 528 `i `s
-> -> 529 `i `s
-> -> 530 `i `s
-> -> 530 `i `s
-> -> 531 `i `s
-> -> 532 `i `s
-> -> 533 `i `s
-> -> 534 `i `s
-> -> 535 `i `s
-> -> 535 `i `s
-> -> 536 `i `s
-> -> 537 `i `s
-> -> 538 `i `s
-> -> 539 `i `s
-> -> 539 `i `s
-> -> 540 `i `s
-> -> 541 `i `s
-> -> 542 `i `s
-> -> 543 `i `s
-> -> 544 `i `s
-> -> 544 `i `s
-> -> 545 `i `s
-> -> 546 `i `s
-> -> 547 `i `s
-> -> 548 `i `s
-> -> 548 `i `s
-> -> 549 `i `s
-> -> 550 `i `s
-> -> 551 `i `s
-> -> 552 `i `s
-> -> 553 `i `s
-> -> 553 `i `s
-> -> 554 `i `s
-> -> 555 `i `s
-> -> 556 `i `s
-> -> 557 `i `s
-> -> 558 `i `s
-> -> 558 `i `s
-> -> 559 `i `s
-> -> 560 `i `s
-> -> 561 `i `s
-> -> 562 `i `s
-> -> 562 `i `s
-> -> 563 `i `s
-> -> 564 `i `s
-> -> 565 `i `s
-> -> 566 `i `s
-> -> 567 `i `s
-> -> 567 `i `s
-> -> 568 `i `s
-> -> 569 `i `s
-> -> 570 `i `s
-> -> 571 `i `s
-> -> 571 `i `s
-> -> 572 `i `s
-> -> 573 `i `s
-> -> 574 `i `s
-> -> 575 `i `s
-> -> 576 `i `s
-> -> 576 `i `s
-> -> 577 `i `s
-> -> 578 `i `s
-> -> 579 `i `s
-> -> 580 `i `s
-> -> 580 `i `s
-> -> 581 `i `s
-> -> 582 `i `s
-> -> 583 `i `s
-> -> 584 `i `s
-> -> 585 `i `s
-> -> 585 `i `s
-> -> 586 `i `s
-> -> 587 `i `s
-> -> 588 `i `s
-> -> 589 `i `s
-> -> 590 `i `s
-> -> 590 `i `s
-> -> 591 `i `s
-> -> 592 `i `s
-> -> 593 `i `s
-> -> 594 `i `s
-> -> 594 `i `s
-> -> 595 `i `s
-> -> 596 `i `s
-> -> 597 `i `s
-> -> 598 `i `s
-> -> 599 `i `s
-> -> 599 `i `s
-> -> 600 `i `s
-> -> 601 `i `s
-> -> 602 `i `s
-> -> 603 `i `s
-> -> 603 `i `s
-> -> 604 `i `s
-> -> 605 `i `s
-> -> 606 `i `s
-> -> 607 `i `s
-> -> 608 `i `s
-> -> 608 `i `s
-> -> 609 `i `s
-> -> 610 `i `s
-> -> 611 `i `s
-> -> 612 `i `s
-> -> 613 `i `s
-> -> 613 `i `s
-> -> 614 `i `s
-> -> 615 `i `s
-> -> 616 `i `s
-> -> 617 `i `s
-> -> 617 `i `s
-> -> 618 `i `s
-> -> 619 `i `s
-> -> 620 `i `s
-> -> 621 `i `s
-> -> 622 `i `s
-> -> 622 `i `s
-> -> 623 `i `s
-> -> 624 `i `s
-> -> 625 `i `s
-> -> 626 `i `s
-> -> 626 `i `s
-> -> 627 `i `s
-> -> 628 `i `s
-> -> 629 `i `s
-> -> 630 `i `s
-> -> 631 `i `s
-> -> 631 `i `s
-> -> 632 `i `s
-> -> 633 `i `s
-> -> 634 `i `s
-> -> 635 `i `s
-> -> 636 `i `s
-> -> 636 `i `s
-> -> 637 `i `s
-> -> 638 `i `s
-> -> 639 `i `s
-> -> 640 `i `s
-> -> 640 `i `s
-> -> 641 `i `s
-> -> 642 `i `s
-> -> 643 `i `s
-> -> 644 `i `s
-> -> 645 `i `s
-> -> 645 `i `s
-> -> 646 `i `s
-> -> 647 `i `s
-> -> 648 `i `s
-> -> 649 `i `s
-> -> 649 `i `s
-> -> 650 `i `s
-> -> 651 `i `s
-> -> 652 `i `s
-> -> 653 `i `s
-> -> 654 `i `s
-> -> 654 `i `s
-> -> 655 `i `s
-> -> 656 `i `s
-> -> 657 `i `s
-> -> 658 `i `s
-> -> 658 `i `s
-> -> 659 `i `s
-> -> 660 `i `s
-> -> 661 `i `s
-> -> 662 `i `s
-> -> 663 `i `s
-> -> 663 `i `s
-> -> 664 `i `s
-> -> 665 `i `s
-> -> 666 `i `s
-> -> 667 `i `s
-> -> 668 `i `s
-> -> 668 `i `s
-> -> 669 `i `s
-> -> 670 `i `s
-> -> 671 `i `s
-> -> 672 `i `s
-> -> 672 `i `s
-> -> 673 `i `s
-> -> 674 `i `s
-> -> 675 `i `s
-> -> 676 `i `s
-> -> 677 `i `s
-> -> 677 `i `s
-> -> 678 `i `s
-> -> 679 `i `s
-> -> 680 `i `s
-> -> 681 `i `s
-> -> 681 `i `s
-> -> 682 `i `s
-> -> 683 `i `s
-> -> 684 `i `s
-> -> 685 `i `s
-> -> 686 `i `s
-> -> 686 `i `s
-> -> 687 `i `s
-> -> 688 `i `s
-> -> 689 `i `s
-> -> 690 `i `s
-> -> 691 `i `s
-> -> 691 `i `s
-> -> 692 `i `s
-> -> 693 `i `s
-> -> 694 `i `s
-> -> 695 `i `s
-> -> 695 `i `s
-> -> 696 `i `s
-> -> 697 `i `s
-> -> 698 `i `s
-> -> 699 `i `s
-> -> 700 `i `s
-> -> 700 `i `s
-> -> 701 `i `s
-> -> 702 `i `s
-> -> 703 `i `s
-> -> 704 `i `s
-> -> 704 `i `s
-> -> 705 `i `s
-> -> 706 `i `s
-> -> 707 `i `s
-> -> 708 `i `s
-> -> 709 `i `s
-> -> 709 `i `s
-> -> 710 `i `s
-> -> 711 `i `s
-> -> 712 `i `s
-> -> 713 `i `s
-> -> 714 `i `s
-> -> 714 `i `s
-> -> 715 `i `s
-> -> 716 `i `s
-> -> 717 `i `s
-> -> 718 `i `s
-> -> 718 `i `s
-> -> 719 `i `s
-> -> 720 `i `s
-> -> 721 `i `s
-> -> 722 `i `s
-> -> 723 `i `s
-> -> 723 `i `s
-> -> 724 `i `s
-> -> 725 `i `s
-> -> 726 `i `s
-> -> 727 `i `s
-> -> 727 `i `s
-> -> 728 `i `s
-> -> 729 `i `s
-> -> 730 `i `s
-> -> 731 `i `s
-> -> 732 `i `s
-> -> 732 `i `s
-> -> 733 `i `s
-> -> 734 `i `s
-> -> 735 `i `s
-> -> 736 `i `s
-> -> 737 `i `s
-> -> 737 `i `s
-> -> 738 `i `s
-> -> 739 `i `s
-> -> 740 `i `s
-> -> 741 `i `s
-> -> 741 `i `s
-> -> 742 `i `s
-> -> 743 `i `s
-> -> 744 `i `s
-> -> 745 `i `s
-> -> 746 `i `s
-> -> 746 `i `s
-> -> 747 `i `s
-> -> 748 `i `s
-> -> 749 `i `s
-> -> 750 `i `s
-> -> 750 `i `s
-> -> 751 `i `s
-> -> 752 `i `s
-> -> 753 `i `s
-> -> 754 `i `s
-> -> 755 `i `s
-> -> 755 `i `s
-> -> 756 `i `s
-> -> 757 `i `s
-> -> 758 `i `s
-> -> 759 `i `s
-> -> 759 `i `s
-> -> 760 `i `s
-> -> 761 `i `s
-> -> 762 `i `s
-> -> 763 `i `s
-> -> 764 `i `s
-> -> 764 `i `s
-> -> 765 `i `s
-> -> 766 `i `s
-> -> 767 `i `s
-> -> 768 `i `s
-> -> 769 `i `s
-> -> 769 `i `s
-> -> 770 `i `s
-> -> 771 `i `s
-> -> 772 `i `s
-> -> 773 `i `s
-> -> 773 `i `s
-> -> 774 `i `s
-> -> 775 `i `s
-> -> 776 `i `s
-> -> 777 `i `s
-> -> 778 `i `s
-> -> 778 `i `s
-> -> 779 `i `s
-> -> 780 `i `s
-> -> 781 `i `s
-> -> 782 `i `s
-> -> 782 `i `s
-> -> 783 `i `s
-> -> 784 `i `s
-> -> 785 `i `s
-> -> 786 `i `s
-> -> 787 `i `s
-> -> 787 `i `s
-> -> 788 `i `s
-> -> 789 `i `s
-> -> 790 `i `s
-> -> 791 `i `s
-> -> 792 `i `s
-> -> 792 `i `s
-> -> 793 `i `s
-> -> 794 `i `s
-> -> 795 `i `s
-> -> 796 `i `s
-> -> 796 `i `s
-> -> 797 `i `s
-> -> 798 `i `s
-> -> 799 `i `s
-> -> 800 `i `s
-> -> 801 `i `s
-> -> 801 `i `s
-> -> 802 `i `s
-> -> 803 `i `s
-> -> 804 `i `s
-> -> 805 `i `s
-> -> 805 `i `s
-> -> 806 `i `s
-> -> 807 `i `s
-> -> 808 `i `s
-> -> 809 `i `s
-> -> 810 `i `s
-> -> 810 `i `s
-> -> 811 `i `s
-> -> 812 `i `s
-> -> 813 `i `s
-> -> 814 `i `s
-> -> 815 `i `s
-> -> 815 `i `s
-> -> 816 `i `s
-> -> 817 `i `s
-> -> 818 `i `s
-> -> 819 `i `s
-> -> 819 `i `s
-> -> 820 `i `s
-> -> 821 `i `s
-> -> 822 `i `s
-> -> 823 `i `s
-> -> 824 `i `s
-> -> 824 `i `s
-> -> 825 `i `s
-> -> 826 `i `s
-> -> 827 `i `s
-> -> 828 `i `s
-> -> 828 `i `s
-> -> 829 `i `s
-> -> 830 `i `s
-> -> 831 `i `s
-> -> 832 `i `s
-> -> 833 `i `s
-> -> 833 `i `s
-> -> 834 `i `s
-> -> 835 `i `s
-> -> 836 `i `s
-> -> 837 `i `s
-> -> 837 `i `s
-> -> 838 `i `s
-> -> 839 `i `s
-> -> 840 `i `s
..
]
"186
[; ;vcontrol.c: 186: }st = SHUTDOWN;
[v _st `E4316 ~T0 @X0 1 s ]
[i _st
. `E4316 0
]
"188
[; ;vcontrol.c: 188: static void set_vdc_threshold(uint16_t v_val,uint16_t *v_target)
[v _set_vdc_threshold `(v ~T0 @X0 1 sf2`us`*us ]
"189
[; ;vcontrol.c: 189: {
{
[e :U _set_vdc_threshold ]
"188
[; ;vcontrol.c: 188: static void set_vdc_threshold(uint16_t v_val,uint16_t *v_target)
[v _v_val `us ~T0 @X0 1 r1 ]
[v _v_target `*us ~T0 @X0 1 r2 ]
"189
[; ;vcontrol.c: 189: {
[f ]
"190
[; ;vcontrol.c: 190:     if( v_val == 0xFFFF )
[e $ ! == -> _v_val `ui -> 65535 `ui 595  ]
"191
[; ;vcontrol.c: 191:         return;
[e $UE 594  ]
[e :U 595 ]
"192
[; ;vcontrol.c: 192:     if( v_val >= 800 )
[e $ ! >= -> _v_val `ui -> -> 800 `i `ui 596  ]
"193
[; ;vcontrol.c: 193:         *v_target = 800;
[e = *U _v_target -> -> 800 `i `us ]
[e $U 597  ]
"194
[; ;vcontrol.c: 194:     else
[e :U 596 ]
"195
[; ;vcontrol.c: 195:         *v_target = v_val;
[e = *U _v_target _v_val ]
[e :U 597 ]
"196
[; ;vcontrol.c: 196: }
[e :UE 594 ]
}
"198
[; ;vcontrol.c: 198: static void LoadDutyValue(uint16_t duty)
[v _LoadDutyValue `(v ~T0 @X0 1 sf1`us ]
"199
[; ;vcontrol.c: 199: {
{
[e :U _LoadDutyValue ]
"198
[; ;vcontrol.c: 198: static void LoadDutyValue(uint16_t duty)
[v _duty `us ~T0 @X0 1 r1 ]
"199
[; ;vcontrol.c: 199: {
[f ]
"200
[; ;vcontrol.c: 200:     target_duty = duty;
[e = _target_duty _duty ]
"201
[; ;vcontrol.c: 201: }
[e :UE 598 ]
}
"203
[; ;vcontrol.c: 203: void init_chopper()
[v _init_chopper `(v ~T0 @X0 1 ef ]
"204
[; ;vcontrol.c: 204: {
{
[e :U _init_chopper ]
[f ]
"205
[; ;vcontrol.c: 205:     if( init_required == 0 )
[e $ ! == -> _init_required `i -> 0 `i 600  ]
"206
[; ;vcontrol.c: 206:         return;
[e $UE 599  ]
[e :U 600 ]
"207
[; ;vcontrol.c: 207:     init_required = 0;
[e = _init_required -> -> 0 `i `a ]
"208
[; ;vcontrol.c: 208:     ADC_SelectChannel(V_BUSDC);
[e ( _ADC_SelectChannel (1 . `E4230 0 ]
"209
[; ;vcontrol.c: 209:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"210
[; ;vcontrol.c: 210:     ADC_StartConversion();
[e ( _ADC_StartConversion ..  ]
"211
[; ;vcontrol.c: 211:     TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"213
[; ;vcontrol.c: 213:     TMR2_SetInterruptHandler(TMR2_DutyControlHandler_ISR);
[e ( _TMR2_SetInterruptHandler (1 &U _TMR2_DutyControlHandler_ISR ]
"214
[; ;vcontrol.c: 214:     ADC_SetInterruptHandler(ADC_VoltageControlHandler_ISR);
[e ( _ADC_SetInterruptHandler (1 &U _ADC_VoltageControlHandler_ISR ]
"215
[; ;vcontrol.c: 215: }
[e :UE 599 ]
}
"217
[; ;vcontrol.c: 217: void start_chopper()
[v _start_chopper `(v ~T0 @X0 1 ef ]
"218
[; ;vcontrol.c: 218: {
{
[e :U _start_chopper ]
[f ]
"219
[; ;vcontrol.c: 219:     if( chopper_active == 1 )
[e $ ! == -> _chopper_active `i -> 1 `i 602  ]
"220
[; ;vcontrol.c: 220:         return;
[e $UE 601  ]
[e :U 602 ]
"221
[; ;vcontrol.c: 221:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"222
[; ;vcontrol.c: 222:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"223
[; ;vcontrol.c: 223:     pwm_duty = 0;
[e = _pwm_duty -> -> 0 `i `us ]
"224
[; ;vcontrol.c: 224:     current_duty = 0;
[e = _current_duty -> -> 0 `i `us ]
"225
[; ;vcontrol.c: 225:     target_duty = 0;
[e = _target_duty -> -> 0 `i `us ]
"227
[; ;vcontrol.c: 227:     if( init_required == 1 )
[e $ ! == -> _init_required `i -> 1 `i 603  ]
"228
[; ;vcontrol.c: 228:         init_chopper();
[e ( _init_chopper ..  ]
[e :U 603 ]
"230
[; ;vcontrol.c: 230:     chopper_active = 1;
[e = _chopper_active -> -> 1 `i `a ]
"231
[; ;vcontrol.c: 231: }
[e :UE 601 ]
}
"233
[; ;vcontrol.c: 233: void stop_chopper()
[v _stop_chopper `(v ~T0 @X0 1 ef ]
"234
[; ;vcontrol.c: 234: {
{
[e :U _stop_chopper ]
[f ]
"235
[; ;vcontrol.c: 235:     if( chopper_active == 0 )
[e $ ! == -> _chopper_active `i -> 0 `i 605  ]
"236
[; ;vcontrol.c: 236:         return;
[e $UE 604  ]
[e :U 605 ]
"238
[; ;vcontrol.c: 238:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"239
[; ;vcontrol.c: 239:     TRISAbits.TRISA4 = 1;
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"240
[; ;vcontrol.c: 240:     target_duty = 0;
[e = _target_duty -> -> 0 `i `us ]
"241
[; ;vcontrol.c: 241:     chopper_active = 0;
[e = _chopper_active -> -> 0 `i `a ]
"243
[; ;vcontrol.c: 243: }
[e :UE 604 ]
}
"245
[; ;vcontrol.c: 245: _Bool is_chopper_active()
[v _is_chopper_active `(a ~T0 @X0 1 ef ]
"246
[; ;vcontrol.c: 246: {
{
[e :U _is_chopper_active ]
[f ]
"247
[; ;vcontrol.c: 247:     return chopper_active;
[e ) _chopper_active ]
[e $UE 606  ]
"248
[; ;vcontrol.c: 248: }
[e :UE 606 ]
}
"250
[; ;vcontrol.c: 250: void set_vdc_min(uint16_t vmin)
[v _set_vdc_min `(v ~T0 @X0 1 ef1`us ]
"251
[; ;vcontrol.c: 251: {
{
[e :U _set_vdc_min ]
"250
[; ;vcontrol.c: 250: void set_vdc_min(uint16_t vmin)
[v _vmin `us ~T0 @X0 1 r1 ]
"251
[; ;vcontrol.c: 251: {
[f ]
"252
[; ;vcontrol.c: 252:     set_vdc_threshold(vmin,&vdc_min);
[e ( _set_vdc_threshold (2 , _vmin &U _vdc_min ]
"253
[; ;vcontrol.c: 253: }
[e :UE 607 ]
}
"255
[; ;vcontrol.c: 255: void set_vdc_max(uint16_t vmax)
[v _set_vdc_max `(v ~T0 @X0 1 ef1`us ]
"256
[; ;vcontrol.c: 256: {
{
[e :U _set_vdc_max ]
"255
[; ;vcontrol.c: 255: void set_vdc_max(uint16_t vmax)
[v _vmax `us ~T0 @X0 1 r1 ]
"256
[; ;vcontrol.c: 256: {
[f ]
"257
[; ;vcontrol.c: 257:     set_vdc_threshold(vmax,&vdc_max);
[e ( _set_vdc_threshold (2 , _vmax &U _vdc_max ]
"258
[; ;vcontrol.c: 258: }
[e :UE 608 ]
}
"260
[; ;vcontrol.c: 260: void set_vdc_critic(uint16_t vc)
[v _set_vdc_critic `(v ~T0 @X0 1 ef1`us ]
"261
[; ;vcontrol.c: 261: {
{
[e :U _set_vdc_critic ]
"260
[; ;vcontrol.c: 260: void set_vdc_critic(uint16_t vc)
[v _vc `us ~T0 @X0 1 r1 ]
"261
[; ;vcontrol.c: 261: {
[f ]
"262
[; ;vcontrol.c: 262:     set_vdc_threshold(vc,&vdc_critic);
[e ( _set_vdc_threshold (2 , _vc &U _vdc_critic ]
"263
[; ;vcontrol.c: 263: }
[e :UE 609 ]
}
"265
[; ;vcontrol.c: 265: void set_vdc_speed(uint16_t msDelay)
[v _set_vdc_speed `(v ~T0 @X0 1 ef1`us ]
"266
[; ;vcontrol.c: 266: {
{
[e :U _set_vdc_speed ]
"265
[; ;vcontrol.c: 265: void set_vdc_speed(uint16_t msDelay)
[v _msDelay `us ~T0 @X0 1 r1 ]
"266
[; ;vcontrol.c: 266: {
[f ]
"267
[; ;vcontrol.c: 267:     if( msDelay == 0xFFFF )
[e $ ! == -> _msDelay `ui -> 65535 `ui 611  ]
"268
[; ;vcontrol.c: 268:         return;
[e $UE 610  ]
[e :U 611 ]
"269
[; ;vcontrol.c: 269:     if( msDelay > 100 )
[e $ ! > -> _msDelay `ui -> -> 100 `i `ui 612  ]
"270
[; ;vcontrol.c: 270:         duty_count_up_max = 100;
[e = _duty_count_up_max -> -> 100 `i `us ]
[e $U 613  ]
"271
[; ;vcontrol.c: 271:     else
[e :U 612 ]
"272
[; ;vcontrol.c: 272:         duty_count_up_max = msDelay;
[e = _duty_count_up_max _msDelay ]
[e :U 613 ]
"273
[; ;vcontrol.c: 273: }
[e :UE 610 ]
}
"275
[; ;vcontrol.c: 275: void save_to_flash(void)
[v _save_to_flash `(v ~T0 @X0 1 ef ]
"276
[; ;vcontrol.c: 276: {
{
[e :U _save_to_flash ]
[f ]
"277
[; ;vcontrol.c: 277:     uint16_t buff[32];
[v _buff `us ~T0 @X0 -> 32 `i a ]
"278
[; ;vcontrol.c: 278:     if( chopper_active == 1 )
[e $ ! == -> _chopper_active `i -> 1 `i 615  ]
"279
[; ;vcontrol.c: 279:         buff[0] = 0x0ABC;
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 2748 `i `us ]
[e $U 616  ]
"280
[; ;vcontrol.c: 280:     else
[e :U 615 ]
"281
[; ;vcontrol.c: 281:         buff[0] = 0x0CBA;
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 3258 `i `us ]
[e :U 616 ]
"282
[; ;vcontrol.c: 282:     buff[1] = vdc_min;
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux _vdc_min ]
"283
[; ;vcontrol.c: 283:     buff[2] = vdc_max;
[e = *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux _vdc_max ]
"284
[; ;vcontrol.c: 284:     buff[3] = vdc_critic;
[e = *U + &U _buff * -> -> -> 3 `i `ui `ux -> -> # *U &U _buff `ui `ux _vdc_critic ]
"285
[; ;vcontrol.c: 285:     buff[4] = duty_count_up_max;
[e = *U + &U _buff * -> -> -> 4 `i `ui `ux -> -> # *U &U _buff `ui `ux _duty_count_up_max ]
"286
[; ;vcontrol.c: 286:     FLASH_WriteBlock(0x1F00,buff);
[e ( _FLASH_WriteBlock (2 , -> -> 7936 `i `us &U _buff ]
"287
[; ;vcontrol.c: 287: }
[e :UE 614 ]
}
"289
[; ;vcontrol.c: 289: uint16_t get_vdc_min(void)
[v _get_vdc_min `(us ~T0 @X0 1 ef ]
"290
[; ;vcontrol.c: 290: {
{
[e :U _get_vdc_min ]
[f ]
"291
[; ;vcontrol.c: 291:     return vdc_min;
[e ) _vdc_min ]
[e $UE 617  ]
"292
[; ;vcontrol.c: 292: }
[e :UE 617 ]
}
"294
[; ;vcontrol.c: 294: uint16_t get_vdc_max(void)
[v _get_vdc_max `(us ~T0 @X0 1 ef ]
"295
[; ;vcontrol.c: 295: {
{
[e :U _get_vdc_max ]
[f ]
"296
[; ;vcontrol.c: 296:     return vdc_max;
[e ) _vdc_max ]
[e $UE 618  ]
"297
[; ;vcontrol.c: 297: }
[e :UE 618 ]
}
"299
[; ;vcontrol.c: 299: uint16_t get_vdc_critic(void)
[v _get_vdc_critic `(us ~T0 @X0 1 ef ]
"300
[; ;vcontrol.c: 300: {
{
[e :U _get_vdc_critic ]
[f ]
"301
[; ;vcontrol.c: 301:     return vdc_critic;
[e ) _vdc_critic ]
[e $UE 619  ]
"302
[; ;vcontrol.c: 302: }
[e :UE 619 ]
}
"304
[; ;vcontrol.c: 304: uint16_t get_vdc_speed(void)
[v _get_vdc_speed `(us ~T0 @X0 1 ef ]
"305
[; ;vcontrol.c: 305: {
{
[e :U _get_vdc_speed ]
[f ]
"306
[; ;vcontrol.c: 306:     return duty_count_up_max * 100;
[e ) -> * -> _duty_count_up_max `ui -> -> 100 `i `ui `us ]
[e $UE 620  ]
"307
[; ;vcontrol.c: 307: }
[e :UE 620 ]
}
"309
[; ;vcontrol.c: 309: uint16_t get_vdc(void)
[v _get_vdc `(us ~T0 @X0 1 ef ]
"310
[; ;vcontrol.c: 310: {
{
[e :U _get_vdc ]
[f ]
"311
[; ;vcontrol.c: 311:     return vdc;
[e ) _vdc ]
[e $UE 621  ]
"312
[; ;vcontrol.c: 312: }
[e :UE 621 ]
}
"314
[; ;vcontrol.c: 314: void ADC_VoltageControlHandler_ISR(void)
[v _ADC_VoltageControlHandler_ISR `(v ~T0 @X0 1 ef ]
"315
[; ;vcontrol.c: 315: {
{
[e :U _ADC_VoltageControlHandler_ISR ]
[f ]
"316
[; ;vcontrol.c: 316:     vdc_prev = vdc;
[e = _vdc_prev _vdc ]
"317
[; ;vcontrol.c: 317:     vdc = v_table[ADC_GetConversionResult() & 0x03FF ];
[e = _vdc -> *U + &U _v_table * -> & -> ( _ADC_GetConversionResult ..  `ui -> -> 1023 `i `ui `ux -> -> # *U &U _v_table `ui `ux `us ]
"319
[; ;vcontrol.c: 319:     if( chopper_active == 0 )
[e $ ! == -> _chopper_active `i -> 0 `i 623  ]
"320
[; ;vcontrol.c: 320:         return;
[e $UE 622  ]
[e :U 623 ]
"322
[; ;vcontrol.c: 322:     diff_vdc = vdc - vdc_prev;
[e = _diff_vdc -> - -> _vdc `ui -> _vdc_prev `ui `us ]
"323
[; ;vcontrol.c: 323:     if( vdc > vdc_prev )
[e $ ! > -> _vdc `ui -> _vdc_prev `ui 624  ]
"324
[; ;vcontrol.c: 324:         diff_positive = 1;
[e = _diff_positive -> -> 1 `i `a ]
[e $U 625  ]
"325
[; ;vcontrol.c: 325:     else
[e :U 624 ]
"326
[; ;vcontrol.c: 326:         diff_positive = 0;
[e = _diff_positive -> -> 0 `i `a ]
[e :U 625 ]
"328
[; ;vcontrol.c: 328:     if( vdc > vdc_critic )
[e $ ! > -> _vdc `ui -> _vdc_critic `ui 626  ]
"329
[; ;vcontrol.c: 329:     {
{
"330
[; ;vcontrol.c: 330:         PWM3_LoadDutyValue(399);
[e ( _PWM3_LoadDutyValue (1 -> -> 399 `i `us ]
"331
[; ;vcontrol.c: 331:         current_duty = 399;
[e = _current_duty -> -> 399 `i `us ]
"332
[; ;vcontrol.c: 332:         target_duty = 399;
[e = _target_duty -> -> 399 `i `us ]
"333
[; ;vcontrol.c: 333:         pwm_duty = 399;
[e = _pwm_duty -> -> 399 `i `us ]
"334
[; ;vcontrol.c: 334:     }
}
[e $U 627  ]
"335
[; ;vcontrol.c: 335:     else
[e :U 626 ]
"336
[; ;vcontrol.c: 336:     {
{
"337
[; ;vcontrol.c: 337:         if( vdc >= vdc_max )
[e $ ! >= -> _vdc `ui -> _vdc_max `ui 628  ]
"338
[; ;vcontrol.c: 338:         {
{
"340
[; ;vcontrol.c: 340:             do { LATAbits.LATA4 = 1; } while(0);
[e :U 631 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 630 ]
"341
[; ;vcontrol.c: 341:             do { LATAbits.LATA5 = 0; } while(0);
[e :U 634 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 633 ]
"342
[; ;vcontrol.c: 342:             pwm_duty = 399;
[e = _pwm_duty -> -> 399 `i `us ]
"343
[; ;vcontrol.c: 343:         }
}
[e $U 635  ]
"344
[; ;vcontrol.c: 344:         else
[e :U 628 ]
"345
[; ;vcontrol.c: 345:         {
{
"346
[; ;vcontrol.c: 346:             if( vdc >= vdc_min )
[e $ ! >= -> _vdc `ui -> _vdc_min `ui 636  ]
"347
[; ;vcontrol.c: 347:             {
{
"348
[; ;vcontrol.c: 348:                 do { LATAbits.LATA4 = 1; } while(0);
[e :U 639 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 638 ]
"349
[; ;vcontrol.c: 349:                 do { LATAbits.LATA5 = 1; } while(0);
[e :U 642 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 641 ]
"350
[; ;vcontrol.c: 350:                 _Bool force_inc = 1;
[v _force_inc `a ~T0 @X0 1 a ]
[e = _force_inc -> -> 1 `i `a ]
"351
[; ;vcontrol.c: 351:                 if( diff_positive == 1 )
[e $ ! == -> _diff_positive `i -> 1 `i 643  ]
"352
[; ;vcontrol.c: 352:                 {
{
"353
[; ;vcontrol.c: 353:                     uint32_t pwm = (uint32_t)399 * (uint32_t)(vdc - vdc_min);
[v _pwm `ul ~T0 @X0 1 a ]
[e = _pwm * -> -> 399 `i `ul -> - -> _vdc `ui -> _vdc_min `ui `ul ]
"354
[; ;vcontrol.c: 354:                     pwm /= (vdc_max - vdc_min);
[e =/ _pwm -> - -> _vdc_max `ui -> _vdc_min `ui `ul ]
"355
[; ;vcontrol.c: 355:                     if( pwm > 399 )
[e $ ! > _pwm -> -> -> 399 `i `l `ul 644  ]
"356
[; ;vcontrol.c: 356:                     {
{
"357
[; ;vcontrol.c: 357:                         pwm_duty = 399;
[e = _pwm_duty -> -> 399 `i `us ]
"358
[; ;vcontrol.c: 358:                         force_inc = 0;
[e = _force_inc -> -> 0 `i `a ]
"359
[; ;vcontrol.c: 359:                     }
}
[e $U 645  ]
"360
[; ;vcontrol.c: 360:                     else
[e :U 644 ]
"361
[; ;vcontrol.c: 361:                     {
{
"362
[; ;vcontrol.c: 362:                         if( pwm_duty < pwm )
[e $ ! < -> _pwm_duty `ul _pwm 646  ]
"363
[; ;vcontrol.c: 363:                         {
{
"364
[; ;vcontrol.c: 364:                             pwm_duty = pwm;
[e = _pwm_duty -> _pwm `us ]
"365
[; ;vcontrol.c: 365:                             force_inc = 0;
[e = _force_inc -> -> 0 `i `a ]
"366
[; ;vcontrol.c: 366:                         }
}
[e :U 646 ]
"367
[; ;vcontrol.c: 367:                     }
}
[e :U 645 ]
"368
[; ;vcontrol.c: 368:                 }
}
[e :U 643 ]
"369
[; ;vcontrol.c: 369:                 if( force_inc == 1 )
[e $ ! == -> _force_inc `i -> 1 `i 647  ]
"370
[; ;vcontrol.c: 370:                 {
{
"371
[; ;vcontrol.c: 371:                     if( duty_count_up >= duty_count_up_max )
[e $ ! >= -> _duty_count_up `ui -> _duty_count_up_max `ui 648  ]
"372
[; ;vcontrol.c: 372:                     {
{
"373
[; ;vcontrol.c: 373:                         duty_count_up = 0;
[e = _duty_count_up -> -> 0 `i `us ]
"374
[; ;vcontrol.c: 374:                         pwm_duty += duty_pwm_inc;
[e =+ _pwm_duty -> _duty_pwm_inc `us ]
"375
[; ;vcontrol.c: 375:                         if( pwm_duty > 399 )
[e $ ! > -> _pwm_duty `ui -> -> 399 `i `ui 649  ]
"376
[; ;vcontrol.c: 376:                             pwm_duty = 399;
[e = _pwm_duty -> -> 399 `i `us ]
[e :U 649 ]
"377
[; ;vcontrol.c: 377:                     }
}
[e $U 650  ]
"378
[; ;vcontrol.c: 378:                     else
[e :U 648 ]
"379
[; ;vcontrol.c: 379:                         duty_count_up++;
[e ++ _duty_count_up -> -> 1 `i `us ]
[e :U 650 ]
"380
[; ;vcontrol.c: 380:                 }
}
[e :U 647 ]
"381
[; ;vcontrol.c: 381:                 duty_count_down = 0;
[e = _duty_count_down -> -> 0 `i `us ]
"382
[; ;vcontrol.c: 382:             }
}
[e $U 651  ]
"383
[; ;vcontrol.c: 383:             else
[e :U 636 ]
"384
[; ;vcontrol.c: 384:             {
{
"385
[; ;vcontrol.c: 385:                 do { LATAbits.LATA4 = 0; } while(0);
[e :U 654 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 653 ]
"386
[; ;vcontrol.c: 386:                 do { LATAbits.LATA5 = 1; } while(0);
[e :U 657 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 656 ]
"387
[; ;vcontrol.c: 387:                 if( duty_count_down >= duty_count_down_max )
[e $ ! >= -> _duty_count_down `ui -> _duty_count_down_max `ui 658  ]
"388
[; ;vcontrol.c: 388:                 {
{
"389
[; ;vcontrol.c: 389:                     duty_count_down = 0;
[e = _duty_count_down -> -> 0 `i `us ]
"390
[; ;vcontrol.c: 390:                     if( pwm_duty > duty_pwm_dec )
[e $ ! > -> _pwm_duty `ui -> _duty_pwm_dec `ui 659  ]
"391
[; ;vcontrol.c: 391:                         pwm_duty -= duty_pwm_dec;
[e =- _pwm_duty -> _duty_pwm_dec `us ]
[e $U 660  ]
"392
[; ;vcontrol.c: 392:                     else
[e :U 659 ]
"393
[; ;vcontrol.c: 393:                         pwm_duty = 0;
[e = _pwm_duty -> -> 0 `i `us ]
[e :U 660 ]
"394
[; ;vcontrol.c: 394:                 }
}
[e $U 661  ]
"395
[; ;vcontrol.c: 395:                 else
[e :U 658 ]
"396
[; ;vcontrol.c: 396:                     duty_count_down++;
[e ++ _duty_count_down -> -> 1 `i `us ]
[e :U 661 ]
"397
[; ;vcontrol.c: 397:             }
}
[e :U 651 ]
"398
[; ;vcontrol.c: 398:         }
}
[e :U 635 ]
"399
[; ;vcontrol.c: 399:     }
}
[e :U 627 ]
"402
[; ;vcontrol.c: 402:     LoadDutyValue( pwm_duty );
[e ( _LoadDutyValue (1 _pwm_duty ]
"403
[; ;vcontrol.c: 403: }
[e :UE 622 ]
}
"405
[; ;vcontrol.c: 405: static uint16_t duty_inc = 40;
[v _duty_inc `us ~T0 @X0 1 s ]
[i _duty_inc
-> -> 40 `i `us
]
"407
[; ;vcontrol.c: 407: void TMR2_DutyControlHandler_ISR(void)
[v _TMR2_DutyControlHandler_ISR `(v ~T0 @X0 1 ef ]
"408
[; ;vcontrol.c: 408: {
{
[e :U _TMR2_DutyControlHandler_ISR ]
[f ]
"409
[; ;vcontrol.c: 409:     if( current_duty > 399 )
[e $ ! > -> _current_duty `ui -> -> 399 `i `ui 663  ]
"410
[; ;vcontrol.c: 410:         do { LATCbits.LATC5 = ~LATCbits.LATC5; } while(0);
[e :U 666 ]
{
[e = . . _LATCbits 0 5 -> ~ -> . . _LATCbits 0 5 `i `uc ]
}
[e :U 665 ]
[e :U 663 ]
"412
[; ;vcontrol.c: 412:     if( current_duty > target_duty )
[e $ ! > -> _current_duty `ui -> _target_duty `ui 667  ]
"413
[; ;vcontrol.c: 413:     {
{
"414
[; ;vcontrol.c: 414:         if( current_duty - target_duty > duty_inc )
[e $ ! > - -> _current_duty `ui -> _target_duty `ui -> _duty_inc `ui 668  ]
"415
[; ;vcontrol.c: 415:             current_duty -= duty_inc;
[e =- _current_duty -> _duty_inc `us ]
[e $U 669  ]
"416
[; ;vcontrol.c: 416:         else
[e :U 668 ]
"417
[; ;vcontrol.c: 417:             current_duty = target_duty;
[e = _current_duty _target_duty ]
[e :U 669 ]
"418
[; ;vcontrol.c: 418:     }
}
[e :U 667 ]
"419
[; ;vcontrol.c: 419:     if( current_duty < target_duty )
[e $ ! < -> _current_duty `ui -> _target_duty `ui 670  ]
"420
[; ;vcontrol.c: 420:     {
{
"421
[; ;vcontrol.c: 421:         if( target_duty - current_duty > duty_inc )
[e $ ! > - -> _target_duty `ui -> _current_duty `ui -> _duty_inc `ui 671  ]
"423
[; ;vcontrol.c: 423:             current_duty += duty_inc;
[e =+ _current_duty -> _duty_inc `us ]
[e $U 672  ]
"424
[; ;vcontrol.c: 424:         else
[e :U 671 ]
"425
[; ;vcontrol.c: 425:             current_duty = target_duty;
[e = _current_duty _target_duty ]
[e :U 672 ]
"426
[; ;vcontrol.c: 426:     }
}
[e :U 670 ]
"427
[; ;vcontrol.c: 427:     PWM3_LoadDutyValue(current_duty);
[e ( _PWM3_LoadDutyValue (1 _current_duty ]
"428
[; ;vcontrol.c: 428: }
[e :UE 662 ]
}
