?_ADC_GetConversionResult 70 0 COMMON 1
__end_of_TMR2_ISR 16EB 0 CODE 0
___lldiv@counter 7D 0 COMMON 1
uart_task@xor 1B0 0 BANK3 1
__end_of_uart_start 8D0 0 CODE 0
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
_EUSART_SetFramingErrorHandler 1735 0 CODE 0
__pstringtext14 1800 0 STRCODE 0
__CFG_WRT$OFF 0 0 ABS 0
FLASH_WriteBlock@blockStartAddr 54 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 1BA 0 ABS 0
__S2 0 0 ABS 0
_ADC_VoltageControlHandler_ISR CB0 0 CODE 0
__Hintentry 34 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_vdc 3A 0 BANK0 1
main@chopper_state 5D 0 BANK0 1
__end_of_FLASH_EraseBlock 9C3 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_target_duty 22 0 BANK0 1
_TMR1_DefaultInterruptHandler 2 0 CODE 0
_TMR2_DefaultInterruptHandler 3 0 CODE 0
__size_of_init_chopper 0 0 ABS 0
__pstringtext17 1825 0 STRCODE 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_EUSART_CommandHandler_ISR 9C3 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 16E3 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
set_vdc_min@vmin 4E 0 BANK0 1
_set_vdc_threshold 969 0 CODE 0
__end_of_PIN_MANAGER_Initialize A35 0 CODE 0
FLASH_WriteBlock@flashWordArray 50 0 BANK0 1
__end_of_ADC_DefaultInterruptHandler 872 0 CODE 0
__end_of_init_chopper A09 0 CODE 0
LoadDutyValue@duty 70 0 COMMON 1
__end_of_TMR1_Initialize 919 0 CODE 0
_EUSART_RxDataHandler 8E7 0 CODE 0
__size_of_save_to_flash 0 0 ABS 0
_main C17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 34 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_TMR1_WriteTimer 17D1 0 CODE 0
__size_of_ADC_SetInterruptHandler 0 0 ABS 0
_system_counter 2A 0 BANK0 1
__size_of_uart_task 0 0 ABS 0
_diff_vdc 152 0 BANK2 1
_TMR1H 17 0 ABS 0
?_get_vdc 4B 0 BANK0 1
_TMR1L 16 0 ABS 0
_current_duty 20 0 BANK0 1
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
__size_of_start_chopper 0 0 ABS 0
wtemp0 7E 0 ABS 0
uart_task@i 1B4 0 BANK3 1
_duty_inc 61 0 BANK0 1
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
TMR1_WriteTimer@timerVal 70 0 COMMON 1
uart_task@i_1522 1B5 0 BANK3 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 71 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 169 0 BANK2 1
__end_of_EUSART_SetRxInterruptHandler 174D 0 CODE 0
_eusartRxBuffer 148 0 BANK2 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 9A4 0 CODE 0
__size_of_set_vdc_threshold 0 0 ABS 0
__size_of_FLASH_EraseBlock 0 0 ABS 0
__size_of_FLASH_WriteBlock 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__pstringtext21 0 0 STRCODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize 891 0 CODE 0
__pstringtext7 1054 0 STRCODE 0
int$flags 7E 0 ABS 0
set_vdc_speed@msDelay 4B 0 BANK0 1
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 16EF 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 9F 0 ABS 0
_PMCON2 196 0 ABS 0
ADC_VoltageControlHandler_ISR@force_inc 46 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_get_vdc_critic 170D 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_set_vdc_critic 1798 0 CODE 0
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler 1745 0 CODE 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
?___lldiv 70 0 COMMON 1
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_ADC_Initialize 1800 0 CODE 0
_lock_isr 63 0 BANK0 1
__end_of_PWM3_Initialize 1798 0 CODE 0
_PMADRH 192 0 ABS 0
_vdc_prev E4 0 BANK1 1
__end_of_v_table 871 0 STRCODE 0
_PMDATH 194 0 ABS 0
_ADRESH 9C 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_T1GCON 19 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 16E7 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC2PPS EA2 0 ABS 0
__size_of_set_vdc_critic 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
UartParser@rx_idx 29 0 BANK0 1
__Lsfr6 0 0 ABS 0
_get_vdc_min 1702 0 CODE 0
__end_of_stop_chopper 87F 0 CODE 0
_set_vdc_min 17AE 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 175D 0 CODE 0
_duty_pwm_dec EA 0 BANK1 1
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
_ADC_GetConversionResult 16F3 0 CODE 0
___stackhi 23EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 4B 0 BANK0 1
__size_of_LoadDutyValue 0 0 ABS 0
_pwm_duty 24 0 BANK0 1
__size_of_is_chopper_active 0 0 ABS 0
_ADC_SetInterruptHandler 1725 0 CODE 0
_duty_count_down E0 0 BANK1 1
__end_of_ADC_SetInterruptHandler 172D 0 CODE 0
__size_of_TMR1_SystemTimer_ISR 0 0 ABS 0
__Hcode 0 0 ABS 0
__end_of_uart_task 1000 0 CODE 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 4B 0 BANK0 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
_duty_count_up E2 0 BANK1 1
__end_of_EUSART_DefaultErrorHandler 16DA 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul A35 0 CODE 0
__Hinit 34 0 CODE 0
__Linit 34 0 CODE 0
___wmul 94E 0 CODE 0
__pstringtext2 10B3 0 STRCODE 0
__end_of_main CB0 0 CODE 0
UartParser@tx_idx 26 0 BANK0 1
_duty_count_down_max E8 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 1765 0 CODE 0
__end_of_get_vdc 1702 0 CODE 0
___lmul@multiplier 70 0 COMMON 1
set_vdc_max@vmax 4E 0 BANK0 1
___wmul@multiplier 4B 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
__end_of_EUSART_CommandHandler_ISR 9E3 0 CODE 0
_LoadDutyValue 16F8 0 CODE 0
end_of_initialization 6D 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
_uart_task DE7 0 CODE 0
__pstringtext12 10F5 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__end_of_TMR4_Initialize 1777 0 CODE 0
_is_chopper_active 16DA 0 CODE 0
__pstringtext8 106D 0 STRCODE 0
_chopper_active 2C 0 BANK0 1
___stacklo 210A 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_TMR2_StartTimer 16E0 0 CODE 0
___wmul@multiplicand 4D 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_get_vdc_min 1707 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_get_vdc_max 1719 0 CODE 0
_EUSART_SetOverrunErrorHandler 173D 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__size_of_stop_chopper 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_isr_timer 28 0 BANK0 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 1810 0 STRCODE 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 16B 0 BANK2 1
__pnvBANK2 15F 0 BANK2 1
?_get_vdc_critic 4B 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E8 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
FLASH_EraseBlock@GIEBitValue 4D 0 BANK0 1
_TRISAbits 8C 0 ABS 0
_PWM3DCH 618 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
__Hstringtext18 0 0 ABS 0
_PWM3DCL 617 0 ABS 0
__Lstringtext18 0 0 ABS 0
__pstringtext18 182B 0 STRCODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize 933 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize A64 0 CODE 0
__size_of_get_vdc 0 0 ABS 0
_PWM3CON 619 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 57 0 BANK0 1
__Lbank1 0 0 ABS 0
__size_of_uart_start 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 1755 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 175D 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_FLASH_WriteBlock C17 0 CODE 0
__end_of___lmul A64 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_FLASH_EraseBlock 9A4 0 CODE 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
?_get_vdc_min 4B 0 BANK0 1
_ADC_ISR 17B9 0 CODE 0
__ptext1 DE7 0 CODE 0
__end_of_ADC_VoltageControlHandler_ISR DE7 0 CODE 0
__ptext2 873 0 CODE 0
__end_of_get_vdc_speed 8A4 0 CODE 0
__ptext3 8D0 0 CODE 0
__ptext4 9E3 0 CODE 0
_vdc_critic 3C 0 BANK0 1
FLASH_WriteBlock@GIEBitValue 56 0 BANK0 1
__ptext5 16E0 0 CODE 0
__ptext6 16DD 0 CODE 0
save_to_flash@buff A0 0 BANK1 1
__ptext7 17E0 0 CODE 0
__end_of_EUSART_Initialize A97 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 919 0 CODE 0
__ptext9 17AE 0 CODE 0
__size_of_FLASH_ReadWord 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_save_to_flash A97 0 CODE 0
__pstringtext3 10C9 0 STRCODE 0
__end_of_set_vdc_min 17B9 0 CODE 0
_TMR1_InterruptHandler 15F 0 BANK2 1
_TMR2_InterruptHandler 165 0 BANK2 1
__size_of_get_vdc_min 0 0 ABS 0
__end_of_set_vdc_max 17AE 0 CODE 0
_init_required 64 0 BANK0 1
__size_of_get_vdc_max 0 0 ABS 0
_get_vdc_max 1713 0 CODE 0
_set_vdc_max 17A3 0 CODE 0
__end_of_ADC_GetConversionResult 16F8 0 CODE 0
_FLASH_ReadWord 985 0 CODE 0
__size_of_EUSART_CommandHandler_ISR 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
FLASH_ReadWord@flashAddr 4B 0 BANK0 1
_EUSART_RxDefaultInterruptHandler 16D 0 BANK2 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 6D 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 1085 0 STRCODE 0
__end_of_invalid_arg 10C9 0 STRCODE 0
__end_of_invalid_com 10DF 0 STRCODE 0
uart_task@val_1524 1B2 0 BANK3 1
uart_task@val_1516 1B8 0 BANK3 1
_ADC_DefaultInterruptHandler 871 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_eusartRxLastError 36 0 BANK0 1
_CCPTMRSbits 29E 0 ABS 0
UartParser@rx_buffer 120 0 BANK2 1
_TMR1_Initialize 8FF 0 CODE 0
_TMR2_Initialize 87F 0 CODE 0
_PWM3_Initialize 178D 0 CODE 0
_TMR4_Initialize 176D 0 CODE 0
_get_vdc 16FD 0 CODE 0
_v_table 71 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@val 5F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 167 0 BANK2 1
__end_of___lldiv B58 0 CODE 0
_ADC_StartConversion 16DD 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 171F 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 3 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__end_of_set_vdc_speed 933 0 CODE 0
_vdc_min 40 0 BANK0 1
__Hspace_1 1BA 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_get_vdc_critic 1713 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 173D 0 CODE 0
_TMR1_SystemTimer_ISR 1707 0 CODE 0
_FLASH_WriteBlock BB1 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 4B 0 BANK0 1
_vdc_max 3E 0 BANK0 1
__Hcinit 71 0 CODE 0
__Lcinit 36 0 CODE 0
___lldiv B06 0 CODE 0
FLASH_EraseBlock@startAddr 4B 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
EUSART_CommandHandler_ISR@rx_data 71 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 34 0 CODE 0
set_vdc_threshold@v_val 4B 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize A09 0 CODE 0
__end_of_TMR1_CallBack 1782 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pidataBANK0 16EF 0 CODE 0
__pstringtext10 109C 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1000 0 STRCODE 0
__end_of_TMR1_WriteTimer 17E0 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_ADC_StartConversion 16E0 0 CODE 0
clear_ram0 1719 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 4 0 CODE 0
UartParser@st 27 0 BANK0 1
__end_of_start_chopper 8E7 0 CODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
FLASH_WriteBlock@writeAddr 4E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 110B 0 STRCODE 0
uart_task@xor_1523 1B1 0 BANK3 1
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADC_SelectChannel 17E0 0 CODE 0
__Lbank10 0 0 ABS 0
__size_of_get_vdc_speed 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_set_vdc_threshold 985 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1755 0 CODE 0
__end_of_is_chopper_active 16DD 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 94E 0 CODE 0
set_vdc_threshold@v_target 4D 0 BANK0 1
__size_of_ADC_VoltageControlHandler_ISR 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 E0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 17A3 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1713 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 181F 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__ptext11 1798 0 CODE 0
__ptext30 1755 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 170D 0 CODE 0
__ptext40 1725 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_TMR2_CallBack 178D 0 CODE 0
_TMR1_CallBack 1777 0 CODE 0
__ptext12 969 0 CODE 0
__ptext31 178D 0 CODE 0
__ptext50 2 0 CODE 0
_TMR2_CallBack 1782 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 16FD 0 CODE 0
__ptext41 985 0 CODE 0
__ptext60 CB0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_set_vdc_critic 17A3 0 CODE 0
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 A97 0 CODE 0
__ptext32 A09 0 CODE 0
__ptext51 1707 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 8BA 0 CODE 0
__ptext61 A35 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_eusartRxCount 37 0 BANK0 1
_PMCON1bits 195 0 ABS 0
__ptext14 BB1 0 CODE 0
__ptext33 174D 0 CODE 0
__ptext52 9C3 0 CODE 0
__end_of_EUSART_SetErrorHandler 1735 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 8A4 0 CODE 0
__Lbank19 0 0 BANK19 1
__pidataBANK1 1765 0 CODE 0
_duty_pwm_inc EE 0 BANK1 1
__ptext24 933 0 CODE 0
__ptext43 16E7 0 CODE 0
__ptext62 B06 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 9A4 0 CODE 0
__ptext34 A64 0 CODE 0
__ptext53 ACC 0 CODE 0
__ptext25 16EB 0 CODE 0
__ptext44 1782 0 CODE 0
__ptext63 8A4 0 CODE 0
__Hstringtext19 0 0 ABS 0
__end_of_TMR2_StartTimer 16E3 0 CODE 0
__Lstringtext19 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 16DA 0 CODE 0
__ptext35 1745 0 CODE 0
__ptext54 16E3 0 CODE 0
__size_of_set_vdc_min 0 0 ABS 0
__size_of_set_vdc_max 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 176D 0 CODE 0
__ptext45 3 0 CODE 0
__ptext64 16F8 0 CODE 0
__pstringtext19 1831 0 STRCODE 0
__LbssBANK3 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 1745 0 CODE 0
__ptext17 891 0 CODE 0
__ptext36 173D 0 CODE 0
__ptext55 872 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_EUSART_Receive_ISR B06 0 CODE 0
__ptext27 87F 0 CODE 0
__ptext46 B58 0 CODE 0
__ptext65 16F3 0 CODE 0
__ptext18 94E 0 CODE 0
__ptext37 1735 0 CODE 0
__ptext56 16D7 0 CODE 0
_RC1STAbits 19D 0 ABS 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 175D 0 CODE 0
__ptext47 17C5 0 CODE 0
__ptext19 1702 0 CODE 0
__ptext38 172D 0 CODE 0
__ptext57 8E7 0 CODE 0
__ptext29 8FF 0 CODE 0
__ptext48 17D1 0 CODE 0
__ptext39 17EF 0 CODE 0
__ptext58 17B9 0 CODE 0
__ptext49 1777 0 CODE 0
_timer1ReloadVal 161 0 BANK2 1
_INTCONbits B 0 ABS 0
__ptext59 871 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 36 0 CODE 0
__Lend_init 34 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 4B 0 BANK0 1
__size_of_EUSART_Receive_ISR 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
_ADC_Initialize 17EF 0 CODE 0
_WDT_Initialize 16EB 0 CODE 0
__end_of_EUSART_RxDataHandler 8FF 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_EUSART_SetErrorHandler 172D 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
set_vdc_critic@vc 4E 0 BANK0 1
_OSCILLATOR_Initialize 174D 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR 17C5 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_TMR2_DutyControlHandler_ISR 0 0 ABS 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__pcstackBANK3 1B0 0 BANK3 1
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pstringtext20 1836 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1022 0 STRCODE 0
ADC_SetInterruptHandler@InterruptHandler 4B 0 BANK0 1
_start_chopper 8D0 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
__end_of_TMR2_DutyControlHandler_ISR BB1 0 CODE 0
__end_of_EUSART_DefaultFramingErrorHandler 873 0 CODE 0
__size_of_ADC_StartConversion 0 0 ABS 0
_TMR2_DutyControlHandler_ISR B58 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
uart_task@val 1B6 0 BANK3 1
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_uart_start 8BA 0 CODE 0
_EUSART_DefaultFramingErrorHandler 872 0 CODE 0
ADC_VoltageControlHandler_ISR@pwm 47 0 BANK0 1
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_diff_positive 2D 0 BANK0 1
__CFG_LPBOR$OFF 0 0 ABS 0
FLASH_ReadWord@GIEBitValue 4D 0 BANK0 1
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 140 0 BANK2 1
?_get_vdc_speed 51 0 BANK0 1
__size_of_WDT_Initialize 0 0 ABS 0
_TMR1_ISR 17C5 0 CODE 0
_TMR2_ISR 16E7 0 CODE 0
__end_of_ADC_SelectChannel 17EF 0 CODE 0
__end_of_TMR1_SystemTimer_ISR 170D 0 CODE 0
__end_of_PWM3_LoadDutyValue 8BA 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
_eusartRxHead 39 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 969 0 CODE 0
__end_of_save_to_flash ACC 0 CODE 0
start_initialization 36 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
_init_chopper 9E3 0 CODE 0
_stop_chopper 873 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 4B 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 4B 0 BANK0 1
_EUSART_Receive_ISR ACC 0 CODE 0
__end_of_TMR1_ISR 17D1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C17 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_LoadDutyValue 16FD 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__size_of_set_vdc_speed 0 0 ABS 0
_get_vdc_speed 891 0 CODE 0
_set_vdc_speed 919 0 CODE 0
EUSART_SetRxInterruptHandler@interruptHandler 4B 0 BANK0 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 36 0 CODE 0
?_get_vdc_max 4B 0 BANK0 1
__size_of_TMR2_CallBack 0 0 ABS 0
?_FLASH_ReadWord 4B 0 BANK0 1
ADC_SelectChannel@channel 4C 0 BANK0 1
__size_of_get_vdc_critic 0 0 ABS 0
_EUSART_DefaultErrorHandler 16D7 0 CODE 0
_eusartRxTail 38 0 BANK0 1
__size_of_TMR2_Initialize 0 0 ABS 0
_duty_count_up_max EC 0 BANK1 1
_ADC_InterruptHandler 163 0 BANK2 1
___lmul@product 78 0 COMMON 1
___wmul@product 4F 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 10DF 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 103B 0 STRCODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK2 120 16E BANK2 120 1
bssBANK0 20 64 BANK0 20 1
bssBANK3 1A0 1B9 BANK3 1A0 1
stringtext1 E2 10E1 STRCODE E2 0
text1 1BCE 1FFF CODE 1BCE 0
text60 1960 1BCD CODE 1960 0
maintext 182E 195F CODE 182E 0
text14 1762 182D CODE 1762 0
text46 16B0 1761 CODE 16B0 0
text62 160C 16AF CODE 160C 0
text53 1598 160B CODE 1598 0
text13 152E 1597 CODE 152E 0
text34 14C8 152D CODE 14C8 0
text61 146A 14C7 CODE 146A 0
text32 1412 1469 CODE 1412 0
text4 13C6 1411 CODE 13C6 0
stringtext4 2000 2239 STRCODE 2000 0
text52 1386 13C5 CODE 1386 0
text15 1348 1385 CODE 1348 0
text41 130A 1347 CODE 130A 0
text12 12D2 1309 CODE 12D2 0
text18 129C 12D1 CODE 129C 0
text24 1266 129B CODE 1266 0
text8 1232 1265 CODE 1232 0
text29 11FE 1231 CODE 11FE 0
text57 11CE 11FD CODE 11CE 0
text3 11A0 11CD CODE 11A0 0
text23 1174 119F CODE 1174 0
text63 1148 1173 CODE 1148 0
text17 1122 1147 CODE 1122 0
text27 10FE 1121 CODE 10FE 0
text39 2FDE 2FFF CODE 2FDE 0
stringtext14 3000 3075 STRCODE 3000 0
text7 2FC0 2FDD CODE 2FC0 0
text48 2FA2 2FBF CODE 2FA2 0
text2 10E6 10FD CODE 10E6 0
text47 2F8A 2FA1 CODE 2F8A 0
text58 2F72 2F89 CODE 2F72 0
text9 2F5C 2F71 CODE 2F5C 0
text10 2F46 2F5B CODE 2F46 0
text11 2F30 2F45 CODE 2F30 0
text31 2F1A 2F2F CODE 2F1A 0
text44 2F04 2F19 CODE 2F04 0
text49 2EEE 2F03 CODE 2EEE 0
text26 2EDA 2EED CODE 2EDA 0
idataBANK1 2ECA 2ED9 CODE 2ECA 0
text28 2EBA 2EC9 CODE 2EBA 0
text30 2EAA 2EB9 CODE 2EAA 0
text33 2E9A 2EA9 CODE 2E9A 0
text35 2E8A 2E99 CODE 2E8A 0
text36 2E7A 2E89 CODE 2E7A 0
text37 2E6A 2E79 CODE 2E6A 0
text38 2E5A 2E69 CODE 2E5A 0
text40 2E4A 2E59 CODE 2E4A 0
inittext 2E3E 2E49 CODE 2E3E 0
clrtext 2E32 2E3D CODE 2E32 0
text20 2E26 2E31 CODE 2E26 0
text21 2E1A 2E25 CODE 2E1A 0
text51 2E0E 2E19 CODE 2E0E 0
text19 2E04 2E0D CODE 2E04 0
text22 2DFA 2E03 CODE 2DFA 0
text64 2DF0 2DF9 CODE 2DF0 0
text65 2DE6 2DEF CODE 2DE6 0
idataBANK0 2DDE 2DE5 CODE 2DDE 0
text25 2DD6 2DDD CODE 2DD6 0
text43 2DCE 2DD5 CODE 2DCE 0
text54 2DC6 2DCD CODE 2DC6 0
text5 2DC0 2DC5 CODE 2DC0 0
text6 2DBA 2DBF CODE 2DBA 0
text16 2DB4 2DB9 CODE 2DB4 0
text56 2DAE 2DB3 CODE 2DAE 0
text45 6 7 CODE 6 0
text55 10E4 10E5 CODE 10E4 0
text59 10E2 10E3 CODE 10E2 0
%locals
dist/default/production\LinearChopper.X.production.o
C:\Users\Damian\AppData\Local\Temp\s994.
10550 36 0 CODE 0
10553 36 0 CODE 0
10750 36 0 CODE 0
10751 37 0 CODE 0
10752 38 0 CODE 0
10753 39 0 CODE 0
10754 3A 0 CODE 0
10755 3B 0 CODE 0
10756 3C 0 CODE 0
10757 3D 0 CODE 0
10758 3E 0 CODE 0
10759 3F 0 CODE 0
10763 42 0 CODE 0
10764 43 0 CODE 0
10765 44 0 CODE 0
10766 45 0 CODE 0
10767 46 0 CODE 0
10768 47 0 CODE 0
10769 48 0 CODE 0
10770 49 0 CODE 0
10771 4A 0 CODE 0
10772 4B 0 CODE 0
10789 4E 0 CODE 0
10790 4F 0 CODE 0
10791 50 0 CODE 0
10792 51 0 CODE 0
10793 52 0 CODE 0
10794 53 0 CODE 0
10798 56 0 CODE 0
10799 57 0 CODE 0
10800 58 0 CODE 0
10801 59 0 CODE 0
10802 5A 0 CODE 0
10803 5B 0 CODE 0
10807 5E 0 CODE 0
10808 5F 0 CODE 0
10809 60 0 CODE 0
10810 61 0 CODE 0
10811 62 0 CODE 0
10812 63 0 CODE 0
10816 66 0 CODE 0
10817 67 0 CODE 0
10818 68 0 CODE 0
10819 69 0 CODE 0
10820 6A 0 CODE 0
10821 6B 0 CODE 0
10827 6D 0 CODE 0
10829 6D 0 CODE 0
10830 6E 0 CODE 0
10831 6F 0 CODE 0
10739 171F 0 CODE 0
10740 171F 0 CODE 0
10741 1720 0 CODE 0
10742 1720 0 CODE 0
10743 1721 0 CODE 0
10744 1722 0 CODE 0
10745 1723 0 CODE 0
10746 1724 0 CODE 0
10778 1719 0 CODE 0
10779 1719 0 CODE 0
10780 171A 0 CODE 0
10781 171A 0 CODE 0
10782 171B 0 CODE 0
10783 171C 0 CODE 0
10784 171D 0 CODE 0
10785 171E 0 CODE 0
main.c
52 C17 0 CODE 0
55 C17 0 CODE 0
62 C1A 0 CODE 0
63 C26 0 CODE 0
66 C34 0 CODE 0
67 C3F 0 CODE 0
68 C46 0 CODE 0
69 C4D 0 CODE 0
70 C58 0 CODE 0
71 C5F 0 CODE 0
72 C66 0 CODE 0
73 C71 0 CODE 0
74 C78 0 CODE 0
75 C7F 0 CODE 0
76 C8A 0 CODE 0
77 C91 0 CODE 0
78 C98 0 CODE 0
79 CA0 0 CODE 0
84 CA3 0 CODE 0
87 CA4 0 CODE 0
95 CA5 0 CODE 0
96 CA8 0 CODE 0
99 CAB 0 CODE 0
100 CAE 0 CODE 0
UartParser.c
60 DE7 0 CODE 0
62 DE7 0 CODE 0
64 DEB 0 CODE 0
66 DEE 0 CODE 0
67 DF3 0 CODE 0
68 DF4 0 CODE 0
71 DF9 0 CODE 0
73 DFD 0 CODE 0
75 E04 0 CODE 0
76 E05 0 CODE 0
79 E0A 0 CODE 0
81 E0E 0 CODE 0
83 E11 0 CODE 0
86 E18 0 CODE 0
89 E1A 0 CODE 0
90 E21 0 CODE 0
91 E23 0 CODE 0
92 E3B 0 CODE 0
96 E54 0 CODE 0
97 E56 0 CODE 0
98 E57 0 CODE 0
100 E58 0 CODE 0
103 E5D 0 CODE 0
105 E61 0 CODE 0
108 E6B 0 CODE 0
109 E77 0 CODE 0
110 E8A 0 CODE 0
111 E94 0 CODE 0
112 EA0 0 CODE 0
113 EB3 0 CODE 0
114 EBD 0 CODE 0
115 EC9 0 CODE 0
116 EDC 0 CODE 0
117 EE6 0 CODE 0
118 EF2 0 CODE 0
119 F05 0 CODE 0
120 F0F 0 CODE 0
121 F13 0 CODE 0
123 F17 0 CODE 0
124 F1A 0 CODE 0
125 F1C 0 CODE 0
130 F20 0 CODE 0
133 F2A 0 CODE 0
134 F34 0 CODE 0
135 F3A 0 CODE 0
136 F41 0 CODE 0
137 F4B 0 CODE 0
138 F51 0 CODE 0
139 F58 0 CODE 0
140 F62 0 CODE 0
141 F68 0 CODE 0
142 F6F 0 CODE 0
143 F79 0 CODE 0
144 F7F 0 CODE 0
145 F86 0 CODE 0
147 F8D 0 CODE 0
148 F93 0 CODE 0
149 F95 0 CODE 0
150 FAA 0 CODE 0
151 FB0 0 CODE 0
152 FB5 0 CODE 0
153 FB6 0 CODE 0
154 FBA 0 CODE 0
157 FBB 0 CODE 0
160 FC5 0 CODE 0
161 FCF 0 CODE 0
162 FD5 0 CODE 0
163 FDC 0 CODE 0
164 FE4 0 CODE 0
175 FE6 0 CODE 0
177 FEA 0 CODE 0
179 FED 0 CODE 0
180 FF2 0 CODE 0
185 FFF 0 CODE 0
vcontrol.c
233 873 0 CODE 0
235 873 0 CODE 0
238 877 0 CODE 0
239 879 0 CODE 0
240 87A 0 CODE 0
241 87D 0 CODE 0
243 87E 0 CODE 0
217 8D0 0 CODE 0
219 8D0 0 CODE 0
221 8D4 0 CODE 0
222 8D6 0 CODE 0
223 8D7 0 CODE 0
224 8DA 0 CODE 0
225 8DC 0 CODE 0
227 8DE 0 CODE 0
228 8E1 0 CODE 0
230 8E3 0 CODE 0
231 8E6 0 CODE 0
203 9E3 0 CODE 0
205 9E3 0 CODE 0
207 9E6 0 CODE 0
208 9E7 0 CODE 0
209 9EB 0 CODE 0
210 9F4 0 CODE 0
211 9F7 0 CODE 0
213 9FA 0 CODE 0
214 A01 0 CODE 0
215 A08 0 CODE 0
mcc_generated_files/tmr2.c
87 16E0 0 CODE 0
90 16E0 0 CODE 0
91 16E2 0 CODE 0
mcc_generated_files/adc.c
101 16DD 0 CODE 0
104 16DD 0 CODE 0
105 16DF 0 CODE 0
93 17E0 0 CODE 0
96 17E1 0 CODE 0
98 17ED 0 CODE 0
99 17EE 0 CODE 0
vcontrol.c
265 919 0 CODE 0
267 919 0 CODE 0
269 91E 0 CODE 0
270 925 0 CODE 0
272 92B 0 CODE 0
273 932 0 CODE 0
250 17AE 0 CODE 0
252 17AE 0 CODE 0
253 17B8 0 CODE 0
255 17A3 0 CODE 0
257 17A3 0 CODE 0
258 17AD 0 CODE 0
260 1798 0 CODE 0
262 1798 0 CODE 0
263 17A2 0 CODE 0
188 969 0 CODE 0
190 969 0 CODE 0
192 96E 0 CODE 0
193 975 0 CODE 0
195 97D 0 CODE 0
196 984 0 CODE 0
275 A97 0 CODE 0
278 A97 0 CODE 0
279 A9A 0 CODE 0
281 A9F 0 CODE 0
282 AA4 0 CODE 0
283 AAC 0 CODE 0
284 AB4 0 CODE 0
285 ABC 0 CODE 0
286 AC0 0 CODE 0
287 ACB 0 CODE 0
mcc_generated_files/memory.c
95 BB1 0 CODE 0
97 BB1 0 CODE 0
98 BB7 0 CODE 0
102 BBB 0 CODE 0
107 BC3 0 CODE 0
110 BC4 0 CODE 0
113 BCB 0 CODE 0
114 BCD 0 CODE 0
115 BCE 0 CODE 0
117 BCF 0 CODE 0
120 BD1 0 CODE 0
122 BD4 0 CODE 0
125 BD8 0 CODE 0
126 BE2 0 CODE 0
128 BF0 0 CODE 0
131 BF5 0 CODE 0
134 BF7 0 CODE 0
135 BFA 0 CODE 0
136 BFC 0 CODE 0
137 BFD 0 CODE 0
138 BFE 0 CODE 0
140 BFF 0 CODE 0
141 C04 0 CODE 0
142 C05 0 CODE 0
144 C0E 0 CODE 0
145 C10 0 CODE 0
148 C16 0 CODE 0
150 9A4 0 CODE 0
152 9A4 0 CODE 0
155 9A8 0 CODE 0
157 9A9 0 CODE 0
159 9AC 0 CODE 0
162 9B0 0 CODE 0
163 9B1 0 CODE 0
164 9B2 0 CODE 0
167 9B3 0 CODE 0
168 9B5 0 CODE 0
169 9B7 0 CODE 0
170 9B8 0 CODE 0
171 9B9 0 CODE 0
173 9BA 0 CODE 0
174 9BC 0 CODE 0
175 9C2 0 CODE 0
vcontrol.c
245 16DA 0 CODE 0
247 16DA 0 CODE 0
248 16DC 0 CODE 0
304 891 0 CODE 0
306 891 0 CODE 0
307 8A3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 94E 0 CODE 0
43 94E 0 CODE 0
45 950 0 CODE 0
46 952 0 CODE 0
47 956 0 CODE 0
48 95B 0 CODE 0
49 960 0 CODE 0
52 964 0 CODE 0
53 968 0 CODE 0
vcontrol.c
289 1702 0 CODE 0
291 1702 0 CODE 0
292 1706 0 CODE 0
294 1713 0 CODE 0
296 1713 0 CODE 0
297 1718 0 CODE 0
299 170D 0 CODE 0
301 170D 0 CODE 0
302 1712 0 CODE 0
309 16FD 0 CODE 0
311 16FD 0 CODE 0
312 1701 0 CODE 0
UartParser.c
43 8BA 0 CODE 0
45 8BA 0 CODE 0
47 8BE 0 CODE 0
48 8C5 0 CODE 0
49 8CC 0 CODE 0
51 8CF 0 CODE 0
mcc_generated_files/mcc.c
50 933 0 CODE 0
53 933 0 CODE 0
54 936 0 CODE 0
55 939 0 CODE 0
56 93C 0 CODE 0
57 93F 0 CODE 0
58 942 0 CODE 0
59 945 0 CODE 0
60 948 0 CODE 0
61 94B 0 CODE 0
62 94D 0 CODE 0
76 16EB 0 CODE 0
79 16EB 0 CODE 0
80 16EE 0 CODE 0
mcc_generated_files/tmr4.c
62 176D 0 CODE 0
67 176D 0 CODE 0
70 1770 0 CODE 0
73 1771 0 CODE 0
76 1773 0 CODE 0
77 1776 0 CODE 0
mcc_generated_files/tmr2.c
64 87F 0 CODE 0
69 87F 0 CODE 0
72 882 0 CODE 0
75 883 0 CODE 0
78 884 0 CODE 0
81 886 0 CODE 0
84 88D 0 CODE 0
85 890 0 CODE 0
140 175D 0 CODE 0
141 175D 0 CODE 0
142 1764 0 CODE 0
mcc_generated_files/tmr1.c
64 8FF 0 CODE 0
69 8FF 0 CODE 0
72 900 0 CODE 0
75 902 0 CODE 0
78 904 0 CODE 0
81 905 0 CODE 0
84 90C 0 CODE 0
87 90E 0 CODE 0
90 915 0 CODE 0
91 918 0 CODE 0
178 1755 0 CODE 0
179 1755 0 CODE 0
180 175C 0 CODE 0
mcc_generated_files/pwm3.c
58 178D 0 CODE 0
62 178D 0 CODE 0
65 1790 0 CODE 0
68 1791 0 CODE 0
71 1792 0 CODE 0
72 1797 0 CODE 0
mcc_generated_files/pin_manager.c
55 A09 0 CODE 0
60 A09 0 CODE 0
61 A0B 0 CODE 0
66 A0D 0 CODE 0
67 A10 0 CODE 0
72 A12 0 CODE 0
73 A15 0 CODE 0
78 A17 0 CODE 0
79 A19 0 CODE 0
80 A1A 0 CODE 0
85 A1C 0 CODE 0
86 A1E 0 CODE 0
91 A1F 0 CODE 0
92 A22 0 CODE 0
97 A24 0 CODE 0
98 A27 0 CODE 0
107 A29 0 CODE 0
108 A2C 0 CODE 0
109 A2F 0 CODE 0
110 A32 0 CODE 0
111 A34 0 CODE 0
mcc_generated_files/mcc.c
64 174D 0 CODE 0
67 174D 0 CODE 0
69 1750 0 CODE 0
71 1751 0 CODE 0
73 1752 0 CODE 0
74 1754 0 CODE 0
mcc_generated_files/eusart.c
83 A64 0 CODE 0
86 A64 0 CODE 0
87 A66 0 CODE 0
91 A6E 0 CODE 0
94 A71 0 CODE 0
97 A73 0 CODE 0
100 A75 0 CODE 0
103 A77 0 CODE 0
106 A78 0 CODE 0
107 A80 0 CODE 0
108 A88 0 CODE 0
110 A8F 0 CODE 0
113 A91 0 CODE 0
114 A92 0 CODE 0
115 A93 0 CODE 0
118 A94 0 CODE 0
119 A96 0 CODE 0
236 1745 0 CODE 0
237 1745 0 CODE 0
238 174C 0 CODE 0
227 173D 0 CODE 0
228 173D 0 CODE 0
229 1744 0 CODE 0
223 1735 0 CODE 0
224 1735 0 CODE 0
225 173C 0 CODE 0
231 172D 0 CODE 0
232 172D 0 CODE 0
233 1734 0 CODE 0
mcc_generated_files/adc.c
67 17EF 0 CODE 0
72 17EF 0 CODE 0
75 17F1 0 CODE 0
78 17F3 0 CODE 0
81 17F5 0 CODE 0
84 17F6 0 CODE 0
87 17F7 0 CODE 0
90 17F8 0 CODE 0
91 17FF 0 CODE 0
160 1725 0 CODE 0
161 1725 0 CODE 0
162 172C 0 CODE 0
mcc_generated_files/memory.c
58 985 0 CODE 0
60 985 0 CODE 0
62 989 0 CODE 0
63 98A 0 CODE 0
64 98D 0 CODE 0
66 991 0 CODE 0
67 992 0 CODE 0
68 993 0 CODE 0
69 994 0 CODE 0
70 995 0 CODE 0
72 99B 0 CODE 0
73 9A3 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
54 6 0 CODE 0
56 7 0 CODE 0
58 9 0 CODE 0
60 F 0 CODE 0
61 12 0 CODE 0
62 13 0 CODE 0
64 19 0 CODE 0
65 1F 0 CODE 0
66 20 0 CODE 0
68 26 0 CODE 0
69 29 0 CODE 0
70 2A 0 CODE 0
72 30 0 CODE 0
83 32 0 CODE 0
mcc_generated_files/tmr2.c
119 16E7 0 CODE 0
123 16E7 0 CODE 0
127 16E8 0 CODE 0
128 16EA 0 CODE 0
130 1782 0 CODE 0
134 1782 0 CODE 0
136 1787 0 CODE 0
138 178C 0 CODE 0
144 3 0 CODE 0
147 3 0 CODE 0
vcontrol.c
407 B58 0 CODE 0
409 B58 0 CODE 0
410 B60 0 CODE 0
412 B6B 0 CODE 0
414 B74 0 CODE 0
415 B82 0 CODE 0
417 B87 0 CODE 0
418 B8B 0 CODE 0
419 B8B 0 CODE 0
421 B93 0 CODE 0
423 BA1 0 CODE 0
425 BA6 0 CODE 0
427 BAA 0 CODE 0
428 BB0 0 CODE 0
mcc_generated_files/tmr1.c
157 17C5 0 CODE 0
161 17C5 0 CODE 0
162 17C6 0 CODE 0
166 17CE 0 CODE 0
167 17D0 0 CODE 0
120 17D1 0 CODE 0
122 17D1 0 CODE 0
125 17D4 0 CODE 0
128 17D5 0 CODE 0
129 17D7 0 CODE 0
132 17D9 0 CODE 0
133 17DA 0 CODE 0
137 17DB 0 CODE 0
138 17DD 0 CODE 0
140 17DF 0 CODE 0
169 1777 0 CODE 0
172 1777 0 CODE 0
174 177C 0 CODE 0
176 1781 0 CODE 0
182 2 0 CODE 0
185 2 0 CODE 0
SystemTimer.c
5 1707 0 CODE 0
7 1707 0 CODE 0
8 170C 0 CODE 0
UartParser.c
13 9C3 0 CODE 0
15 9C3 0 CODE 0
16 9C8 0 CODE 0
18 9CC 0 CODE 0
19 9D1 0 CODE 0
20 9D5 0 CODE 0
21 9E2 0 CODE 0
mcc_generated_files/eusart.c
175 ACC 0 CODE 0
178 ACC 0 CODE 0
180 AD3 0 CODE 0
181 AD6 0 CODE 0
182 ADD 0 CODE 0
185 AE3 0 CODE 0
186 AE6 0 CODE 0
187 AED 0 CODE 0
190 AF3 0 CODE 0
191 AFC 0 CODE 0
192 B02 0 CODE 0
193 B03 0 CODE 0
197 B05 0 CODE 0
211 16E3 0 CODE 0
214 16E3 0 CODE 0
215 16E5 0 CODE 0
217 16E6 0 CODE 0
209 872 0 CODE 0
219 16D7 0 CODE 0
220 16D7 0 CODE 0
221 16D9 0 CODE 0
199 8E7 0 CODE 0
201 8E7 0 CODE 0
202 8F6 0 CODE 0
204 8F9 0 CODE 0
206 8FA 0 CODE 0
207 8FE 0 CODE 0
mcc_generated_files/adc.c
149 17B9 0 CODE 0
152 17B9 0 CODE 0
154 17BA 0 CODE 0
156 17BF 0 CODE 0
158 17C4 0 CODE 0
164 871 0 CODE 0
167 871 0 CODE 0
vcontrol.c
314 CB0 0 CODE 0
316 CB0 0 CODE 0
317 CB8 0 CODE 0
319 CCE 0 CODE 0
322 CD1 0 CODE 0
323 CDD 0 CODE 0
324 CE9 0 CODE 0
326 CED 0 CODE 0
328 CEF 0 CODE 0
330 CF7 0 CODE 0
331 CFE 0 CODE 0
332 D03 0 CODE 0
333 D07 0 CODE 0
334 D0C 0 CODE 0
337 D0D 0 CODE 0
340 D15 0 CODE 0
341 D17 0 CODE 0
346 D19 0 CODE 0
348 D21 0 CODE 0
349 D23 0 CODE 0
350 D24 0 CODE 0
351 D27 0 CODE 0
353 D2A 0 CODE 0
354 D45 0 CODE 0
355 D60 0 CODE 0
357 D6C 0 CODE 0
359 D70 0 CODE 0
362 D71 0 CODE 0
364 D87 0 CODE 0
358 D8B 0 CODE 0
369 D8C 0 CODE 0
371 D8F 0 CODE 0
373 D98 0 CODE 0
374 D9A 0 CODE 0
375 DA1 0 CODE 0
376 DA8 0 CODE 0
379 DAD 0 CODE 0
381 DB1 0 CODE 0
382 DB4 0 CODE 0
385 DB5 0 CODE 0
386 DB7 0 CODE 0
387 DB8 0 CODE 0
389 DC1 0 CODE 0
390 DC3 0 CODE 0
391 DCF 0 CODE 0
393 DD7 0 CODE 0
396 DDB 0 CODE 0
402 DDF 0 CODE 0
403 DE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
15 A35 0 CODE 0
119 A35 0 CODE 0
121 A3D 0 CODE 0
122 A3F 0 CODE 0
123 A47 0 CODE 0
124 A4E 0 CODE 0
125 A55 0 CODE 0
128 A5B 0 CODE 0
129 A63 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
5 B06 0 CODE 0
13 B06 0 CODE 0
14 B0E 0 CODE 0
15 B14 0 CODE 0
16 B16 0 CODE 0
17 B18 0 CODE 0
18 B1F 0 CODE 0
16 B23 0 CODE 0
21 B24 0 CODE 0
22 B2B 0 CODE 0
23 B3B 0 CODE 0
24 B43 0 CODE 0
26 B44 0 CODE 0
27 B4B 0 CODE 0
29 B4F 0 CODE 0
30 B57 0 CODE 0
mcc_generated_files/pwm3.c
74 8A4 0 CODE 0
77 8A4 0 CODE 0
80 8AF 0 CODE 0
81 8B9 0 CODE 0
vcontrol.c
198 16F8 0 CODE 0
200 16F8 0 CODE 0
201 16FC 0 CODE 0
mcc_generated_files/adc.c
114 16F3 0 CODE 0
117 16F3 0 CODE 0
118 16F7 0 CODE 0
